(SiSoft_AMI_Tx
   (Description "Generic transmitter model")
| Copyright 2021, The MathWorks, Inc.

   || Revision 1.1 -- 7/29/2011
   ||   - Changed Tx_Delay parameter Usage to Info.
   || Revision 1.0 -- 9/02/2009
   ||   - SiSoft Internal TX model, for use in Quantum-Channel Designer only.

   (Reserved_Parameters
      (AMI_Version (Usage Info) (Type String) (Value "6.0"))
      (Ignore_Bits (Usage Info) (Type Integer) (Default 4)
         (Description "Ignore four bits to fill up tapped delay line."))
      (Max_Init_Aggressors (Usage Info) (Type Integer) (Default 25)
         (Description "Number of aggressors is actually unlimited."))
      (Init_Returns_Impulse (Usage Info) (Type Boolean) (Default True)
         (Description "Both impulse and parameters_out returned."))
      (GetWave_Exists (Usage Info) (Type Boolean) (Default True)
         (Description "GetWave is well and truly provided in the module."))
   ) | End Reserved_Parameters

   (Model_Specific
      (tap_filter (Description "Array of transmit de-emphasis tap weights")
         (-1 (Usage InOut)(Range 0.0 -1.0 1.0)(Type Tap)(Default 0)
             (Description "Pre-cursor tap weight"))
         (0  (Usage InOut)(Range 1.0 -1.0 1.0)(Type Tap)(Default 1)
             (Description "Main tap weight"))
         (1  (Usage InOut)(Range 0.0 -1.0 1.0)(Type Tap)(Default 0)
             (Description "First post-cursor tap weight"))
         (2  (Usage InOut)(Range 0.0 -1.0 1.0)(Type Tap)(Default 0)
             (Description "Second post-cursor tap weight"))
      ) | End tap_filter
      (tx_swing (Usage In)(Range 1.0 0.3 1.0)(Type Float)(Default 1.0)
                (Description "Peak differential output voltage")
      )
      (Tx_Delay (Usage Info)(List 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9)(Type UI)(Default 0)
                (Description "Tx Delay is used to create skew in stimulus between WideBus drivers.") 
      )
      (Tx_Aggressor_Factor (List 0 1 2 3 4 5 6 7 8 9 10) (Type Integer) (Usage Info) (Default 1)
                (Description "Aggressor scale for Tx")
      )
   ) | End Model_Specific

) | End SiSoft_AMI_Tx
