.ALIASES
R_R1            R1(1=DAC_P 2=N00328 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS264@ANALOG.R.Normal(chips)
R_R2            R2(1=DAC_N 2=N00341 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS280@ANALOG.R.Normal(chips)
R_R3            R3(1=N00341 2=N00328 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS296@ANALOG.R.Normal(chips)
R_R4            R4(1=DAC_N 2=DAC_P ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS312@ANALOG.R.Normal(chips)
C_C1            C1(1=N00328 2=N00708 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS979@ANALOG.C.Normal(chips)
C_C2            C2(1=N00341 2=N00697 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS1029@ANALOG.C.Normal(chips)
C_C3            C3(1=N01805 2=N01772 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS1675@ANALOG.C.Normal(chips)
C_C4            C4(1=N01797 2=SMA_OUT ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS1703@ANALOG.C.Normal(chips)
R_R5            R5(1=N01868 2=12V0 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS1818@ANALOG.R.Normal(chips)
L_L1            L1(1=N01797 2=N01868 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS1852@ANALOG.L.Normal(chips)
C_C5            C5(1=GND 2=12V0 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS1952@ANALOG.C.Normal(chips)
C_C6            C6(1=GND 2=12V0 ) CN @RFMC_FRONTEND_V1_00.SCHEMATIC1(sch_1):INS1978@ANALOG.C.Normal(chips)
_    _(12V0=12V0)
_    _(DAC_N=DAC_N)
_    _(DAC_P=DAC_P)
_    _(GND=GND)
_    _(SMA_OUT=SMA_OUT)
.ENDALIASES
