(CycleMeasurements 
 ("PMOD2BNCSIMPLE_V1_04.IN1.1" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 3e-09 ) 
   (vinit 3.29991 ) ) 
  (Cycles 
   (1 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 2.05104e-08 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 2.08406e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt -0.655461 ) 
       (time 2.65016e-08 ) ) 
      (minimum 
       (volt -0.702183 ) 
       (time 2.60453e-08 ) ) ) ) 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 2.82617e-08 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 2.85598e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 3.93232 ) 
       (time 3.43454e-08 ) ) 
      (minimum 
       (volt 3.69055 ) 
       (time 3.24139e-08 ) ) ) ) ) ) ) 
 ("PMOD2BNCSIMPLE_V1_04.IO1.1" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 0 ) 
   (vinit 3.29991 ) ) 
  (Cycles 
   (1 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 1.76865e-08 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 2.35974e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt -0.0457803 ) 
       (time 2.48398e-08 ) ) 
      (minimum 
       (volt -0.0457803 ) 
       (time 2.48398e-08 ) ) ) 
     (NonMonotonic 
      (1 
       (volt 1.29189 ) 
       (time 2.25194e-08 ) ) 
      (2 
       (volt 1.29405 ) 
       (time 2.27519e-08 ) ) 
      (3 
       (volt 1.2942 ) 
       (time 2.28164e-08 ) ) 
      (4 
       (volt 1.33094 ) 
       (time 2.31551e-08 ) ) ) ) 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 2.54235e-08 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 3.09022e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 3.34512 ) 
       (time 3.30051e-08 ) ) 
      (minimum 
       (volt 3.34512 ) 
       (time 3.30051e-08 ) ) ) 
     (NonMonotonic 
      (1 
       (volt 1.36326 ) 
       (time 2.6255e-08 ) ) 
      (2 
       (volt 1.363 ) 
       (time 2.6346e-08 ) ) 
      (3 
       (volt 1.50413 ) 
       (time 2.90152e-08 ) ) 
      (4 
       (volt 1.49863 ) 
       (time 2.92345e-08 ) ) 
      (5 
       (volt 1.53877 ) 
       (time 2.96383e-08 ) ) 
      (6 
       (volt 1.50964 ) 
       (time 2.98892e-08 ) ) ) ) ) ) ) ) 