G04:AMPARAMS|DCode=61|XSize=24.5mil|YSize=24.5mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0245,0.0123,0,0,180.0*
21,1,0.0123,0.0245,0,0,180.0*
1,1,0.0123,-0.0061,0.0061*
1,1,0.0123,0.0061,0.0061*
1,1,0.0123,0.0061,-0.0061*
1,1,0.0123,-0.0061,-0.0061*
%
G04:AMPARAMS|DCode=64|XSize=9.8mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.0138,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0049,0.0049*
1,1,0.0098,-0.0049,-0.0049*
%
G04:AMPARAMS|DCode=65|XSize=9.8mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0118,0.0049,-0.0049,-0.0118,-0.0118,-0.0049,0.0049,0.0118,0.0118,0.0049,0.0*
%
G04:AMPARAMS|DCode=66|XSize=9.8mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0049,-0.0118,-0.0118,0.0049,-0.0049,0.0118,0.0118,-0.0049,0.0049,-0.0118,0.0*
%
G04:AMPARAMS|DCode=78|XSize=31.5mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.0153,-0.0070,0.0070,-0.0153,-0.0153,0.0070,-0.0070,0.0153,0.0153,-0.0070,0.0*
%
G04:AMPARAMS|DCode=79|XSize=31.5mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.0197,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0070,-0.0070*
1,1,0.0118,-0.0070,0.0070*
%
G04:AMPARAMS|DCode=80|XSize=25.6mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.0264,0.0084,-0.0084,-0.0264,-0.0264,-0.0084,0.0084,0.0264,0.0264,0.0084,0.0*
%
G04:AMPARAMS|DCode=119|XSize=24.5mil|YSize=24.5mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0245,0.0123,0,0,270.0*
21,1,0.0123,0.0245,0,0,270.0*
1,1,0.0123,-0.0061,-0.0061*
1,1,0.0123,-0.0061,0.0061*
1,1,0.0123,0.0061,0.0061*
1,1,0.0123,0.0061,-0.0061*
%
G04:AMPARAMS|DCode=123|XSize=24.5mil|YSize=24.5mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.0245,0.0123,0,0,45.0*
21,1,0.0123,0.0245,0,0,45.0*
1,1,0.0123,0.0087,0.0000*
1,1,0.0123,0.0000,-0.0087*
1,1,0.0123,-0.0087,0.0000*
1,1,0.0123,0.0000,0.0087*
%
G04:AMPARAMS|DCode=124|XSize=24.5mil|YSize=24.5mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0245,0.0123,0,0,135.0*
21,1,0.0123,0.0245,0,0,135.0*
1,1,0.0123,0.0000,0.0087*
1,1,0.0123,0.0087,0.0000*
1,1,0.0123,0.0000,-0.0087*
1,1,0.0123,-0.0087,0.0000*
%
G04:AMPARAMS|DCode=144|XSize=25.6mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.0084,0.0264,0.0264,-0.0084,0.0084,-0.0264,-0.0264,0.0084,-0.0084,0.0264,0.0*
%
G04:AMPARAMS|DCode=145|XSize=31.5mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD145*
21,1,0.0197,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0070,0.0070*
1,1,0.0118,-0.0070,-0.0070*
%
G04:AMPARAMS|DCode=146|XSize=31.5mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.0070,0.0153,0.0153,0.0070,-0.0070,-0.0153,-0.0153,-0.0070,0.0070,0.0153,0.0*
%
G04:AMPARAMS|DCode=177|XSize=32.5mil|YSize=32.5mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0325,0.0123,0,0,180.0*
21,1,0.0123,0.0325,0,0,180.0*
1,1,0.0203,-0.0061,0.0061*
1,1,0.0203,0.0061,0.0061*
1,1,0.0203,0.0061,-0.0061*
1,1,0.0203,-0.0061,-0.0061*
%
G04:AMPARAMS|DCode=179|XSize=15.4mil|YSize=29.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD179*
21,1,0.0138,0.0154,0.0000,0.0000,225.0*
1,1,0.0154,0.0049,0.0049*
1,1,0.0154,-0.0049,-0.0049*
%
G04:AMPARAMS|DCode=180|XSize=15.4mil|YSize=29.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.0157,0.0049,-0.0049,-0.0157,-0.0157,-0.0049,0.0049,0.0157,0.0157,0.0049,0.0*
%
G04:AMPARAMS|DCode=181|XSize=15.4mil|YSize=29.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.0049,-0.0157,-0.0157,0.0049,-0.0049,0.0157,0.0157,-0.0049,0.0049,-0.0157,0.0*
%
G04:AMPARAMS|DCode=203|XSize=32.5mil|YSize=32.5mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.0325,0.0123,0,0,270.0*
21,1,0.0123,0.0325,0,0,270.0*
1,1,0.0203,-0.0061,-0.0061*
1,1,0.0203,-0.0061,0.0061*
1,1,0.0203,0.0061,0.0061*
1,1,0.0203,0.0061,-0.0061*
%
G04:AMPARAMS|DCode=207|XSize=32.5mil|YSize=32.5mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.0325,0.0123,0,0,45.0*
21,1,0.0123,0.0325,0,0,45.0*
1,1,0.0203,0.0087,0.0000*
1,1,0.0203,0.0000,-0.0087*
1,1,0.0203,-0.0087,0.0000*
1,1,0.0203,0.0000,0.0087*
%
G04:AMPARAMS|DCode=208|XSize=32.5mil|YSize=32.5mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.0325,0.0123,0,0,135.0*
21,1,0.0123,0.0325,0,0,135.0*
1,1,0.0203,0.0000,0.0087*
1,1,0.0203,0.0087,0.0000*
1,1,0.0203,0.0000,-0.0087*
1,1,0.0203,-0.0087,0.0000*
%
G04:AMPARAMS|DCode=282|XSize=24mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD282*
4,1,4,0.0209,0.0039,-0.0039,-0.0209,-0.0209,-0.0039,0.0039,0.0209,0.0209,0.0039,0.0*
%
G04:AMPARAMS|DCode=284|XSize=26mil|YSize=37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD284*
4,1,4,0.0223,0.0039,-0.0039,-0.0223,-0.0223,-0.0039,0.0039,0.0223,0.0223,0.0039,0.0*
%
