----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RF_Gen4.PcbDoc   9/22/2022  2:34:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RF_Gen4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             18518     PTH        1336.25inch (33940.63mm)
T2      12mil (0.305mm)                                           Round             169       PTH        83.82inch (2128.93mm)
T3      15mil (0.381mm)                                           Round             74        PTH        43.72inch (1110.52mm)
T4      20mil (0.508mm)                                           Round             218       PTH        150.23inch (3815.95mm)
T5      25mil (0.635mm)                                           Round             2         PTH        1.33inch (33.84mm)
T6      35mil (0.889mm)                                           Round             2         PTH        14.27inch (362.39mm)
T7      38mil (0.965mm)                                           Round             6         PTH        14.45inch (367.00mm)
T8      40mil (1.016mm)                                           Round             53        PTH        119.31inch (3030.40mm)
T9      54mil (1.372mm)                                           Round             4         PTH        1.82inch (46.12mm)
T10     67mil (1.702mm)                                           Round             140       PTH        90.79inch (2305.96mm)
T11     125mil (3.175mm)                                          Round             10        PTH        56.84inch (1443.77mm)
T12     250mil (6.35mm)                                           Round             3         PTH        5.91inch (150.01mm)
T13     57mil (1.45mm)                                            Round             4         NPTH       5.08inch (129.07mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              19203
Layer Pair : Top Layer to GND1
ASCII RoundHoles File : RF_Gen4.TX1

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             5040      PTH        221.48inch (5625.60mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              5040
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              24243

Total Processing Time (hh:mm:ss) : 00:00:05
