Date and Time : 05/29/18 14:41:34

--------------------------------------------------
Checking Schematic:  HW-Z1-ZCU111_REV1_0
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections ENET_VDDA_64_NC 
                    HW-Z1-ZCU111_REV1_0, 030 Ethernet RGMII  (9.70, 2.40) 
WARNING(ORCAP-1600): Net has fewer than two connections ENET_VDDA_17_NC 
                    HW-Z1-ZCU111_REV1_0, 030 Ethernet RGMII  (9.70, 2.30) 
WARNING(ORCAP-1600): Net has fewer than two connections VCC_TOOL_NC 
                    HW-Z1-ZCU111_REV1_0, 032 System Controller  (3.00, 5.70) 
WARNING(ORCAP-1600): Net has fewer than two connections VIO_B_M2C_2_NC 
                    HW-Z1-ZCU111_REV1_0, 035 FMC HSPC3  (13.60, 6.80) 
WARNING(ORCAP-1600): Net has fewer than two connections VIO_B_M2C_1_NC 
                    HW-Z1-ZCU111_REV1_0, 035 FMC HSPC3  (9.10, 6.60) 
WARNING(ORCAP-1600): Net has fewer than two connections VREF_B_M2C_NC 
                    HW-Z1-ZCU111_REV1_0, 035 FMC HSPC3  (13.60, 1.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PMIC1_VO_LDO_NC 
                    HW-Z1-ZCU111_REV1_0, 047 PMIC 1  (7.00, 7.50) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO6_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 5.00) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO2_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 3.40) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO1_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 3.00) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO3_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 3.80) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO4_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 4.20) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO7_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 5.40) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO5_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 4.60) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO8_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 5.80) 
WARNING(ORCAP-1600): Net has fewer than two connections SI5382_VDDO9_NC 
                    HW-Z1-ZCU111_REV1_0, 039 zSFP Clock Recovery  (12.30, 6.40) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking Misleading Tap connection

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  HW-Z1-ZCU111_REV1_0
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: HW-Z1-ZCU111_REV1_0 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
#1 WARNING(ORCAP-36050): No pins are present in HS1. Ignoring this component in netlist.
#2 WARNING(ORCAP-36050): No pins are present in MRB1. Ignoring this component in netlist.
#3 WARNING(ORCAP-36050): No pins are present in MW1. Ignoring this component in netlist.
#4 WARNING(ORCAP-36050): No pins are present in CBL1. Ignoring this component in netlist.
#5 WARNING(ORCAP-36050): No pins are present in MRB2. Ignoring this component in netlist.
#6 WARNING(ORCAP-36050): No pins are present in MW2. Ignoring this component in netlist.
#7 WARNING(ORCAP-36050): No pins are present in MRB3. Ignoring this component in netlist.
#8 WARNING(ORCAP-36050): No pins are present in MW3. Ignoring this component in netlist.
#9 WARNING(ORCAP-36050): No pins are present in MRB4. Ignoring this component in netlist.
#10 WARNING(ORCAP-36050): No pins are present in MW4. Ignoring this component in netlist.
#11 WARNING(ORCAP-36050): No pins are present in MRB5. Ignoring this component in netlist.
#12 WARNING(ORCAP-36050): No pins are present in MW5. Ignoring this component in netlist.
#13 WARNING(ORCAP-36050): No pins are present in MS1. Ignoring this component in netlist.
#14 WARNING(ORCAP-36050): No pins are present in MRB6. Ignoring this component in netlist.
#15 WARNING(ORCAP-36050): No pins are present in MW6. Ignoring this component in netlist.
#16 WARNING(ORCAP-36050): No pins are present in MS2. Ignoring this component in netlist.
#17 WARNING(ORCAP-36050): No pins are present in MSO1. Ignoring this component in netlist.
#18 WARNING(ORCAP-36050): No pins are present in MS3. Ignoring this component in netlist.
#19 WARNING(ORCAP-36050): No pins are present in MSO2. Ignoring this component in netlist.
#20 WARNING(ORCAP-36050): No pins are present in PB1. Ignoring this component in netlist.
#21 WARNING(ORCAP-36050): No pins are present in MS4. Ignoring this component in netlist.
#22 WARNING(ORCAP-36050): No pins are present in MSO3. Ignoring this component in netlist.
#23 WARNING(ORCAP-36050): No pins are present in MS5. Ignoring this component in netlist.
#24 WARNING(ORCAP-36050): No pins are present in MSO4. Ignoring this component in netlist.
#25 WARNING(ORCAP-36050): No pins are present in MN1. Ignoring this component in netlist.
#26 WARNING(ORCAP-36050): No pins are present in MS6. Ignoring this component in netlist.
#27 WARNING(ORCAP-36050): No pins are present in MSO5. Ignoring this component in netlist.
#28 WARNING(ORCAP-36050): No pins are present in MN2. Ignoring this component in netlist.
#29 WARNING(ORCAP-36050): No pins are present in MSO6. Ignoring this component in netlist.
#30 WARNING(ORCAP-36050): No pins are present in MS7. Ignoring this component in netlist.
#31 WARNING(ORCAP-36050): No pins are present in MMD1. Ignoring this component in netlist.
#32 WARNING(ORCAP-36050): No pins are present in MN3. Ignoring this component in netlist.
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
