\t (00:00:03) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue Jan  2 23:20:11 2024
\t (00:00:03)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=20192 CPUs=20
\t (00:00:03) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe -mpssession alexi -proj c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.opj c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\allegro\rfmc_frontend_v1_00.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "rfmc_frontend_v1_00"
\d (00:00:06) Design opened: c:/jeonghyun/git/rfsoc_frontend/rfmc_frontend/allegro/rfmc_frontend_v1_00.brd
\i (00:00:06) trapsize 29
\i (00:00:06) trapsize 30
\i (00:00:06) trapsize 29
\i (00:00:06) trapsize 26
\i (00:00:06) trapsize 26
\t (00:00:06) > Sending response DoneOpenBoard
\i (00:00:06) generaledit 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 178.6 1853.7
\i (00:00:12) trapsize 13
\i (00:00:13) add connect 
\t (00:00:13) Pick first element.
\i (00:00:13) pick grid 185.4 1884.1
\t (00:00:13) last pick:  190.0 1880.0
\t (00:00:13) last pick:  190.0 1883.6
\t (00:00:13) last pick:  190.0 1883.6
\i (00:00:15) pick grid 195.0 1890.1
\t (00:00:15) last pick:  200.0 1890.0
\t (00:00:15) DRC error(s) created.
\i (00:00:15) pick grid 202.3 1895.0
\t (00:00:15) last pick:  200.0 1900.0
\t (00:00:15) DRC error(s) created.
\i (00:00:17) pick grid 215.0 1901.0
\t (00:00:17) last pick:  220.0 1900.0
\t (00:00:17) DRC error(s) created.
\i (00:00:20) pick grid 222.8 1894.8
\t (00:00:20) last pick:  220.0 1890.0
\t (00:00:20) DRC error(s) created.
\i (00:00:20) mouse_pos 221.5 1891.9
\i (00:00:20) mouse_pos 225.1 1886.2
\i (00:00:21) pick grid 225.7 1884.9
\t (00:00:21) last pick:  230.0 1880.0
\t (00:00:21) No DRC errors detected.
\t (00:00:21) last pick:  190.0 1873.0
\i (00:00:21) mouse_pos 225.7 1884.4
\i (00:00:21) mouse_pos 232.4 1885.2
\i (00:00:21) mouse_pos 233.2 1896.3
\i (00:00:21) mouse_pos 231.9 1906.0
\i (00:00:22) prepopup 182.0 1936.6
\i (00:00:23) done 
\i (00:00:23) generaledit 
\i (00:00:26) slide 
\t (00:00:26) Pick element to slide.
\i (00:00:27) pick grid 224.6 1887.2
\t (00:00:27) last pick:  220.0 1890.0
\t (00:00:27) last pick:  225.5 1888.1
\t (00:00:27) Waiting for the destination pick.
\i (00:00:28) pick grid 222.0 1884.9
\t (00:00:28) last pick:  220.0 1880.0
\t (00:00:28) No DRC errors detected.
\t (00:00:28) Pick another element to slide.
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 240.0 1917.4
\i (00:00:28) trapsize 26
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 240.0 1919.0
\i (00:00:29) trapsize 52
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 253.5 1948.1
\i (00:00:31) trapsize 26
\i (00:00:33) pick grid 255.6 1737.6
\t (00:00:33) last pick:  260.0 1740.0
\t (00:00:33) last pick:  255.8 1737.8
\t (00:00:33) Waiting for the destination pick.
\i (00:00:34) pick grid 253.5 1734.4
\t (00:00:34) last pick:  250.0 1730.0
\t (00:00:34) No DRC errors detected.
\t (00:00:34) Pick another element to slide.
\i (00:00:34) prepopup 282.1 1779.2
\i (00:00:35) done 
\i (00:00:35) generaledit 
\i (00:00:36) roam start
\i (00:00:36) roam y -16
\i (00:00:36) roam y -48
\i (00:00:36) roam y -16
\i (00:00:36) roam y -16
\i (00:00:36) roam x -16
\i (00:00:36) roam y -16
\i (00:00:36) roam x -16
\i (00:00:36) roam y -16
\i (00:00:37) roam x -32
\i (00:00:37) roam y -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -16
\i (00:00:37) roam x -32
\i (00:00:37) roam x -32
\i (00:00:37) roam x -48
\i (00:00:37) roam end
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -9.4 1947.8
\i (00:00:38) trapsize 13
\i (00:00:39) roam start
\i (00:00:39) roam y 16
\i (00:00:39) roam x 48
\i (00:00:39) roam y 48
\i (00:00:39) roam x 48
\i (00:00:39) roam y 64
\i (00:00:39) roam x 32
\i (00:00:39) roam y 80
\i (00:00:39) roam x 48
\i (00:00:39) roam y 64
\i (00:00:39) roam y 16
\i (00:00:40) roam end
\i (00:00:40) roam start
\i (00:00:40) roam x -16
\i (00:00:40) roam y -16
\i (00:00:40) roam x -32
\i (00:00:40) roam y -16
\i (00:00:40) roam y -16
\i (00:00:40) roam x -16
\i (00:00:41) roam end
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 23.5 1847.2
\i (00:00:42) trapsize 7
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 58.9 1853.7
\i (00:00:44) trapsize 13
\i (00:00:46) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:47) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:48) roam start
\i (00:00:48) roam y -16
\i (00:00:48) roam x 16
\i (00:00:48) roam y -16
\i (00:00:48) roam y -48
\i (00:00:48) roam y -48
\i (00:00:48) roam y -16
\i (00:00:48) roam y -16
\i (00:00:48) roam y -16
\i (00:00:48) roam y -16
\i (00:00:48) roam y -16
\i (00:00:48) roam y -16
\i (00:00:48) roam y -16
\i (00:00:48) roam end
\i (00:00:49) add connect 
\t (00:00:49) Pick first element.
\i (00:00:49) pick grid -29.1 1983.4
\t (00:00:49) last pick:  -30.0 1980.0
\t (00:00:49) last pick:  -30.0 1983.6
\t (00:00:49) last pick:  -30.0 1983.6
\i (00:00:49) mouse_pos -29.1 1983.4
\i (00:00:49) mouse_pos -24.7 1984.7
\i (00:00:50) mouse_pos -15.0 1992.0
\i (00:00:52) pick grid -15.3 1991.0
\t (00:00:52) last pick:  -20.0 1990.0
\t (00:00:52) DRC error(s) created.
\i (00:00:53) mouse_pos -12.2 1984.7
\i (00:00:54) prepopup -14.8 1981.3
\i (00:00:55) cancel 
\i (00:00:55) generaledit 
\i (00:00:56) add connect 
\t (00:00:56) Pick first element.
\i (00:00:57) pick grid -14.3 1982.9
\t (00:00:57) last pick:  -10.0 1980.0
\t (00:00:57) last pick:  -10.0 1983.6
\t (00:00:57) last pick:  -10.0 1983.6
\i (00:00:57) mouse_pos -14.3 1982.9
\i (00:00:58) mouse_pos -9.6 1985.0
\i (00:00:59) pick grid -4.9 1988.9
\t (00:00:59) last pick:  0.0 1990.0
\t (00:00:59) DRC error(s) created.
\i (00:00:59) pick grid -2.5 1995.1
\t (00:00:59) last pick:  0.0 2000.0
\t (00:00:59) DRC error(s) created.
\i (00:01:01) pick grid 14.9 2000.3
\t (00:01:01) last pick:  10.0 2000.0
\t (00:01:01) DRC error(s) created.
\i (00:01:03) pick grid 14.9 1993.8
\t (00:01:03) last pick:  10.0 1990.0
\t (00:01:03) DRC error(s) created.
\t (00:01:03) last pick:  14.9 1990.0
\i (00:01:03) mouse_pos 12.3 1992.5
\i (00:01:04) mouse_pos 15.4 1986.3
\i (00:01:04) pick grid 17.2 1984.7
\t (00:01:04) last pick:  20.0 1980.0
\t (00:01:04) No DRC errors detected.
\t (00:01:04) last pick:  -10.0 1973.0
\i (00:01:04) mouse_pos 20.6 1982.9
\i (00:01:04) mouse_pos 24.8 1974.8
\i (00:01:05) prepopup 9.4 1972.2
\i (00:01:06) done 
\i (00:01:06) generaledit 
\i (00:01:08) slide 
\t (00:01:08) Pick element to slide.
\i (00:01:09) pick grid 6.0 2000.1
\t (00:01:09) last pick:  10.0 2000.0
\t (00:01:09) last pick:  6.0 2000.0
\t (00:01:09) Waiting for the destination pick.
\i (00:01:10) pick grid 6.0 2000.1
\t (00:01:10) last pick:  10.0 2000.0
\t (00:01:10) No DRC errors detected.
\t (00:01:10) Pick another element to slide.
\i (00:01:11) roam start
\i (00:01:11) roam x 16
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam y -16
\i (00:01:11) roam x 16
\i (00:01:11) roam y -16
\i (00:01:11) roam x 32
\i (00:01:11) roam y -16
\i (00:01:11) roam x 16
\i (00:01:11) roam y -16
\i (00:01:11) roam x 16
\i (00:01:11) roam x 16
\i (00:01:11) roam y -16
\i (00:01:11) roam x 32
\i (00:01:11) roam x 48
\i (00:01:11) roam y -32
\i (00:01:11) roam x 112
\i (00:01:11) roam y -48
\i (00:01:11) roam x 112
\i (00:01:11) roam y -64
\i (00:01:11) roam x 80
\i (00:01:11) roam y -32
\i (00:01:11) roam x 32
\i (00:01:11) roam y -16
\i (00:01:11) roam x 96
\i (00:01:11) roam y -64
\i (00:01:11) roam x 16
\i (00:01:12) roam y -16
\i (00:01:12) roam x -16
\i (00:01:12) roam x -16
\i (00:01:12) roam x -16
\i (00:01:12) roam end
\i (00:01:13) add connect 
\t (00:01:13) Pick first element.
\i (00:01:15) pick grid 149.6 2032.6
\t (00:01:15) last pick:  150.0 2030.0
\t (00:01:15) last pick:  150.0 2033.6
\t (00:01:15) last pick:  150.0 2033.6
\i (00:01:15) mouse_pos 149.6 2032.6
\i (00:01:15) mouse_pos 155.4 2034.2
\i (00:01:16) mouse_pos 154.6 2040.2
\i (00:01:16) pick grid 155.1 2040.7
\t (00:01:16) last pick:  160.0 2040.0
\t (00:01:17) DRC error(s) created.
\i (00:01:17) pick grid 158.5 2045.1
\t (00:01:17) last pick:  160.0 2050.0
\t (00:01:17) DRC error(s) created.
\i (00:01:18) pick grid 165.0 2052.7
\t (00:01:18) last pick:  170.0 2050.0
\t (00:01:18) DRC error(s) created.
\i (00:01:18) mouse_pos 166.3 2052.9
\i (00:01:18) mouse_pos 171.2 2044.9
\i (00:01:19) pick grid 171.2 2044.9
\t (00:01:19) last pick:  170.0 2040.0
\t (00:01:19) DRC error(s) created.
\t (00:01:19) last pick:  174.9 2040.0
\i (00:01:19) mouse_pos 175.4 2035.5
\i (00:01:20) pick grid 176.2 2034.7
\t (00:01:20) last pick:  180.0 2030.0
\t (00:01:20) No DRC errors detected.
\t (00:01:20) last pick:  150.0 2023.0
\i (00:01:20) mouse_pos 178.2 2033.9
\i (00:01:20) mouse_pos 190.7 2045.4
\i (00:01:20) prepopup 193.6 2047.5
\i (00:01:21) done 
\i (00:01:21) generaledit 
\i (00:01:24) slide 
\t (00:01:24) Pick element to slide.
\i (00:01:25) pick grid 167.1 2048.5
\t (00:01:25) last pick:  170.0 2050.0
\t (00:01:25) Cannot edit Odd-angle Line Segment "Gnd, Etch/Bottom". Connect Line "Gnd, Etch/Bottom" has the FIXED property.
\t (00:01:25) last pick:  167.1 2050.0
\t (00:01:25) Waiting for the destination pick.
\i (00:01:26) pick grid 167.1 2048.2
\t (00:01:26) last pick:  170.0 2050.0
\t (00:01:26) No DRC errors detected.
\t (00:01:26) Pick another element to slide.
\i (00:01:26) prepopup 181.4 2044.3
\i (00:01:27) done 
\i (00:01:27) generaledit 
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 188.9 2046.4
\i (00:01:27) trapsize 26
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 190.4 2047.5
\i (00:01:28) trapsize 52
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 214.4 2035.1
\i (00:01:29) trapsize 104
\i (00:01:30) roam start
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 32
\i (00:01:30) roam x 16
\i (00:01:30) roam x 16
\i (00:01:30) roam x 16
\i (00:01:30) roam y 16
\i (00:01:30) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam x 16
\i (00:01:31) roam y 16
\i (00:01:31) roam x 16
\i (00:01:31) roam y 16
\i (00:01:31) roam y 16
\i (00:01:31) roam y 16
\i (00:01:32) roam y 32
\i (00:01:32) roam y 16
\i (00:01:32) roam x -16
\i (00:01:32) roam y 32
\i (00:01:32) roam x -64
\i (00:01:32) roam y 80
\i (00:01:32) roam x -16
\i (00:01:32) roam y 16
\i (00:01:32) roam end
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 221.1 1671.9
\i (00:01:32) trapsize 52
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 210.8 1701.1
\i (00:01:32) trapsize 26
\i (00:01:34) slide 
\t (00:01:34) Pick element to slide.
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 250.9 1740.7
\i (00:01:36) trapsize 13
\i (00:01:37) pick grid 249.9 1745.6
\t (00:01:37) last pick:  250.0 1750.0
\t (00:01:37) last pick:  250.0 1745.6
\t (00:01:37) Waiting for the destination pick.
\i (00:01:38) pick grid 244.9 1745.6
\t (00:01:38) last pick:  240.0 1750.0
\t (00:01:38) No DRC errors detected.
\t (00:01:38) Pick another element to slide.
\i (00:01:39) pick grid 246.7 1739.1
\t (00:01:39) last pick:  250.0 1740.0
\t (00:01:39) last pick:  248.0 1740.5
\t (00:01:39) Waiting for the destination pick.
\i (00:01:40) pick grid 244.9 1739.1
\t (00:01:40) last pick:  240.0 1740.0
\t (00:01:40) No DRC errors detected.
\t (00:01:40) Pick another element to slide.
\i (00:01:42) pick grid 230.6 1757.6
\t (00:01:42) last pick:  230.0 1760.0
\t (00:01:42) last pick:  228.1 1758.1
\t (00:01:42) Waiting for the destination pick.
\i (00:01:43) pick grid 229.6 1754.7
\t (00:01:43) last pick:  230.0 1750.0
\t (00:01:43) No DRC errors detected.
\t (00:01:43) Pick another element to slide.
\i (00:01:44) pick grid 223.9 1752.6
\t (00:01:44) last pick:  220.0 1750.0
\t (00:01:44) last pick:  223.5 1753.0
\t (00:01:44) Waiting for the destination pick.
\i (00:01:44) pick grid 220.7 1755.0
\t (00:01:44) last pick:  220.0 1760.0
\t (00:01:44) No DRC errors detected.
\t (00:01:44) Pick another element to slide.
\i (00:01:45) pick grid 229.8 1757.0
\t (00:01:45) last pick:  230.0 1760.0
\t (00:01:45) last pick:  229.8 1757.6
\t (00:01:45) Waiting for the destination pick.
\i (00:01:47) pick grid 229.1 1745.1
\t (00:01:47) last pick:  230.0 1750.0
\t (00:01:47) No DRC errors detected.
\t (00:01:47) Pick another element to slide.
\i (00:01:48) pick grid 238.2 1744.0
\t (00:01:48) last pick:  240.0 1740.0
\t (00:01:48) last pick:  240.0 1744.0
\t (00:01:48) Waiting for the destination pick.
\i (00:01:49) pick grid 234.8 1744.0
\t (00:01:49) last pick:  230.0 1740.0
\t (00:01:49) No DRC errors detected.
\t (00:01:49) Pick another element to slide.
\i (00:01:49) pick grid 238.2 1741.7
\t (00:01:49) last pick:  240.0 1740.0
\t (00:01:49) last pick:  236.8 1743.3
\t (00:01:49) Waiting for the destination pick.
\i (00:01:52) pick grid 235.3 1735.5
\t (00:01:52) last pick:  240.0 1740.0
\t (00:01:52) No DRC errors detected.
\t (00:01:52) Pick another element to slide.
\i (00:01:52) pick grid 236.1 1745.1
\t (00:01:52) last pick:  240.0 1750.0
\t (00:01:52) last pick:  236.4 1745.5
\t (00:01:52) Waiting for the destination pick.
\i (00:01:53) pick grid 236.3 1745.9
\t (00:01:53) last pick:  240.0 1750.0
\t (00:01:53) No DRC errors detected.
\t (00:01:53) Pick another element to slide.
\i (00:01:54) pick grid 241.3 1737.0
\t (00:01:54) last pick:  240.0 1740.0
\t (00:01:54) last pick:  242.1 1737.9
\t (00:01:54) Waiting for the destination pick.
\i (00:01:54) pick grid 236.1 1734.9
\t (00:01:54) last pick:  240.0 1730.0
\t (00:01:54) No DRC errors detected.
\t (00:01:54) Pick another element to slide.
\i (00:01:55) pick grid 218.7 1736.2
\t (00:01:55) last pick:  220.0 1740.0
\t (00:01:55) last pick:  217.4 1737.4
\t (00:01:55) Waiting for the destination pick.
\i (00:01:56) pick grid 221.3 1734.9
\t (00:01:56) last pick:  220.0 1730.0
\t (00:01:56) No DRC errors detected.
\t (00:01:56) Pick another element to slide.
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 233.5 1741.2
\i (00:01:57) trapsize 26
\i (00:01:58) roam start
\i (00:01:58) roam y -16
\i (00:01:58) roam y -16
\i (00:01:58) roam x -16
\i (00:01:58) roam y -32
\i (00:01:58) roam x -16
\i (00:01:58) roam y -48
\i (00:01:58) roam y -16
\i (00:01:58) roam y -16
\i (00:01:58) roam x -16
\i (00:01:58) roam y -16
\i (00:01:58) roam end
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 207.1 1829.9
\i (00:01:59) trapsize 52
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 253.8 1735.3
\i (00:02:00) trapsize 26
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 249.1 1740.0
\i (00:02:00) trapsize 13
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 248.1 1741.1
\i (00:02:01) trapsize 7
\i (00:02:02) pick grid 240.3 1742.5
\t (00:02:02) last pick:  240.0 1740.0
\t (00:02:02) last pick:  240.0 1742.5
\t (00:02:02) Waiting for the destination pick.
\i (00:02:03) pick grid 234.8 1742.3
\t (00:02:03) last pick:  230.0 1740.0
\t (00:02:03) No DRC errors detected.
\t (00:02:03) Pick another element to slide.
\i (00:02:04) pick grid 241.6 1738.2
\t (00:02:04) last pick:  240.0 1740.0
\t (00:02:04) last pick:  240.9 1737.6
\t (00:02:04) Waiting for the destination pick.
\i (00:02:05) pick grid 236.0 1734.7
\t (00:02:05) last pick:  240.0 1730.0
\t (00:02:05) No DRC errors detected.
\t (00:02:05) Pick another element to slide.
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 224.4 1743.7
\i (00:02:06) trapsize 13
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 224.3 1743.5
\i (00:02:06) trapsize 26
\i (00:02:07) roam start
\i (00:02:07) roam x -16
\i (00:02:07) roam x -16
\i (00:02:07) roam x -48
\i (00:02:07) roam y 32
\i (00:02:07) roam x -32
\i (00:02:07) roam x -32
\i (00:02:07) roam x -16
\i (00:02:07) roam x -16
\i (00:02:07) roam x -16
\i (00:02:08) roam y 16
\i (00:02:08) roam end
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 199.2 1590.0
\i (00:02:08) trapsize 13
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 203.4 1589.0
\i (00:02:08) trapsize 7
\i (00:02:10) pick grid 196.6 1585.7
\t (00:02:10) last pick:  200.0 1590.0
\t (00:02:10) last pick:  196.1 1586.1
\t (00:02:10) Waiting for the destination pick.
\i (00:02:10) pick grid 197.2 1584.9
\t (00:02:10) last pick:  200.0 1580.0
\t (00:02:10) No DRC errors detected.
\t (00:02:10) Pick another element to slide.
\i (00:02:11) pick grid 221.6 1585.5
\t (00:02:11) last pick:  220.0 1590.0
\t (00:02:11) last pick:  221.9 1585.9
\t (00:02:11) Waiting for the destination pick.
\i (00:02:11) pick grid 218.4 1584.8
\t (00:02:11) last pick:  220.0 1580.0
\t (00:02:11) No DRC errors detected.
\t (00:02:11) Pick another element to slide.
\i (00:02:12) pick grid 219.5 1592.0
\t (00:02:12) last pick:  220.0 1590.0
\t (00:02:12) last pick:  220.0 1592.0
\t (00:02:12) Waiting for the destination pick.
\i (00:02:13) pick grid 214.6 1592.0
\t (00:02:13) last pick:  210.0 1590.0
\t (00:02:13) No DRC errors detected.
\t (00:02:13) Pick another element to slide.
\i (00:02:14) pick grid 218.6 1589.1
\t (00:02:14) last pick:  220.0 1590.0
\t (00:02:14) last pick:  218.6 1589.2
\t (00:02:14) Waiting for the destination pick.
\i (00:02:14) pick grid 214.7 1586.8
\t (00:02:14) last pick:  210.0 1590.0
\t (00:02:14) No DRC errors detected.
\t (00:02:14) Pick another element to slide.
\i (00:02:15) pick grid 216.8 1592.6
\t (00:02:15) last pick:  220.0 1590.0
\t (00:02:15) last pick:  216.8 1592.6
\t (00:02:15) Waiting for the destination pick.
\i (00:02:16) pick grid 214.9 1592.5
\t (00:02:16) last pick:  210.0 1590.0
\t (00:02:16) No DRC errors detected.
\t (00:02:16) Pick another element to slide.
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 228.1 1589.5
\i (00:02:16) trapsize 13
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 229.1 1593.4
\i (00:02:16) trapsize 26
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 229.1 1593.4
\i (00:02:16) trapsize 52
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 43.8 1904.7
\i (00:02:18) trapsize 26
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 34.4 1901.1
\i (00:02:18) trapsize 13
\i (00:02:20) pick grid 30.3 1843.1
\t (00:02:20) last pick:  30.0 1840.0
\t (00:02:20) last pick:  30.0 1843.1
\t (00:02:20) Waiting for the destination pick.
\i (00:02:20) pick grid 24.6 1843.1
\t (00:02:20) last pick:  20.0 1840.0
\t (00:02:20) No DRC errors detected.
\t (00:02:20) Pick another element to slide.
\i (00:02:21) pick grid 28.7 1842.3
\t (00:02:21) last pick:  30.0 1840.0
\t (00:02:21) last pick:  28.2 1841.8
\t (00:02:21) Waiting for the destination pick.
\i (00:02:22) pick grid 24.8 1841.5
\t (00:02:22) last pick:  20.0 1840.0
\t (00:02:22) No DRC errors detected.
\t (00:02:22) Pick another element to slide.
\i (00:02:22) add connect 
\t (00:02:22) Pick first element.
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 16.0 1846.4
\i (00:02:23) trapsize 7
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 16.0 1846.4
\i (00:02:23) trapsize 3
\i (00:02:26) pick grid 26.9 1833.9
\t (00:02:26) last pick:  30.0 1830.0
\t (00:02:26) last pick:  28.3 1833.6
\t (00:02:26) last pick:  28.3 1833.6
\i (00:02:26) mouse_pos 25.5 1833.7
\i (00:02:26) mouse_pos 24.8 1833.7
\i (00:02:27) mouse_pos 14.6 1834.1
\i (00:02:28) mouse_pos 15.0 1835.9
\i (00:02:28) mouse_pos 14.8 1835.9
\i (00:02:29) mouse_pos 15.1 1835.0
\i (00:02:29) mouse_pos 14.9 1835.1
\i (00:02:29) pick grid 14.9 1835.1
\t (00:02:29) last pick:  10.0 1840.0
\t (00:02:29) No DRC errors detected.
\i (00:02:29) mouse_pos 14.8 1835.7
\i (00:02:30) mouse_pos 16.3 1845.0
\i (00:02:31) mouse_pos 4.7 1847.4
\i (00:02:32) mouse_pos 15.0 1845.0
\i (00:02:32) mouse_pos 14.8 1844.4
\i (00:02:33) mouse_pos 14.5 1834.9
\i (00:02:33) mouse_pos 4.9 1839.1
\i (00:02:35) mouse_pos 5.0 1838.9
\i (00:02:35) prepopup 13.0 1839.9
\i (00:02:36) cancel 
\i (00:02:36) generaledit 
\i (00:02:36) add connect 
\t (00:02:36) Pick first element.
\i (00:02:37) pick grid 19.1 1842.6
\t (00:02:37) last pick:  20.0 1840.0
\t (00:02:37) last pick:  20.1 1851.4
\t (00:02:37) last pick:  20.1 1851.4
\i (00:02:38) prepopup 19.0 1834.9
\i (00:02:39) cancel 
\i (00:02:39) generaledit 
\i (00:02:40) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:02:40) add connect 
\t (00:02:41) Pick first element.
\i (00:02:41) pick grid 19.1 1842.6
\t (00:02:41) last pick:  20.0 1840.0
\t (00:02:41) last pick:  20.9 1841.0
\t (00:02:41) last pick:  20.9 1841.0
\i (00:02:42) mouse_pos 25.2 1831.4
\i (00:02:43) pick grid 25.2 1831.4
\t (00:02:43) last pick:  30.0 1830.0
\t (00:02:43) No DRC errors detected.
\t (00:02:43) last pick:  25.2 1833.6
\i (00:02:43) mouse_pos 27.8 1831.8
\i (00:02:44) pick grid 27.8 1831.8
\t (00:02:44) last pick:  30.0 1830.0
\t (00:02:44) No DRC errors detected.
\t (00:02:44) last pick:  20.9 1823.0
\i (00:02:44) mouse_pos 32.1 1832.6
\i (00:02:44) mouse_pos 31.2 1845.4
\i (00:02:44) prepopup 30.0 1848.0
\i (00:02:45) done 
\i (00:02:45) generaledit 
\i (00:02:47) slide 
\t (00:02:47) Pick element to slide.
\i (00:02:48) pick grid 17.6 1844.7
\t (00:02:48) last pick:  20.0 1840.0
\t (00:02:48) last pick:  17.4 1844.5
\t (00:02:48) Waiting for the destination pick.
\i (00:02:49) pick grid 17.9 1845.0
\t (00:02:49) last pick:  20.0 1850.0
\t (00:02:49) No DRC errors detected.
\t (00:02:49) Pick another element to slide.
\i (00:02:50) pick grid 20.5 1842.0
\t (00:02:50) last pick:  20.0 1840.0
\t (00:02:50) last pick:  20.9 1842.0
\t (00:02:50) Waiting for the destination pick.
\i (00:02:51) pick grid 14.8 1840.9
\t (00:02:51) last pick:  10.0 1840.0
\t (00:02:51) No DRC errors detected.
\t (00:02:51) Pick another element to slide.
\i (00:02:51) pick grid 18.9 1839.2
\t (00:02:51) last pick:  20.0 1840.0
\t (00:02:51) last pick:  19.2 1839.6
\t (00:02:51) Waiting for the destination pick.
\i (00:02:52) pick grid 15.1 1834.7
\t (00:02:52) last pick:  20.0 1830.0
\t (00:02:52) No DRC errors detected.
\t (00:02:52) Pick another element to slide.
\i (00:02:52) pick grid 8.6 1850.2
\t (00:02:52) last pick:  10.0 1850.0
\t (00:02:52) last pick:  8.6 1849.9
\t (00:02:52) Waiting for the destination pick.
\i (00:02:54) pick grid 8.3 1845.0
\t (00:02:54) last pick:  10.0 1850.0
\t (00:02:54) No DRC errors detected.
\t (00:02:54) Pick another element to slide.
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 10.4 1841.7
\i (00:02:54) trapsize 7
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 10.4 1841.8
\i (00:02:54) trapsize 13
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 10.2 1841.7
\i (00:02:54) trapsize 26
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 244.9 1897.5
\i (00:02:56) trapsize 13
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 245.0 1898.0
\i (00:02:56) trapsize 7
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 218.8 1892.7
\i (00:02:57) trapsize 3
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 218.8 1892.7
\i (00:02:57) trapsize 2
\i (00:02:58) pick grid 220.0 1892.0
\t (00:02:58) last pick:  220.0 1890.0
\t (00:02:58) last pick:  220.0 1892.0
\t (00:02:58) Waiting for the destination pick.
\i (00:02:59) pick grid 214.8 1892.0
\t (00:02:59) last pick:  210.0 1890.0
\t (00:02:59) No DRC errors detected.
\t (00:02:59) Pick another element to slide.
\i (00:02:59) pick grid 219.0 1889.2
\t (00:02:59) last pick:  220.0 1890.0
\t (00:02:59) last pick:  219.1 1889.4
\t (00:02:59) Waiting for the destination pick.
\i (00:03:00) pick grid 215.4 1884.9
\t (00:03:00) last pick:  220.0 1880.0
\t (00:03:00) No DRC errors detected.
\t (00:03:00) Pick another element to slide.
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 215.2 1887.9
\i (00:03:00) trapsize 3
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 215.3 1887.9
\i (00:03:00) trapsize 7
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 217.0 1888.8
\i (00:03:01) trapsize 13
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 217.1 1888.8
\i (00:03:01) trapsize 26
\i (00:03:02) roam start
\i (00:03:02) roam x -32
\i (00:03:02) roam y 16
\i (00:03:02) roam x -48
\i (00:03:02) roam y 16
\i (00:03:02) roam x -16
\i (00:03:02) roam x -16
\i (00:03:02) roam y 16
\i (00:03:02) roam end
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 216.0 1886.5
\i (00:03:02) trapsize 13
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 209.5 1891.5
\i (00:03:03) trapsize 7
\i (00:03:04) pick grid 198.4 1887.2
\t (00:03:04) last pick:  200.0 1890.0
\t (00:03:04) last pick:  197.8 1887.8
\t (00:03:04) Waiting for the destination pick.
\i (00:03:05) pick grid 200.4 1884.8
\t (00:03:05) last pick:  200.0 1880.0
\t (00:03:05) No DRC errors detected.
\t (00:03:05) Pick another element to slide.
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 209.5 1886.0
\i (00:03:06) trapsize 13
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 209.5 1886.0
\i (00:03:06) trapsize 26
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 217.4 1886.1
\i (00:03:06) trapsize 52
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 40.3 1962.1
\i (00:03:07) trapsize 26
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 28.4 1965.7
\i (00:03:07) trapsize 13
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 28.1 1967.1
\i (00:03:07) trapsize 26
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 28.1 1967.0
\i (00:03:07) trapsize 52
\i (00:03:09) roam start
\i (00:03:09) roam y 16
\i (00:03:09) roam x 16
\i (00:03:09) roam y 16
\i (00:03:09) roam y 16
\i (00:03:09) roam y 16
\i (00:03:09) roam y 16
\i (00:03:09) roam y 16
\i (00:03:10) roam x 16
\i (00:03:10) roam y 16
\i (00:03:10) roam y 16
\i (00:03:10) roam y 16
\i (00:03:10) roam x 16
\i (00:03:10) roam y 16
\i (00:03:10) roam y 16
\i (00:03:10) roam y 32
\i (00:03:10) roam y 16
\i (00:03:10) roam y 32
\i (00:03:10) roam y 32
\i (00:03:10) roam x -32
\i (00:03:10) roam y 32
\i (00:03:10) roam x -16
\i (00:03:10) roam end
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 2.5 1525.7
\i (00:03:11) trapsize 26
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 2.5 1525.7
\i (00:03:11) trapsize 13
\i (00:03:13) pick grid 10.4 1544.2
\t (00:03:13) last pick:  10.0 1540.0
\t (00:03:13) last pick:  10.0 1545.1
\t (00:03:13) Waiting for the destination pick.
\i (00:03:14) pick grid 4.9 1543.2
\t (00:03:14) last pick:  0.0 1540.0
\t (00:03:14) No DRC errors detected.
\t (00:03:14) Pick another element to slide.
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 2.3 1540.1
\i (00:03:14) trapsize 7
\i (00:03:15) pick grid 10.0 1537.0
\t (00:03:15) last pick:  10.0 1540.0
\t (00:03:15) last pick:  10.7 1537.8
\t (00:03:15) Waiting for the destination pick.
\i (00:03:15) pick grid 5.3 1534.9
\t (00:03:15) last pick:  10.0 1530.0
\t (00:03:15) No DRC errors detected.
\t (00:03:15) Pick another element to slide.
\i (00:03:16) pick grid 6.9 1541.8
\t (00:03:16) last pick:  10.0 1540.0
\t (00:03:16) last pick:  7.8 1541.8
\t (00:03:16) Waiting for the destination pick.
\i (00:03:17) pick grid 4.9 1541.8
\t (00:03:17) last pick:  0.0 1540.0
\t (00:03:17) No DRC errors detected.
\t (00:03:17) Pick another element to slide.
\i (00:03:18) pick grid 8.7 1536.7
\t (00:03:18) last pick:  10.0 1540.0
\t (00:03:18) last pick:  9.1 1537.2
\t (00:03:18) Waiting for the destination pick.
\i (00:03:18) pick grid 6.5 1534.8
\t (00:03:18) last pick:  10.0 1530.0
\t (00:03:18) No DRC errors detected.
\t (00:03:18) Pick another element to slide.
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 14.3 1540.1
\i (00:03:19) trapsize 13
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 14.4 1541.2
\i (00:03:19) trapsize 26
\i (00:03:19) roam start
\i (00:03:19) roam y -16
\i (00:03:20) roam y -16
\i (00:03:20) roam x -16
\i (00:03:20) roam y -32
\i (00:03:20) roam y -16
\i (00:03:20) roam y -16
\i (00:03:20) roam y -16
\i (00:03:20) roam end
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 40.4 1673.5
\i (00:03:20) trapsize 13
\i (00:03:21) pick grid 30.8 1696.2
\t (00:03:21) last pick:  30.0 1700.0
\t (00:03:21) last pick:  30.0 1696.2
\t (00:03:21) Waiting for the destination pick.
\i (00:03:22) pick grid 24.8 1696.4
\t (00:03:22) last pick:  20.0 1700.0
\t (00:03:22) No DRC errors detected.
\t (00:03:22) Pick another element to slide.
\i (00:03:23) pick grid 28.4 1693.8
\t (00:03:23) last pick:  30.0 1690.0
\t (00:03:23) last pick:  27.3 1692.7
\t (00:03:23) Waiting for the destination pick.
\i (00:03:23) pick grid 14.4 1686.5
\t (00:03:23) last pick:  10.0 1690.0
\t (00:03:23) No DRC errors detected.
\t (00:03:23) Pick another element to slide.
\i (00:03:25) pick grid 0.8 1695.4
\t (00:03:25) last pick:  0.0 1700.0
\t (00:03:25) last pick:  0.0 1695.4
\t (00:03:25) Waiting for the destination pick.
\i (00:03:25) pick grid 5.3 1694.1
\t (00:03:25) last pick:  10.0 1690.0
\t (00:03:25) No DRC errors detected.
\t (00:03:25) Pick another element to slide.
\i (00:03:26) pick grid -1.8 1688.1
\t (00:03:26) last pick:  0.0 1690.0
\t (00:03:26) last pick:  -1.9 1688.1
\t (00:03:26) Waiting for the destination pick.
\i (00:03:27) pick grid 2.1 1684.7
\t (00:03:27) last pick:  0.0 1680.0
\t (00:03:27) DRC errors detected.
\t (00:03:27) Pick another element to slide.
\i (00:03:27) pick grid 12.6 1708.4
\t (00:03:27) last pick:  10.0 1710.0
\t (00:03:27) last pick:  15.1 1708.1
\t (00:03:27) Waiting for the destination pick.
\i (00:03:28) pick grid 10.5 1694.9
\t (00:03:28) last pick:  10.0 1690.0
\t (00:03:28) DRC errors detected.
\t (00:03:28) Pick another element to slide.
\i (00:03:30) undo 
\i (00:03:30) trapsize 13
\i (00:03:30) generaledit 
\i (00:03:31) pick grid 12.0 1709.2
\t (00:03:31) last pick:  10.0 1710.0
\i (00:03:33) pick grid 3.7 1727.7
\t (00:03:33) last pick:  0.0 1730.0
\i (00:03:34) save 
\i (00:03:34) fillin yes 
\t (00:03:34) > Sending response DoneOpenBoard
\i (00:03:34) generaledit 
\i (00:03:36) slide 
\t (00:03:36) Pick element to slide.
\i (00:03:39) pick grid 1.9 1685.5
\t (00:03:39) last pick:  0.0 1690.0
\t (00:03:39) last pick:  3.2 1688.5
\t (00:03:39) Waiting for the destination pick.
\i (00:03:44) pick grid 4.7 1692.8
\t (00:03:44) last pick:  0.0 1690.0
\t (00:03:44) No DRC errors detected.
\t (00:03:44) Pick another element to slide.
\i (00:03:44) pick grid 22.2 1685.2
\t (00:03:44) last pick:  20.0 1690.0
\t (00:03:44) last pick:  22.7 1685.8
\t (00:03:44) Waiting for the destination pick.
\i (00:03:47) pick grid 24.8 1688.9
\t (00:03:47) last pick:  20.0 1690.0
\t (00:03:47) No DRC errors detected.
\t (00:03:47) Pick another element to slide.
\i (00:03:47) pick grid 1.1 1689.4
\t (00:03:47) last pick:  0.0 1690.0
\t (00:03:47) last pick:  0.2 1690.2
\t (00:03:47) Waiting for the destination pick.
\i (00:03:49) pick grid 5.0 1686.5
\t (00:03:49) last pick:  10.0 1690.0
\t (00:03:49) No DRC errors detected.
\t (00:03:49) Pick another element to slide.
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 36.0 1690.7
\i (00:03:50) trapsize 26
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 36.0 1690.7
\i (00:03:50) trapsize 52
\i (00:03:52) roam start
\i (00:03:52) roam x 16
\i (00:03:52) roam x 16
\i (00:03:52) roam y -16
\i (00:03:52) roam x 16
\i (00:03:52) roam y -16
\i (00:03:52) roam y -16
\i (00:03:53) roam x 16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam x 16
\i (00:03:53) roam y -16
\i (00:03:53) roam x 16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam y -16
\i (00:03:53) roam x -16
\i (00:03:53) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam x -16
\i (00:03:54) roam y -16
\i (00:03:54) roam x -16
\i (00:03:54) roam y -16
\i (00:03:54) roam x -16
\i (00:03:54) roam y -16
\i (00:03:54) roam x -16
\i (00:03:54) roam y -16
\i (00:03:54) roam x -64
\i (00:03:54) roam y -48
\i (00:03:54) roam end
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 114.0 2083.1
\i (00:03:54) trapsize 26
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 126.5 2075.8
\i (00:03:54) trapsize 13
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 174.9 2034.7
\i (00:03:55) trapsize 7
\i (00:03:56) pick grid 157.2 2037.0
\t (00:03:56) last pick:  160.0 2040.0
\t (00:03:56) last pick:  157.1 2037.1
\t (00:03:56) Waiting for the destination pick.
\i (00:03:57) pick grid 159.5 2034.9
\t (00:03:57) last pick:  160.0 2030.0
\t (00:03:57) No DRC errors detected.
\t (00:03:57) Pick another element to slide.
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 162.2 2026.6
\i (00:03:57) trapsize 13
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 161.1 2024.6
\i (00:03:58) trapsize 26
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in 28.7 1958.9
\i (00:03:59) trapsize 13
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in 19.1 1961.8
\i (00:03:59) trapsize 7
\i (00:04:00) pick grid -2.0 1986.9
\t (00:04:00) last pick:  0.0 1990.0
\t (00:04:00) last pick:  -2.6 1987.4
\t (00:04:00) Waiting for the destination pick.
\i (00:04:01) pick grid -0.2 1984.8
\t (00:04:01) last pick:  0.0 1980.0
\t (00:04:01) No DRC errors detected.
\t (00:04:01) Pick another element to slide.
\i (00:04:01) prepopup 9.1 1982.5
\i (00:04:02) done 
\i (00:04:02) generaledit 
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 10.1 1982.4
\i (00:04:02) trapsize 13
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 11.0 1982.1
\i (00:04:02) trapsize 26
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 12.5 1981.1
\i (00:04:02) trapsize 52
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 37.6 1980.0
\i (00:04:02) trapsize 104
\i (00:04:03) roam start
\i (00:04:03) roam x 16
\i (00:04:03) roam x 16
\i (00:04:03) roam y 16
\i (00:04:03) roam x 16
\i (00:04:03) roam y 16
\i (00:04:03) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 96
\i (00:04:04) roam y 64
\i (00:04:04) roam x 80
\i (00:04:04) roam y 64
\i (00:04:04) roam x 48
\i (00:04:04) roam y 32
\i (00:04:04) roam x 48
\i (00:04:04) roam y 16
\i (00:04:04) roam x 80
\i (00:04:04) roam y 48
\i (00:04:04) roam x 80
\i (00:04:04) roam y 48
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam end
\i (00:04:05) roam start
\i (00:04:05) roam x 16
\i (00:04:05) roam x 32
\i (00:04:05) roam x 16
\i (00:04:05) roam x 32
\i (00:04:05) roam y -16
\i (00:04:05) roam x 32
\i (00:04:05) roam y -16
\i (00:04:05) roam x 16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam x -16
\i (00:04:05) roam y -16
\i (00:04:05) roam x -32
\i (00:04:05) roam y -16
\i (00:04:05) roam x -16
\i (00:04:05) roam y -16
\i (00:04:05) roam x -128
\i (00:04:05) roam y -48
\i (00:04:05) roam x -80
\i (00:04:05) roam y -16
\i (00:04:05) roam end
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 1622.6 1466.3
\i (00:04:05) trapsize 52
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 1600.7 1445.5
\i (00:04:06) trapsize 26
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 1599.7 1465.3
\i (00:04:07) trapsize 52
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 1600.8 1467.4
\i (00:04:07) trapsize 104
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 1621.6 1511.2
\i (00:04:07) trapsize 208
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 1621.6 1511.1
\i (00:04:07) trapsize 417
\i (00:04:07) roam start
\i (00:04:07) roam x 16
\i (00:04:07) roam x 64
\i (00:04:07) roam x 48
\i (00:04:08) roam x 16
\i (00:04:08) roam x 16
\i (00:04:08) roam x 16
\i (00:04:08) roam y 16
\i (00:04:08) roam x 16
\i (00:04:08) roam y 32
\i (00:04:08) roam x 16
\i (00:04:08) roam y 32
\i (00:04:08) roam y 16
\i (00:04:08) roam end
\i (00:04:09) save 
\i (00:04:09) fillin yes 
\t (00:04:09) > Sending response DoneOpenBoard
\i (00:04:09) generaledit 
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 1072.5 439.0
\i (00:04:12) trapsize 208
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 1485.1 209.8
\i (00:04:15) trapsize 104
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 1355.9 220.3
\i (00:04:15) trapsize 52
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 1233.0 243.3
\i (00:04:17) trapsize 104
\i (00:04:17) roam start
\i (00:04:17) roam x -16
\i (00:04:17) roam x -16
\i (00:04:17) roam x -16
\i (00:04:17) roam x -16
\i (00:04:17) roam x -16
\i (00:04:17) roam y 16
\i (00:04:17) roam x -16
\i (00:04:18) roam x -16
\i (00:04:18) roam x -32
\i (00:04:18) roam y 32
\i (00:04:18) roam x -16
\i (00:04:18) roam y 16
\i (00:04:18) roam y 16
\i (00:04:18) roam x -16
\i (00:04:18) roam x -16
\i (00:04:18) roam y 16
\i (00:04:19) roam end
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 1047.5 495.3
\i (00:04:23) trapsize 208
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 1180.9 11.9
\i (00:04:25) trapsize 104
\i (00:04:28) slide 
\t (00:04:28) Pick element to slide.
\i (00:04:28) drag_start grid 755.8 51.5
\i (00:04:29) drag_stop 1026.7 -144.4
\t (00:04:29) Waiting for origin pick.
\i (00:04:30) pick grid 1008.0 -127.7
\t (00:04:30) last pick:  1010.0 -130.0
\t (00:04:30) Waiting for the destination pick.
\i (00:04:30) updateport CVPane
\i (00:04:33) pick grid 864.2 -119.4
\t (00:04:33) last pick:  860.0 -120.0
\t (00:04:33) No DRC errors detected.
\t (00:04:33) Pick another element to slide.
\i (00:04:33) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 947.5 -194.4
\i (00:04:34) trapsize 208
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 947.6 -194.4
\i (00:04:34) trapsize 417
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 1014.2 -702.8
\i (00:04:34) trapsize 208
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 1010.0 -702.8
\i (00:04:35) trapsize 104
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 1026.7 -521.5
\i (00:04:35) trapsize 208
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 701.6 103.6
\i (00:04:37) trapsize 104
\i (00:04:37) drag_start grid 668.3 93.2
\i (00:04:37) drag_stop 887.1 -33.9
\t (00:04:37) Waiting for origin pick.
\i (00:04:38) pick grid 866.3 1.5
\t (00:04:38) last pick:  870.0 0.0
\t (00:04:38) Waiting for the destination pick.
\i (00:04:38) updateport CVPane
\i (00:04:39) pick grid 905.9 -0.5
\t (00:04:39) last pick:  910.0 0.0
\t (00:04:39) No DRC errors detected.
\t (00:04:39) Pick another element to slide.
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out 1033.0 -204.7
\i (00:04:40) trapsize 208
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in 557.8 524.5
\i (00:04:42) trapsize 104
\i (00:04:43) drag_start grid 551.6 801.7
\i (00:04:44) drag_stop 599.5 730.8
\t (00:04:44) last pick:  599.5 750.0
\t (00:04:44) Waiting for the destination pick.
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 593.2 701.6
\i (00:04:47) trapsize 52
\i (00:04:51) pick grid 610.9 754.8
\t (00:04:51) last pick:  610.0 750.0
\t (00:04:51) No DRC errors detected.
\t (00:04:51) Pick another element to slide.
\i (00:04:51) drag_start grid 534.9 787.1
\i (00:04:52) drag_stop 594.3 472.4
\t (00:04:52) Waiting for origin pick.
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 592.2 470.3
\i (00:04:52) trapsize 104
\i (00:04:53) pick grid 558.8 749.6
\t (00:04:53) last pick:  560.0 750.0
\t (00:04:53) Waiting for the destination pick.
\i (00:04:53) updateport CVPane
\i (00:04:58) prepopup 479.6 699.6
\i (00:04:59) cancel 
\i (00:04:59) generaledit 
\i (00:05:01) pick grid 521.3 749.6
\t (00:05:01) last pick:  520.0 750.0
\i (00:05:02) pick grid 538.0 818.3
\t (00:05:02) last pick:  540.0 820.0
\i (00:05:03) drag_start grid 535.9 743.3
\i (00:05:03) slide 
\t (00:05:03) last pick:  540.0 750.0
\t (00:05:03) Waiting for the destination pick.
\t (00:05:03) New cline would result in DRC error(s); retaining old cline.
\i (00:05:04) drag_stop grid 535.9 697.5
\t (00:05:04) No DRC errors detected.
\i (00:05:04) generaledit 
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 583.8 666.2
\i (00:05:04) trapsize 52
\i (00:05:05) roam start
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam y 16
\i (00:05:05) roam x -16
\i (00:05:06) roam y 16
\i (00:05:06) roam x -16
\i (00:05:06) roam y 16
\i (00:05:06) roam y 16
\i (00:05:06) roam end
\i (00:05:11) drag_start grid 431.7 544.2
\i (00:05:11) slide 
\t (00:05:11) last pick:  430.0 550.0
\t (00:05:11) Waiting for the destination pick.
\t (00:05:11) New cline would result in DRC error(s); retaining old cline.
\i (00:05:12) drag_stop grid 429.6 494.2
\t (00:05:12) No DRC errors detected.
\i (00:05:12) generaledit 
\i (00:05:12) pick grid 429.6 495.3
\t (00:05:12) last pick:  430.0 500.0
\i (00:05:12) pick grid dbl 429.6 495.3
\t (00:05:12) last pick:  430.0 500.0
\i (00:05:13) drag_start grid 434.9 485.9
\i (00:05:13) slide 
\t (00:05:13) last pick:  430.0 490.0
\t (00:05:13) Waiting for the destination pick.
\t (00:05:13) New cline would result in DRC error(s); retaining old cline.
\i (00:05:14) drag_stop grid 441.1 511.9
\t (00:05:14) No DRC errors detected.
\i (00:05:14) generaledit 
\i (00:05:14) drag_start grid 446.3 490.1
\i (00:05:14) slide 
\t (00:05:15) last pick:  450.0 490.0
\t (00:05:15) Waiting for the destination pick.
\t (00:05:15) New cline would result in DRC error(s); retaining old cline.
\i (00:05:16) drag_stop grid 450.5 501.5
\t (00:05:16) No DRC errors detected.
\i (00:05:16) generaledit 
\i (00:05:18) slide 
\t (00:05:18) Pick element to slide.
\i (00:05:19) pick grid 296.3 567.2
\t (00:05:19) last pick:  300.0 570.0
\t (00:05:19) last pick:  296.3 575.0
\t (00:05:19) Waiting for the destination pick.
\i (00:05:19) updateport CVPane
\i (00:05:20) pick grid 306.7 534.9
\t (00:05:20) last pick:  310.0 530.0
\t (00:05:20) No DRC errors detected.
\t (00:05:20) Pick another element to slide.
\i (00:05:21) pick grid 726.6 456.7
\t (00:05:21) last pick:  730.0 460.0
\t (00:05:21) last pick:  730.4 460.5
\t (00:05:21) Waiting for the destination pick.
\i (00:05:22) pick grid 745.3 468.2
\t (00:05:22) last pick:  750.0 470.0
\t (00:05:22) No DRC errors detected.
\t (00:05:22) Pick another element to slide.
\i (00:05:24) pick grid 432.8 598.4
\t (00:05:24) last pick:  430.0 600.0
\t (00:05:24) last pick:  432.8 600.0
\t (00:05:24) Waiting for the destination pick.
\i (00:05:24) updateport CVPane
\i (00:05:26) pick grid 441.1 545.3
\t (00:05:26) last pick:  440.0 550.0
\t (00:05:26) No DRC errors detected.
\t (00:05:26) Pick another element to slide.
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 246.3 553.6
\i (00:05:26) trapsize 26
\i (00:05:28) pick grid 214.0 555.2
\t (00:05:28) last pick:  210.0 560.0
\t (00:05:28) last pick:  213.7 555.0
\t (00:05:28) Waiting for the destination pick.
\i (00:05:28) pick grid 195.7 549.4
\t (00:05:28) last pick:  200.0 550.0
\t (00:05:28) No DRC errors detected.
\t (00:05:28) Pick another element to slide.
\i (00:05:29) pick grid 171.8 582.8
\t (00:05:29) last pick:  170.0 580.0
\t (00:05:29) last pick:  175.1 582.8
\t (00:05:29) Waiting for the destination pick.
\i (00:05:30) pick grid 164.5 582.8
\t (00:05:30) last pick:  160.0 580.0
\t (00:05:30) No DRC errors detected.
\t (00:05:30) Pick another element to slide.
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 215.5 581.2
\i (00:05:31) trapsize 52
\i (00:05:31) pick grid 161.4 593.7
\t (00:05:31) last pick:  160.0 590.0
\t (00:05:31) last pick:  160.0 593.7
\t (00:05:31) Waiting for the destination pick.
\i (00:05:32) pick grid 167.7 591.7
\t (00:05:32) last pick:  170.0 590.0
\t (00:05:32) No DRC errors detected.
\t (00:05:32) Pick another element to slide.
\i (00:05:34) pick grid 333.3 642.7
\t (00:05:34) last pick:  330.0 640.0
\t (00:05:34) last pick:  333.3 650.0
\t (00:05:34) Waiting for the destination pick.
\i (00:05:34) updateport CVPane
\t (00:05:34) New cline would result in DRC error(s); retaining old cline.
\i (00:05:37) pick grid 346.9 584.4
\t (00:05:37) last pick:  350.0 580.0
\t (00:05:37) No DRC errors detected.
\t (00:05:37) Pick another element to slide.
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 195.8 598.9
\i (00:05:37) trapsize 26
\i (00:05:37) roam start
\i (00:05:37) roam x -16
\i (00:05:37) roam x -32
\i (00:05:37) roam x -32
\i (00:05:37) roam x -32
\i (00:05:38) roam x -16
\i (00:05:38) roam end
\i (00:05:38) pick grid 164.9 601.6
\t (00:05:38) last pick:  160.0 600.0
\t (00:05:38) last pick:  166.0 602.8
\t (00:05:38) Waiting for the destination pick.
\i (00:05:39) pick grid 180.5 610.9
\t (00:05:39) last pick:  180.0 610.0
\t (00:05:39) No DRC errors detected.
\t (00:05:39) Pick another element to slide.
\i (00:05:40) pick grid 130.5 644.8
\t (00:05:40) last pick:  130.0 640.0
\t (00:05:40) last pick:  130.5 643.6
\t (00:05:40) Waiting for the destination pick.
\i (00:05:42) pick grid 128.4 654.7
\t (00:05:42) last pick:  130.0 650.0
\t (00:05:42) No DRC errors detected.
\t (00:05:42) Pick another element to slide.
\i (00:05:44) pick grid 181.0 610.4
\t (00:05:44) last pick:  180.0 610.0
\t (00:05:44) last pick:  181.5 610.9
\t (00:05:44) Waiting for the destination pick.
\i (00:05:45) pick grid 174.8 606.8
\t (00:05:45) last pick:  170.0 610.0
\t (00:05:45) No DRC errors detected.
\t (00:05:45) Pick another element to slide.
\i (00:05:46) pick grid 200.3 596.9
\t (00:05:46) last pick:  200.0 600.0
\t (00:05:46) last pick:  199.2 595.8
\t (00:05:46) Waiting for the destination pick.
\i (00:05:48) pick grid 199.3 595.8
\t (00:05:48) last pick:  200.0 600.0
\t (00:05:48) No DRC errors detected.
\t (00:05:48) Pick another element to slide.
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 183.6 601.6
\i (00:05:48) trapsize 13
\i (00:05:49) roam start
\i (00:05:49) roam x -16
\i (00:05:49) roam x -64
\i (00:05:49) roam x -16
\i (00:05:49) roam x -16
\i (00:05:49) roam x -16
\i (00:05:49) roam y 16
\i (00:05:49) roam x -16
\i (00:05:49) roam end
\i (00:05:51) pick grid 177.7 610.3
\t (00:05:51) last pick:  180.0 610.0
\t (00:05:51) last pick:  179.0 611.6
\t (00:05:51) Waiting for the destination pick.
\i (00:05:52) pick grid 174.9 608.7
\t (00:05:52) last pick:  170.0 610.0
\t (00:05:52) No DRC errors detected.
\t (00:05:52) Pick another element to slide.
\i (00:05:54) pick grid 163.7 633.0
\t (00:05:54) last pick:  160.0 630.0
\t (00:05:54) last pick:  162.8 632.2
\t (00:05:54) Waiting for the destination pick.
\t (00:05:54) New cline would result in DRC error(s); retaining old cline.
\i (00:05:54) pick grid 187.9 635.3
\t (00:05:54) last pick:  190.0 640.0
\t (00:05:54) No DRC errors detected.
\t (00:05:54) Pick another element to slide.
\i (00:05:55) pick grid 173.6 622.3
\t (00:05:55) last pick:  170.0 620.0
\t (00:05:55) last pick:  175.1 622.3
\t (00:05:55) Waiting for the destination pick.
\i (00:05:55) pick grid 225.1 625.1
\t (00:05:55) last pick:  230.0 630.0
\t (00:05:55) No DRC errors detected.
\t (00:05:55) Pick another element to slide.
\i (00:05:56) pick grid 180.6 610.0
\t (00:05:56) last pick:  180.0 610.0
\t (00:05:56) last pick:  181.5 610.9
\t (00:05:56) Waiting for the destination pick.
\i (00:05:57) pick grid 234.8 634.5
\t (00:05:57) last pick:  230.0 630.0
\t (00:05:57) No DRC errors detected.
\t (00:05:57) Pick another element to slide.
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 182.4 640.8
\i (00:05:57) trapsize 26
\i (00:05:58) roam start
\i (00:05:58) roam x 16
\i (00:05:58) roam x 32
\i (00:05:58) roam x 32
\i (00:05:58) roam x 48
\i (00:05:58) roam x 32
\i (00:05:58) roam x 128
\i (00:05:58) roam y 16
\i (00:05:58) roam x 160
\i (00:05:58) roam x 32
\i (00:05:58) roam end
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 555.1 620.7
\i (00:05:58) trapsize 52
\i (00:06:00) pick grid 435.3 678.0
\t (00:06:00) last pick:  440.0 680.0
\t (00:06:00) last pick:  435.3 675.0
\t (00:06:00) Waiting for the destination pick.
\i (00:06:00) updateport CVPane
\i (00:06:01) pick grid 461.4 604.1
\t (00:06:01) last pick:  460.0 600.0
\t (00:06:02) No DRC errors detected.
\t (00:06:02) Pick another element to slide.
\i (00:06:02) pick grid 422.8 698.9
\t (00:06:02) last pick:  420.0 700.0
\t (00:06:02) last pick:  422.8 700.0
\t (00:06:02) Waiting for the destination pick.
\i (00:06:06) pick grid 468.7 716.6
\t (00:06:06) last pick:  470.0 720.0
\t (00:06:06) No DRC errors detected.
\t (00:06:06) Pick another element to slide.
\i (00:06:06) pick grid 464.5 696.8
\t (00:06:06) last pick:  460.0 700.0
\t (00:06:06) last pick:  464.5 700.0
\t (00:06:06) Waiting for the destination pick.
\i (00:06:06) updateport CVPane
\i (00:06:07) pick grid 462.4 666.6
\t (00:06:07) last pick:  460.0 670.0
\t (00:06:07) No DRC errors detected.
\t (00:06:07) Pick another element to slide.
\i (00:06:08) pick grid 358.2 664.5
\t (00:06:08) last pick:  360.0 660.0
\t (00:06:08) last pick:  358.2 670.0
\t (00:06:08) Waiting for the destination pick.
\i (00:06:10) pick grid 379.1 634.3
\t (00:06:10) last pick:  380.0 630.0
\t (00:06:10) No DRC errors detected.
\t (00:06:10) Pick another element to slide.
\i (00:06:11) pick grid 435.3 722.8
\t (00:06:11) last pick:  440.0 720.0
\t (00:06:11) last pick:  435.3 725.0
\t (00:06:11) Waiting for the destination pick.
\i (00:06:11) updateport CVPane
\i (00:06:12) pick grid 442.6 684.3
\t (00:06:12) last pick:  440.0 680.0
\t (00:06:12) No DRC errors detected.
\t (00:06:12) Pick another element to slide.
\i (00:06:13) pick grid 115.5 717.6
\t (00:06:13) last pick:  120.0 720.0
\t (00:06:13) last pick:  115.5 717.3
\t (00:06:13) Waiting for the destination pick.
\i (00:06:14) pick grid 117.6 701.0
\t (00:06:14) last pick:  120.0 700.0
\t (00:06:14) No DRC errors detected.
\t (00:06:14) Pick another element to slide.
\i (00:06:14) pick grid 74.8 709.3
\t (00:06:14) last pick:  70.0 710.0
\t (00:06:14) last pick:  78.9 713.5
\t (00:06:14) Waiting for the destination pick.
\i (00:06:15) pick grid 61.3 699.9
\t (00:06:15) last pick:  60.0 700.0
\t (00:06:15) No DRC errors detected.
\t (00:06:15) Pick another element to slide.
\i (00:06:16) pick grid 168.6 720.8
\t (00:06:16) last pick:  170.0 720.0
\t (00:06:16) last pick:  168.6 717.3
\t (00:06:16) Waiting for the destination pick.
\i (00:06:16) pick grid 167.6 696.8
\t (00:06:16) last pick:  170.0 700.0
\t (00:06:16) No DRC errors detected.
\t (00:06:16) Pick another element to slide.
\i (00:06:18) pick grid 172.8 693.7
\t (00:06:18) last pick:  170.0 690.0
\t (00:06:18) last pick:  172.8 693.6
\t (00:06:18) Waiting for the destination pick.
\i (00:06:18) pick grid 172.8 695.8
\t (00:06:18) last pick:  170.0 700.0
\t (00:06:18) No DRC errors detected.
\t (00:06:18) Pick another element to slide.
\i (00:06:20) pick grid 334.3 678.0
\t (00:06:20) last pick:  330.0 680.0
\t (00:06:20) last pick:  334.3 680.0
\t (00:06:20) Waiting for the destination pick.
\i (00:06:22) pick grid 422.8 624.9
\t (00:06:22) last pick:  420.0 620.0
\t (00:06:22) No DRC errors detected.
\t (00:06:22) Pick another element to slide.
\i (00:06:23) pick grid 243.6 663.5
\t (00:06:23) last pick:  240.0 660.0
\t (00:06:23) last pick:  237.5 657.5
\t (00:06:23) Waiting for the destination pick.
\i (00:06:24) pick grid 264.5 663.5
\t (00:06:24) last pick:  260.0 660.0
\t (00:06:24) No DRC errors detected.
\t (00:06:24) Pick another element to slide.
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 266.5 652.0
\i (00:06:24) trapsize 26
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 248.8 585.3
\i (00:06:28) trapsize 52
\i (00:06:29) roam start
\i (00:06:29) roam x 16
\i (00:06:29) roam x 176
\i (00:06:29) roam y 64
\i (00:06:29) roam x 96
\i (00:06:29) roam y 32
\i (00:06:29) roam end
\i (00:06:31) pick grid 724.5 621.3
\t (00:06:31) last pick:  720.0 620.0
\t (00:06:31) last pick:  724.5 620.0
\t (00:06:31) Waiting for the destination pick.
\i (00:06:32) pick grid 729.7 643.2
\t (00:06:32) last pick:  730.0 640.0
\t (00:06:32) No DRC errors detected.
\t (00:06:32) Pick another element to slide.
\i (00:06:33) pick grid 737.0 628.6
\t (00:06:33) last pick:  740.0 630.0
\t (00:06:33) last pick:  737.0 630.0
\t (00:06:33) Waiting for the destination pick.
\i (00:06:33) updateport CVPane
\i (00:06:33) pick grid 737.0 624.4
\t (00:06:33) last pick:  740.0 620.0
\t (00:06:33) No DRC errors detected.
\t (00:06:33) Pick another element to slide.
\i (00:06:34) pick grid 891.2 623.4
\t (00:06:34) last pick:  890.0 620.0
\t (00:06:34) last pick:  889.3 621.6
\t (00:06:34) Waiting for the destination pick.
\i (00:06:34) updateport CVPane
\i (00:06:35) pick grid 895.4 623.4
\t (00:06:35) last pick:  900.0 620.0
\t (00:06:35) No DRC errors detected.
\t (00:06:35) Pick another element to slide.
\i (00:06:35) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out 972.5 545.3
\i (00:06:35) trapsize 104
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 1051.6 178.5
\i (00:06:36) trapsize 208
\i (00:06:36) roam start
\i (00:06:36) roam x 16
\i (00:06:36) roam y 16
\i (00:06:36) roam x 16
\i (00:06:36) roam y 16
\i (00:06:37) roam x 32
\i (00:06:37) roam y 32
\i (00:06:37) roam x 16
\i (00:06:37) roam y 32
\i (00:06:37) roam x 32
\i (00:06:37) roam y 32
\i (00:06:37) roam x 16
\i (00:06:37) roam y 16
\i (00:06:37) roam y 16
\i (00:06:37) roam y 16
\i (00:06:37) roam y 16
\i (00:06:37) roam y 16
\i (00:06:37) roam y 16
\i (00:06:37) roam end
\i (00:06:40) zoom in 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom in 955.8 326.5
\i (00:06:40) trapsize 104
\i (00:06:40) roam start
\i (00:06:40) roam y -16
\i (00:06:40) roam y -16
\i (00:06:41) roam y -16
\i (00:06:41) roam end
\i (00:06:43) slide 
\t (00:06:43) Pick element to slide.
\i (00:06:44) drag_start grid 1018.3 145.2
\i (00:06:45) drag_stop 693.2 -61.1
\t (00:06:45) Waiting for origin pick.
\i (00:06:45) pick grid 803.7 7.7
\t (00:06:45) last pick:  800.0 10.0
\t (00:06:45) Waiting for the destination pick.
\i (00:06:45) updateport CVPane
\i (00:06:52) pick grid 745.3 -17.3
\t (00:06:52) last pick:  750.0 -20.0
\t (00:06:52) No DRC errors detected.
\t (00:06:52) Pick another element to slide.
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 914.1 632.9
\i (00:06:52) trapsize 52
\i (00:06:54) pick grid 703.6 473.5
\t (00:06:54) last pick:  700.0 470.0
\t (00:06:54) last pick:  705.5 475.4
\t (00:06:54) Waiting for the destination pick.
\i (00:06:55) prepopup 682.8 451.6
\i (00:06:57) cancel 
\i (00:06:57) generaledit 
\i (00:06:57) pick grid 619.2 450.6
\t (00:06:57) last pick:  620.0 450.0
\i (00:06:58) pick grid 703.6 475.6
\t (00:06:58) last pick:  700.0 480.0
\i (00:06:59) pick grid tgl 728.6 498.5
\t (00:06:59) last pick:  730.0 500.0
\i (00:06:59) pick grid tgl 747.4 519.4
\t (00:06:59) last pick:  750.0 520.0
\i (00:07:00) pick grid 749.5 504.8
\t (00:07:00) last pick:  750.0 500.0
\i (00:07:01) pick grid 747.4 525.6
\t (00:07:01) last pick:  750.0 530.0
\i (00:07:01) pick grid 669.3 446.4
\t (00:07:01) last pick:  670.0 450.0
\i (00:07:02) pick grid 707.8 479.8
\t (00:07:02) last pick:  710.0 480.0
\i (00:07:02) pick grid tgl 723.4 496.4
\t (00:07:02) last pick:  720.0 500.0
\i (00:07:03) pick grid tgl 743.2 522.5
\t (00:07:03) last pick:  740.0 520.0
\i (00:07:04) pick grid tgl 768.2 546.4
\t (00:07:04) last pick:  770.0 550.0
\i (00:07:05) pick grid tgl 784.9 571.5
\t (00:07:05) last pick:  780.0 570.0
\i (00:07:05) pick grid tgl 802.6 594.4
\t (00:07:05) last pick:  800.0 590.0
\i (00:07:06) pick grid tgl 823.5 618.3
\t (00:07:06) last pick:  820.0 620.0
\i (00:07:07) pick grid tgl 847.4 635.0
\t (00:07:07) last pick:  850.0 640.0
\i (00:07:09) slide 
\t (00:07:09) Waiting for origin pick.
\i (00:07:11) pick grid 848.5 634.0
\t (00:07:11) last pick:  850.0 630.0
\t (00:07:11) Waiting for the destination pick.
\i (00:07:16) pick grid 629.7 414.1
\t (00:07:16) last pick:  630.0 410.0
\t (00:07:16) No DRC errors detected.
\i (00:07:16) generaledit 
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 715.1 454.8
\i (00:07:16) trapsize 104
\i (00:07:18) prepopup 811.0 411.0
\i (00:07:19) pick grid 738.0 529.7
\t (00:07:19) last pick:  740.0 530.0
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 738.0 529.7
\i (00:07:19) trapsize 208
\i (00:07:21) zoom in 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom in 1054.8 -378.8
\i (00:07:21) trapsize 104
\i (00:07:21) roam start
\i (00:07:21) roam x -32
\i (00:07:21) roam x -16
\i (00:07:21) roam y 16
\i (00:07:21) roam x -16
\i (00:07:21) roam y 16
\i (00:07:22) roam end
\i (00:07:22) roam start
\i (00:07:22) roam x -16
\i (00:07:22) roam end
\i (00:07:23) save 
\i (00:07:24) fillin yes 
\t (00:07:24) > Sending response DoneOpenBoard
\i (00:07:24) generaledit 
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out 824.5 -440.4
\i (00:07:24) trapsize 208
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 545.2 -152.8
\i (00:07:30) trapsize 104
\i (00:07:38) slide 
\t (00:07:38) Pick element to slide.
\i (00:07:38) drag_start grid 745.3 484.8
\i (00:07:39) drag_stop 422.3 174.4
\t (00:07:39) Waiting for origin pick.
\i (00:07:40) pick grid 682.8 384.8
\t (00:07:40) last pick:  680.0 380.0
\t (00:07:40) Waiting for the destination pick.
\i (00:07:47) pick grid 643.2 314.0
\t (00:07:47) last pick:  640.0 310.0
\t (00:07:47) No DRC errors detected.
\t (00:07:47) Pick another element to slide.
\i (00:07:48) roam start
\i (00:07:48) roam y -16
\i (00:07:48) roam x -16
\i (00:07:48) roam y -16
\i (00:07:48) roam x -16
\i (00:07:48) roam x -16
\i (00:07:48) roam y -16
\i (00:07:48) roam x -16
\i (00:07:48) roam y -16
\i (00:07:48) roam x -16
\i (00:07:48) roam x -16
\i (00:07:48) roam x -32
\i (00:07:48) roam y -16
\i (00:07:48) roam x -16
\i (00:07:48) roam y -16
\i (00:07:48) roam x -32
\i (00:07:48) roam y -16
\i (00:07:48) roam x -32
\i (00:07:48) roam y -16
\i (00:07:48) roam end
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 155.6 689.1
\i (00:07:49) trapsize 52
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 155.6 702.7
\i (00:07:49) trapsize 26
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 155.6 702.7
\i (00:07:49) trapsize 13
\i (00:07:51) roam start
\i (00:07:51) roam y 16
\i (00:07:51) roam x 16
\i (00:07:51) roam y 16
\i (00:07:51) roam y 16
\i (00:07:51) roam y 16
\i (00:07:51) roam x 16
\i (00:07:51) roam x 16
\i (00:07:51) roam y 16
\i (00:07:51) roam x 16
\i (00:07:51) roam y 16
\i (00:07:51) roam x 16
\i (00:07:51) roam y 16
\i (00:07:51) roam x 48
\i (00:07:51) roam y 32
\i (00:07:51) roam end
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out 258.0 550.2
\i (00:07:52) trapsize 26
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out 257.9 550.1
\i (00:07:52) trapsize 52
\i (00:07:53) roam start
\i (00:07:53) roam x 32
\i (00:07:53) roam y 16
\i (00:07:53) roam x 144
\i (00:07:53) roam y 80
\i (00:07:53) roam x 32
\i (00:07:53) roam y 16
\i (00:07:53) roam x 80
\i (00:07:53) roam y 48
\i (00:07:53) roam x 144
\i (00:07:53) roam y 96
\i (00:07:53) roam x 48
\i (00:07:53) roam y 16
\i (00:07:53) roam y 16
\i (00:07:53) roam y 16
\i (00:07:53) roam y 16
\i (00:07:53) roam y 16
\i (00:07:53) roam y 16
\i (00:07:53) roam y 32
\i (00:07:53) roam y 32
\i (00:07:53) roam x 16
\i (00:07:53) roam y 80
\i (00:07:53) roam y 64
\i (00:07:53) roam x 16
\i (00:07:53) roam y 64
\i (00:07:53) roam y 32
\i (00:07:53) roam x 16
\i (00:07:53) roam y 80
\i (00:07:53) roam x 16
\i (00:07:53) roam y 48
\i (00:07:53) roam y 48
\i (00:07:53) roam end
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 998.5 -291.3
\i (00:07:54) trapsize 104
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 998.5 -289.3
\i (00:07:54) trapsize 208
\i (00:07:54) roam start
\i (00:07:54) roam y 16
\i (00:07:54) roam x 16
\i (00:07:54) roam x 16
\i (00:07:54) roam y 16
\i (00:07:54) roam x 32
\i (00:07:54) roam x 112
\i (00:07:54) roam y 48
\i (00:07:54) roam x 32
\i (00:07:55) roam end
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 1931.0 -819.6
\i (00:07:56) trapsize 417
\i (00:07:57) roam start
\i (00:07:57) roam x 16
\i (00:07:57) roam x 48
\i (00:07:57) roam x 48
\i (00:07:57) roam y 16
\i (00:07:57) roam x 80
\i (00:07:57) roam x 48
\i (00:07:57) roam y -16
\i (00:07:57) roam x 64
\i (00:07:57) roam y -32
\i (00:07:57) roam x 96
\i (00:07:57) roam y -64
\i (00:07:57) roam x 48
\i (00:07:57) roam y -32
\i (00:07:58) roam end
\i (00:07:59) save 
\i (00:07:59) fillin yes 
\t (00:08:00) > Sending response DoneOpenBoard
\i (00:08:00) generaledit 
\i (00:08:01) roam start
\i (00:08:01) roam y -32
\i (00:08:01) roam y -16
\i (00:08:01) roam y -32
\i (00:08:01) roam y -16
\i (00:08:01) roam y -16
\i (00:08:01) roam y -16
\i (00:08:01) roam y -16
\i (00:08:02) roam x 16
\i (00:08:02) roam y -16
\i (00:08:02) roam y -16
\i (00:08:02) roam y -16
\i (00:08:02) roam end
\i (00:08:02) exit 
\t (00:08:02)     Journal end - Tue Jan  2 23:28:11 2024
