|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../git/rfsoc_frontend/rfmc_frontend/allegro/rfmc_frontend_v1_00.brd      |
|                                                    Tue Jan  2 21:32:39 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 H13                 SMS-409F_SMS409F_SHIELD                
 H16                 SMS-409F_SMS409F_SHIELD                
 H19                 SMS-409F_SMS409F_SHIELD                
 H22                 SMS-409F_SMS409F_SHIELD  1500.0  3600.0
 H25                 SMS-409F_SMS409F_SHIELD                
 H28                 SMS-409F_SMS409F_SHIELD  4400.0  3600.0
 H31                 SMS-409F_SMS409F_SHIELD                
 H34                 SMS-409F_SMS409F_SHIELD                
|------------------------------------------------------------------------------|
|       Components deleted    :       8                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
