A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!c:/jeonghyun/git/rfsoc_frontend/rfmc_frontend/allegro/rfmc_frontend_v1_00.brd!Tue Jan  2 00:55:59 2024!-39370.1!-39370.1!39370.1!39370.1!0.1!mils!RFMC_FRONTEND_V1_00!47.200000 mil!6!UP TO DATE!
S!ADC_CLK_IN_1!@rfmc_frontend_v1_00.top(sch_1):adc_clk_in_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_03_N!@rfmc_frontend_v1_00.top(sch_1):adc_03_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR3!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14856_CH2!@rfmc_frontend_v1_00.top(sch_1):n14856_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DE_1!@rfmc_frontend_v1_00.top(sch_1):de_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_02_N!@rfmc_frontend_v1_00.top(sch_1):adc_02_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR2!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10635_CH2!@rfmc_frontend_v1_00.top(sch_1):n10635_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_06!@rfmc_frontend_v1_00.top(sch_1):adcio_06!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_01_N!@rfmc_frontend_v1_00.top(sch_1):adc_01_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR1!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01801_CH6!@rfmc_frontend_v1_00.top(sch_1):n01801_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07246_CH2!@rfmc_frontend_v1_00.top(sch_1):n07246_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_05!@rfmc_frontend_v1_00.top(sch_1):adcio_05!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DE_0!@rfmc_frontend_v1_00.top(sch_1):de_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_00_N!@rfmc_frontend_v1_00.top(sch_1):adc_00_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR0!!!!!!!!!!!!!!!!!!!!!!!!!
S!N077980_CH2!@rfmc_frontend_v1_00.top(sch_1):n077980_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_07_P!@rfmc_frontend_v1_00.top(sch_1):adc_07_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR7!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_06_P!@rfmc_frontend_v1_00.top(sch_1):adc_06_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR6!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00697_CH2!@rfmc_frontend_v1_00.top(sch_1):n00697_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!12V_PGOOD!@rfmc_frontend_v1_00.top(sch_1):\12v_pgood\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_05_P!@rfmc_frontend_v1_00.top(sch_1):adc_05_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR5!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15831_CH2!@rfmc_frontend_v1_00.top(sch_1):n15831_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_04_P!@rfmc_frontend_v1_00.top(sch_1):adc_04_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR4!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311_CH2!@rfmc_frontend_v1_00.top(sch_1):n14311_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N206811!@rfmc_frontend_v1_00.top(sch_1):n206811!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_03_P!@rfmc_frontend_v1_00.top(sch_1):adc_03_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR3!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_04!@rfmc_frontend_v1_00.top(sch_1):adcio_04!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_02_P!@rfmc_frontend_v1_00.top(sch_1):adc_02_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR2!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00708_CH2!@rfmc_frontend_v1_00.top(sch_1):n00708_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_03!@rfmc_frontend_v1_00.top(sch_1):adcio_03!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_01_P!@rfmc_frontend_v1_00.top(sch_1):adc_01_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR1!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01523_CH2!@rfmc_frontend_v1_00.top(sch_1):n01523_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N178298!@rfmc_frontend_v1_00.top(sch_1):n178298!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_02!@rfmc_frontend_v1_00.top(sch_1):adcio_02!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_00_P!@rfmc_frontend_v1_00.top(sch_1):adc_00_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR0!!!!!!!!!!!!!!!!!!!!!!!!!
S!N178138!@rfmc_frontend_v1_00.top(sch_1):n178138!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_07_N!@rfmc_frontend_v1_00.top(sch_1):dac_07_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR19!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17639_CH2!@rfmc_frontend_v1_00.top(sch_1):n17639_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_07_P!@rfmc_frontend_v1_00.top(sch_1):dac_07_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR19!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07182_CH2!@rfmc_frontend_v1_00.top(sch_1):n07182_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_06_N!@rfmc_frontend_v1_00.top(sch_1):dac_06_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR18!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10042_CH2!@rfmc_frontend_v1_00.top(sch_1):n10042_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_06_P!@rfmc_frontend_v1_00.top(sch_1):dac_06_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR18!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20045_CH2!@rfmc_frontend_v1_00.top(sch_1):n20045_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCM!@rfmc_frontend_v1_00.top(sch_1):vcm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_05_N!@rfmc_frontend_v1_00.top(sch_1):dac_05_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR17!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_05_P!@rfmc_frontend_v1_00.top(sch_1):dac_05_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR17!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_01!@rfmc_frontend_v1_00.top(sch_1):adcio_01!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01801_CH2!@rfmc_frontend_v1_00.top(sch_1):n01801_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_00!@rfmc_frontend_v1_00.top(sch_1):adcio_00!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_04_P!@rfmc_frontend_v1_00.top(sch_1):dac_04_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR16!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_03_N!@rfmc_frontend_v1_00.top(sch_1):dac_03_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR15!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_03_P!@rfmc_frontend_v1_00.top(sch_1):dac_03_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR15!!!!!!!!!!!!!!!!!!!!!!!!!
S!3V3!@rfmc_frontend_v1_00.top(sch_1):\3v3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_02_N!@rfmc_frontend_v1_00.top(sch_1):dac_02_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR14!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_VADJ!@rfmc_frontend_v1_00.top(sch_1):adcio_vadj!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_02_P!@rfmc_frontend_v1_00.top(sch_1):dac_02_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR14!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_01_P!@rfmc_frontend_v1_00.top(sch_1):dac_01_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR13!!!!!!!!!!!!!!!!!!!!!!!!!
S!N079143_CH7!@rfmc_frontend_v1_00.top(sch_1):n079143_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N170185!@rfmc_frontend_v1_00.top(sch_1):n170185!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N205020!@rfmc_frontend_v1_00.top(sch_1):n205020!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_IN_0!@rfmc_frontend_v1_00.top(sch_1):adc_clk_in_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EXT_CLK_N!@rfmc_frontend_v1_00.top(sch_1):ext_clk_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR22!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_00_N!@rfmc_frontend_v1_00.top(sch_1):dac_00_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR12!!!!!!!!!!!!!!!!!!!!!!!!!
S!EXT_CLK_P!@rfmc_frontend_v1_00.top(sch_1):ext_clk_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR22!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_00_P!@rfmc_frontend_v1_00.top(sch_1):dac_00_p!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR12!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12886_CH7!@rfmc_frontend_v1_00.top(sch_1):n12886_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N170113!@rfmc_frontend_v1_00.top(sch_1):n170113!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10383_CH7!@rfmc_frontend_v1_00.top(sch_1):n10383_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EXT_CLK!@rfmc_frontend_v1_00.top(sch_1):ext_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07350_CH7!@rfmc_frontend_v1_00.top(sch_1):n07350_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17462_CH7!@rfmc_frontend_v1_00.top(sch_1):n17462_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20145_CH7!@rfmc_frontend_v1_00.top(sch_1):n20145_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14856_CH7!@rfmc_frontend_v1_00.top(sch_1):n14856_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N169967!@rfmc_frontend_v1_00.top(sch_1):n169967!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10635_CH7!@rfmc_frontend_v1_00.top(sch_1):n10635_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07246_CH7!@rfmc_frontend_v1_00.top(sch_1):n07246_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N077980_CH7!@rfmc_frontend_v1_00.top(sch_1):n077980_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00697_CH7!@rfmc_frontend_v1_00.top(sch_1):n00697_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15831_CH7!@rfmc_frontend_v1_00.top(sch_1):n15831_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311_CH7!@rfmc_frontend_v1_00.top(sch_1):n14311_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00708_CH7!@rfmc_frontend_v1_00.top(sch_1):n00708_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N079143_CH3!@rfmc_frontend_v1_00.top(sch_1):n079143_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_01!@rfmc_frontend_v1_00.top(sch_1):dacio_01!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01523_CH7!@rfmc_frontend_v1_00.top(sch_1):n01523_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12886_CH3!@rfmc_frontend_v1_00.top(sch_1):n12886_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_00!@rfmc_frontend_v1_00.top(sch_1):dacio_00!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17639_CH7!@rfmc_frontend_v1_00.top(sch_1):n17639_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10383_CH3!@rfmc_frontend_v1_00.top(sch_1):n10383_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07182_CH7!@rfmc_frontend_v1_00.top(sch_1):n07182_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07350_CH3!@rfmc_frontend_v1_00.top(sch_1):n07350_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_CLK_IN_1!@rfmc_frontend_v1_00.top(sch_1):dac_clk_in_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10042_CH7!@rfmc_frontend_v1_00.top(sch_1):n10042_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17462_CH3!@rfmc_frontend_v1_00.top(sch_1):n17462_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20045_CH7!@rfmc_frontend_v1_00.top(sch_1):n20045_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20145_CH3!@rfmc_frontend_v1_00.top(sch_1):n20145_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_15!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_15!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR30!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14856_CH3!@rfmc_frontend_v1_00.top(sch_1):n14856_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_14!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_14!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR29!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10635_CH3!@rfmc_frontend_v1_00.top(sch_1):n10635_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_13!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_13!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR28!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01801_CH7!@rfmc_frontend_v1_00.top(sch_1):n01801_ch7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07246_CH3!@rfmc_frontend_v1_00.top(sch_1):n07246_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!12V0!@rfmc_frontend_v1_00.top(sch_1):\12v0\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_12!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_12!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR27!!!!!!!!!!!!!!!!!!!!!!!!!
S!N077980_CH3!@rfmc_frontend_v1_00.top(sch_1):n077980_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_15!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_15!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR30!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_14!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_14!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR29!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00697_CH3!@rfmc_frontend_v1_00.top(sch_1):n00697_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_13!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_13!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR28!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15831_CH3!@rfmc_frontend_v1_00.top(sch_1):n15831_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_12!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_12!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR27!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311_CH3!@rfmc_frontend_v1_00.top(sch_1):n14311_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_11!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_11!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR26!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_10!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_10!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR25!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00708_CH3!@rfmc_frontend_v1_00.top(sch_1):n00708_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_9!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_9!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR46!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01523_CH3!@rfmc_frontend_v1_00.top(sch_1):n01523_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_8!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_8!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR45!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_11!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_11!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR26!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17639_CH3!@rfmc_frontend_v1_00.top(sch_1):n17639_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_10!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_10!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR25!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07182_CH3!@rfmc_frontend_v1_00.top(sch_1):n07182_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_9!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_9!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR46!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10042_CH3!@rfmc_frontend_v1_00.top(sch_1):n10042_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_8!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_8!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR45!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20045_CH3!@rfmc_frontend_v1_00.top(sch_1):n20045_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01801_CH3!@rfmc_frontend_v1_00.top(sch_1):n01801_ch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL3!@rfmc_frontend_v1_00.top(sch_1):scl3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA3!@rfmc_frontend_v1_00.top(sch_1):sda3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C_RESET!@rfmc_frontend_v1_00.top(sch_1):i2c_reset!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N079143_CH4!@rfmc_frontend_v1_00.top(sch_1):n079143_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12886_CH4!@rfmc_frontend_v1_00.top(sch_1):n12886_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10383_CH4!@rfmc_frontend_v1_00.top(sch_1):n10383_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07350_CH4!@rfmc_frontend_v1_00.top(sch_1):n07350_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17462_CH4!@rfmc_frontend_v1_00.top(sch_1):n17462_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20145_CH4!@rfmc_frontend_v1_00.top(sch_1):n20145_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14856_CH4!@rfmc_frontend_v1_00.top(sch_1):n14856_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10635_CH4!@rfmc_frontend_v1_00.top(sch_1):n10635_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07246_CH4!@rfmc_frontend_v1_00.top(sch_1):n07246_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N077980_CH4!@rfmc_frontend_v1_00.top(sch_1):n077980_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00697_CH4!@rfmc_frontend_v1_00.top(sch_1):n00697_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_11!@rfmc_frontend_v1_00.top(sch_1):dacio_11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15831_CH4!@rfmc_frontend_v1_00.top(sch_1):n15831_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_10!@rfmc_frontend_v1_00.top(sch_1):dacio_10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311_CH4!@rfmc_frontend_v1_00.top(sch_1):n14311_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_7!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_7!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR44!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00708_CH4!@rfmc_frontend_v1_00.top(sch_1):n00708_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_6!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_6!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR43!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01523_CH4!@rfmc_frontend_v1_00.top(sch_1):n01523_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_5!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_5!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR42!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17639_CH4!@rfmc_frontend_v1_00.top(sch_1):n17639_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N231822!@rfmc_frontend_v1_00.top(sch_1):n231822!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07182_CH4!@rfmc_frontend_v1_00.top(sch_1):n07182_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_4!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_4!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR41!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10042_CH4!@rfmc_frontend_v1_00.top(sch_1):n10042_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20045_CH4!@rfmc_frontend_v1_00.top(sch_1):n20045_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_3!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_3!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR40!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_2!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_2!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR35!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01801_CH4!@rfmc_frontend_v1_00.top(sch_1):n01801_ch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_1!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_1!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR24!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_04_N!@rfmc_frontend_v1_00.top(sch_1):dac_04_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR16!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_0!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_0!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR23!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_7!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_7!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR44!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_6!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_6!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR43!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_5!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_5!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR42!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_4!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_4!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR41!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_3!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_3!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR40!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_2!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_2!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR35!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_1!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_1!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR24!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_0!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_0!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR23!!!!!!!!!!!!!!!!!!!!!!!!!
S!N079143_CH0!@rfmc_frontend_v1_00.top(sch_1):n079143_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12886_CH0!@rfmc_frontend_v1_00.top(sch_1):n12886_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_09!@rfmc_frontend_v1_00.top(sch_1):dacio_09!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10383_CH0!@rfmc_frontend_v1_00.top(sch_1):n10383_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_08!@rfmc_frontend_v1_00.top(sch_1):dacio_08!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07350_CH0!@rfmc_frontend_v1_00.top(sch_1):n07350_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_07!@rfmc_frontend_v1_00.top(sch_1):dacio_07!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17462_CH0!@rfmc_frontend_v1_00.top(sch_1):n17462_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20145_CH0!@rfmc_frontend_v1_00.top(sch_1):n20145_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14856_CH0!@rfmc_frontend_v1_00.top(sch_1):n14856_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10635_CH0!@rfmc_frontend_v1_00.top(sch_1):n10635_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_06!@rfmc_frontend_v1_00.top(sch_1):dacio_06!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07246_CH0!@rfmc_frontend_v1_00.top(sch_1):n07246_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_05!@rfmc_frontend_v1_00.top(sch_1):dacio_05!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N077980_CH0!@rfmc_frontend_v1_00.top(sch_1):n077980_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00697_CH0!@rfmc_frontend_v1_00.top(sch_1):n00697_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N228006!@rfmc_frontend_v1_00.top(sch_1):n228006!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15831_CH0!@rfmc_frontend_v1_00.top(sch_1):n15831_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311_CH0!@rfmc_frontend_v1_00.top(sch_1):n14311_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N227046!@rfmc_frontend_v1_00.top(sch_1):n227046!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00708_CH0!@rfmc_frontend_v1_00.top(sch_1):n00708_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01523_CH0!@rfmc_frontend_v1_00.top(sch_1):n01523_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_N_3!@rfmc_frontend_v1_00.top(sch_1):adc_clk_n_3!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR11!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_P_3!@rfmc_frontend_v1_00.top(sch_1):adc_clk_p_3!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR11!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17639_CH0!@rfmc_frontend_v1_00.top(sch_1):n17639_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_N_2!@rfmc_frontend_v1_00.top(sch_1):adc_clk_n_2!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR10!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07182_CH0!@rfmc_frontend_v1_00.top(sch_1):n07182_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_P_2!@rfmc_frontend_v1_00.top(sch_1):adc_clk_p_2!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR10!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10042_CH0!@rfmc_frontend_v1_00.top(sch_1):n10042_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20045_CH0!@rfmc_frontend_v1_00.top(sch_1):n20045_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01801_CH0!@rfmc_frontend_v1_00.top(sch_1):n01801_ch0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_N_0!@rfmc_frontend_v1_00.top(sch_1):adc_clk_n_0!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR8!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_P_0!@rfmc_frontend_v1_00.top(sch_1):adc_clk_p_0!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR8!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_P_1!@rfmc_frontend_v1_00.top(sch_1):adc_clk_p_1!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR9!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_N_1!@rfmc_frontend_v1_00.top(sch_1):adc_clk_n_1!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR9!!!!!!!!!!!!!!!!!!!!!!!!!
S!N079143_CH5!@rfmc_frontend_v1_00.top(sch_1):n079143_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12886_CH5!@rfmc_frontend_v1_00.top(sch_1):n12886_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_CLK_N_0!@rfmc_frontend_v1_00.top(sch_1):dac_clk_n_0!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR20!!!!!!!!!!!!!!!!!!!!!!!!!
S!N199004!@rfmc_frontend_v1_00.top(sch_1):n199004!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10383_CH5!@rfmc_frontend_v1_00.top(sch_1):n10383_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_CLK_P_0!@rfmc_frontend_v1_00.top(sch_1):dac_clk_p_0!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR20!!!!!!!!!!!!!!!!!!!!!!!!!
S!N198961!@rfmc_frontend_v1_00.top(sch_1):n198961!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07350_CH5!@rfmc_frontend_v1_00.top(sch_1):n07350_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_VADJ!@rfmc_frontend_v1_00.top(sch_1):dacio_vadj!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17462_CH5!@rfmc_frontend_v1_00.top(sch_1):n17462_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL2!@rfmc_frontend_v1_00.top(sch_1):scl2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20145_CH5!@rfmc_frontend_v1_00.top(sch_1):n20145_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_CLK_N_1!@rfmc_frontend_v1_00.top(sch_1):dac_clk_n_1!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR21!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA2!@rfmc_frontend_v1_00.top(sch_1):sda2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14856_CH5!@rfmc_frontend_v1_00.top(sch_1):n14856_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_CLK_P_1!@rfmc_frontend_v1_00.top(sch_1):dac_clk_p_1!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR21!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_AVTT!@rfmc_frontend_v1_00.top(sch_1):dac_avtt!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_23!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_23!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR39!!!!!!!!!!!!!!!!!!!!!!!!!
S!7V0A!@rfmc_frontend_v1_00.top(sch_1):\7v0a\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10635_CH5!@rfmc_frontend_v1_00.top(sch_1):n10635_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_04!@rfmc_frontend_v1_00.top(sch_1):dacio_04!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_22!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_22!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR38!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07246_CH5!@rfmc_frontend_v1_00.top(sch_1):n07246_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_03!@rfmc_frontend_v1_00.top(sch_1):dacio_03!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_21!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_21!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR37!!!!!!!!!!!!!!!!!!!!!!!!!
S!N077980_CH5!@rfmc_frontend_v1_00.top(sch_1):n077980_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DACIO_02!@rfmc_frontend_v1_00.top(sch_1):dacio_02!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_20!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_20!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR36!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_19!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_19!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR34!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00697_CH5!@rfmc_frontend_v1_00.top(sch_1):n00697_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_18!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_18!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR33!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15831_CH5!@rfmc_frontend_v1_00.top(sch_1):n15831_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_18!@rfmc_frontend_v1_00.top(sch_1):adcio_18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311_CH5!@rfmc_frontend_v1_00.top(sch_1):n14311_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_17!@rfmc_frontend_v1_00.top(sch_1):adcio_17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_17!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_17!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR32!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_16!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_16!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR31!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_01_N!@rfmc_frontend_v1_00.top(sch_1):dac_01_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR13!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00708_CH5!@rfmc_frontend_v1_00.top(sch_1):n00708_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N079143_CH1!@rfmc_frontend_v1_00.top(sch_1):n079143_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01523_CH5!@rfmc_frontend_v1_00.top(sch_1):n01523_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12886_CH1!@rfmc_frontend_v1_00.top(sch_1):n12886_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C_SCL!@rfmc_frontend_v1_00.top(sch_1):i2c_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17639_CH5!@rfmc_frontend_v1_00.top(sch_1):n17639_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10383_CH1!@rfmc_frontend_v1_00.top(sch_1):n10383_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_16!@rfmc_frontend_v1_00.top(sch_1):adcio_16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07182_CH5!@rfmc_frontend_v1_00.top(sch_1):n07182_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07350_CH1!@rfmc_frontend_v1_00.top(sch_1):n07350_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_15!@rfmc_frontend_v1_00.top(sch_1):adcio_15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10042_CH5!@rfmc_frontend_v1_00.top(sch_1):n10042_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17462_CH1!@rfmc_frontend_v1_00.top(sch_1):n17462_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20045_CH5!@rfmc_frontend_v1_00.top(sch_1):n20045_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20145_CH1!@rfmc_frontend_v1_00.top(sch_1):n20145_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14856_CH1!@rfmc_frontend_v1_00.top(sch_1):n14856_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10635_CH1!@rfmc_frontend_v1_00.top(sch_1):n10635_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N213878!@rfmc_frontend_v1_00.top(sch_1):n213878!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_23!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_23!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR39!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01801_CH5!@rfmc_frontend_v1_00.top(sch_1):n01801_ch5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07246_CH1!@rfmc_frontend_v1_00.top(sch_1):n07246_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_22!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_22!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR38!!!!!!!!!!!!!!!!!!!!!!!!!
S!N077980_CH1!@rfmc_frontend_v1_00.top(sch_1):n077980_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_21!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_21!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR37!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_14!@rfmc_frontend_v1_00.top(sch_1):adcio_14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_N_20!@rfmc_frontend_v1_00.top(sch_1):lvds_io_n_20!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR36!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00697_CH1!@rfmc_frontend_v1_00.top(sch_1):n00697_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_13!@rfmc_frontend_v1_00.top(sch_1):adcio_13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15831_CH1!@rfmc_frontend_v1_00.top(sch_1):n15831_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_12!@rfmc_frontend_v1_00.top(sch_1):adcio_12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_19!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_19!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR34!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311_CH1!@rfmc_frontend_v1_00.top(sch_1):n14311_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_18!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_18!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR33!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_17!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_17!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR32!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00708_CH1!@rfmc_frontend_v1_00.top(sch_1):n00708_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS_IO_P_16!@rfmc_frontend_v1_00.top(sch_1):lvds_io_p_16!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR31!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01523_CH1!@rfmc_frontend_v1_00.top(sch_1):n01523_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DE_5!@rfmc_frontend_v1_00.top(sch_1):de_5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17639_CH1!@rfmc_frontend_v1_00.top(sch_1):n17639_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DE_4!@rfmc_frontend_v1_00.top(sch_1):de_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07182_CH1!@rfmc_frontend_v1_00.top(sch_1):n07182_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10042_CH1!@rfmc_frontend_v1_00.top(sch_1):n10042_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20045_CH1!@rfmc_frontend_v1_00.top(sch_1):n20045_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C_SDA!@rfmc_frontend_v1_00.top(sch_1):i2c_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_11!@rfmc_frontend_v1_00.top(sch_1):adcio_11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01801_CH1!@rfmc_frontend_v1_00.top(sch_1):n01801_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_10!@rfmc_frontend_v1_00.top(sch_1):adcio_10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_09!@rfmc_frontend_v1_00.top(sch_1):adcio_09!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N079143_CH6!@rfmc_frontend_v1_00.top(sch_1):n079143_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_08!@rfmc_frontend_v1_00.top(sch_1):adcio_08!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N207170!@rfmc_frontend_v1_00.top(sch_1):n207170!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADCIO_07!@rfmc_frontend_v1_00.top(sch_1):adcio_07!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12886_CH6!@rfmc_frontend_v1_00.top(sch_1):n12886_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!5V0A!@rfmc_frontend_v1_00.top(sch_1):\5v0a\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10383_CH6!@rfmc_frontend_v1_00.top(sch_1):n10383_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07350_CH6!@rfmc_frontend_v1_00.top(sch_1):n07350_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17462_CH6!@rfmc_frontend_v1_00.top(sch_1):n17462_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20145_CH6!@rfmc_frontend_v1_00.top(sch_1):n20145_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14856_CH6!@rfmc_frontend_v1_00.top(sch_1):n14856_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10635_CH6!@rfmc_frontend_v1_00.top(sch_1):n10635_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07246_CH6!@rfmc_frontend_v1_00.top(sch_1):n07246_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N077980_CH6!@rfmc_frontend_v1_00.top(sch_1):n077980_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWITCH_07!@rfmc_frontend_v1_00.top(sch_1):switch_07!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL1!@rfmc_frontend_v1_00.top(sch_1):scl1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWITCH_06!@rfmc_frontend_v1_00.top(sch_1):switch_06!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00697_CH6!@rfmc_frontend_v1_00.top(sch_1):n00697_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWITCH_05!@rfmc_frontend_v1_00.top(sch_1):switch_05!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15831_CH6!@rfmc_frontend_v1_00.top(sch_1):n15831_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA1!@rfmc_frontend_v1_00.top(sch_1):sda1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWITCH_04!@rfmc_frontend_v1_00.top(sch_1):switch_04!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311_CH6!@rfmc_frontend_v1_00.top(sch_1):n14311_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWITCH_03!@rfmc_frontend_v1_00.top(sch_1):switch_03!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL0!@rfmc_frontend_v1_00.top(sch_1):scl0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWITCH_02!@rfmc_frontend_v1_00.top(sch_1):switch_02!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00708_CH6!@rfmc_frontend_v1_00.top(sch_1):n00708_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N079143_CH2!@rfmc_frontend_v1_00.top(sch_1):n079143_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWITCH_01!@rfmc_frontend_v1_00.top(sch_1):switch_01!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01523_CH6!@rfmc_frontend_v1_00.top(sch_1):n01523_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA0!@rfmc_frontend_v1_00.top(sch_1):sda0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_CLK_IN_0!@rfmc_frontend_v1_00.top(sch_1):dac_clk_in_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWITCH_00!@rfmc_frontend_v1_00.top(sch_1):switch_00!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12886_CH2!@rfmc_frontend_v1_00.top(sch_1):n12886_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_07_N!@rfmc_frontend_v1_00.top(sch_1):adc_07_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR7!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17639_CH6!@rfmc_frontend_v1_00.top(sch_1):n17639_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10383_CH2!@rfmc_frontend_v1_00.top(sch_1):n10383_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!7V5A!@rfmc_frontend_v1_00.top(sch_1):\7v5a\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DE_3!@rfmc_frontend_v1_00.top(sch_1):de_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_06_N!@rfmc_frontend_v1_00.top(sch_1):adc_06_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR6!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07182_CH6!@rfmc_frontend_v1_00.top(sch_1):n07182_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N07350_CH2!@rfmc_frontend_v1_00.top(sch_1):n07350_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_IN_3!@rfmc_frontend_v1_00.top(sch_1):adc_clk_in_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_04_N!@rfmc_frontend_v1_00.top(sch_1):adc_04_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR4!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10042_CH6!@rfmc_frontend_v1_00.top(sch_1):n10042_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17462_CH2!@rfmc_frontend_v1_00.top(sch_1):n17462_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_CLK_IN_2!@rfmc_frontend_v1_00.top(sch_1):adc_clk_in_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DE_2!@rfmc_frontend_v1_00.top(sch_1):de_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_05_N!@rfmc_frontend_v1_00.top(sch_1):adc_05_n!!!!!!!!!!!!!!!!!!!!!!DIFFPAIR5!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@rfmc_frontend_v1_00.top(sch_1):gnd!!!!!!!0.0v!POWER_AND_GROUND!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20045_CH6!@rfmc_frontend_v1_00.top(sch_1):n20045_ch6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20145_CH2!@rfmc_frontend_v1_00.top(sch_1):n20145_ch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
