FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jan-02-2024 at 00:56:08}
primitive 'TMK105BJ104KV-F_CAPC1005X55N_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMK105BJ104KV-F';
    JEDEC_TYPE='CAPC1005X55N';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'TR3B226K010C0400_CAPPM3528X210N_22UF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TR3B226K010C0400';
    JEDEC_TYPE='CAPPM3528X210N';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'TMK105AC6105KV-F_CAPC1005X60N_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMK105AC6105KV-F';
    JEDEC_TYPE='CAPC1005X60N';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'TMK325BJ226MM-T_CAPC3225X270N_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMK325BJ226MM-T';
    JEDEC_TYPE='CAPC3225X270N';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'EXV106M025S9BAA_CAPAE430X565N_10UF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EXV106M025S9BAA';
    JEDEC_TYPE='CAPAE430X565N';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'TMK212BBJ106KD-T_CAPC2114X95N_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMK212BBJ106KD-T';
    JEDEC_TYPE='CAPC2114X95N';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'UMK105CG101JV-F_CAPC1005X55N_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UMK105CG101JV-F';
    JEDEC_TYPE='CAPC1005X55N';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'PRTR5V0U2X,215_1_PRTR5V0U2X_PRTR5V0U2X_215';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'INPUT/OUTPUT_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'INPUT/OUTPUT_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PRTR5V0U2X,215_1';
    JEDEC_TYPE='PRTR5V0U2X';
    VALUE='PRTR5V0U2X_215';
  end_body;
end_primitive;
primitive 'MPZ1608R391ATA00_BEADC1608X95N_MPZ1608R391ATA00';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MPZ1608R391ATA00';
    JEDEC_TYPE='BEADC1608X95N';
    VALUE='MPZ1608R391ATA00';
  end_body;
end_primitive;
primitive 'LFCG-1000+_LFCG1000_LPF';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INPUT':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LFCG-1000+';
    JEDEC_TYPE='LFCG1000';
    VALUE='LPF';
  end_body;
end_primitive;
primitive 'SMS-409F_SMS409F_SMS-409F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMS-409F';
    JEDEC_TYPE='SMS409F';
    VALUE='SMS-409F';
  end_body;
end_primitive;
primitive 'SMS-409F_SMS409F_SHIELD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMS-409F';
    JEDEC_TYPE='SMS409F';
    VALUE='SHIELD';
  end_body;
end_primitive;
primitive 'TCA9548ARGERQ1_QFN50P400X400X100-25N-D_TCA9548ARGERQ1';
  pin
    'SD0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SC0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SD1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SD2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SC2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SD3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SC3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SD4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SC4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SD5':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SC7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SD7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SC6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SD6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SC5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TCA9548ARGERQ1';
    JEDEC_TYPE='QFN50P400X400X100-25N-D';
    VALUE='TCA9548ARGERQ1';
  end_body;
end_primitive;
primitive 'ERA-3SM+_0_ERA3SM_AMP';
  pin
    'RF_IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RF-OUT_AND_DC-IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERA-3SM+_0';
    JEDEC_TYPE='ERA3SM';
    VALUE='AMP';
  end_body;
end_primitive;
primitive 'SN65MLVD040RGZT_QFN50P700X700X100-49N-D_SN65MLVD040RGZT';
  pin
    '1DE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2DE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '3DE':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '3B':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '4DE':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '4B':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VCC_3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC_4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '3\R\E\':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '3FSEN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '4\R\E\':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '4FSEN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VCC_5':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '1R':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '1D':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GND_7':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '2R':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '2D':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PDN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '3R':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '3D':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '4R':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '4D':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '1B':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VCC_8':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VCC_7':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'GND_9':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '2\R\E\':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '2FSEN':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '1\R\E\':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '1FSEN':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'GND_8':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VCC_6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN65MLVD040RGZT';
    JEDEC_TYPE='QFN50P700X700X100-49N-D';
    VALUE='SN65MLVD040RGZT';
  end_body;
end_primitive;
primitive 'PCF8574AT_3,518_SOIC127P1032X265-16N_PCF8574AT_3_518';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P0':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'I\N\T\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCF8574AT_3,518';
    JEDEC_TYPE='SOIC127P1032X265-16N';
    VALUE='PCF8574AT_3_518';
  end_body;
end_primitive;
primitive 'TPS62148RGXR_TPS621361RGXT_TPS62148RGXR';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SS/TR':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FSEL':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS62148RGXR';
    JEDEC_TYPE='TPS621361RGXT';
    VALUE='TPS62148RGXR';
  end_body;
end_primitive;
primitive 'LT1761ES5-BYP#TRMPBF_SOT95P280X100-5N_LT1761ES5-BYP#TRMPBF';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LT1761ES5-BYP#TRMPBF';
    JEDEC_TYPE='SOT95P280X100-5N';
    VALUE='LT1761ES5-BYP#TRMPBF';
  end_body;
end_primitive;
primitive '73100-0114_731000114_SMA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='73100-0114';
    JEDEC_TYPE='731000114';
    VALUE='SMA';
  end_body;
end_primitive;
primitive 'N2530-6002-RB_SHDR30W63P254_2X15_4542X859X991P_EEM0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='N2530-6002-RB';
    JEDEC_TYPE='SHDR30W63P254_2X15_4542X859X991P';
    VALUE='EEM0';
  end_body;
end_primitive;
primitive 'N2530-6002-RB_SHDR30W63P254_2X15_4542X859X991P_EEM1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='N2530-6002-RB';
    JEDEC_TYPE='SHDR30W63P254_2X15_4542X859X991P';
    VALUE='EEM1';
  end_body;
end_primitive;
primitive 'N2530-6002-RB_SHDR30W63P254_2X15_4542X859X991P_EEM2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='N2530-6002-RB';
    JEDEC_TYPE='SHDR30W63P254_2X15_4542X859X991P';
    VALUE='EEM2';
  end_body;
end_primitive;
primitive 'LPAM-40-01.0-S-08-2-K-TR_LPAM40010S082KTR_LPAM-40-01.0-S-08-2-K-TR';
  pin
    'A1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(A13)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(A14)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(A15)';
      PINUSE='UNSPEC';
    'A16':
      PIN_NUMBER='(A16)';
      PINUSE='UNSPEC';
    'A17':
      PIN_NUMBER='(A17)';
      PINUSE='UNSPEC';
    'A18':
      PIN_NUMBER='(A18)';
      PINUSE='UNSPEC';
    'A19':
      PIN_NUMBER='(A19)';
      PINUSE='UNSPEC';
    'A20':
      PIN_NUMBER='(A20)';
      PINUSE='UNSPEC';
    'A21':
      PIN_NUMBER='(A21)';
      PINUSE='UNSPEC';
    'A22':
      PIN_NUMBER='(A22)';
      PINUSE='UNSPEC';
    'A23':
      PIN_NUMBER='(A23)';
      PINUSE='UNSPEC';
    'A24':
      PIN_NUMBER='(A24)';
      PINUSE='UNSPEC';
    'A25':
      PIN_NUMBER='(A25)';
      PINUSE='UNSPEC';
    'A26':
      PIN_NUMBER='(A26)';
      PINUSE='UNSPEC';
    'A27':
      PIN_NUMBER='(A27)';
      PINUSE='UNSPEC';
    'A28':
      PIN_NUMBER='(A28)';
      PINUSE='UNSPEC';
    'A29':
      PIN_NUMBER='(A29)';
      PINUSE='UNSPEC';
    'A30':
      PIN_NUMBER='(A30)';
      PINUSE='UNSPEC';
    'A31':
      PIN_NUMBER='(A31)';
      PINUSE='UNSPEC';
    'A32':
      PIN_NUMBER='(A32)';
      PINUSE='UNSPEC';
    'A33':
      PIN_NUMBER='(A33)';
      PINUSE='UNSPEC';
    'A34':
      PIN_NUMBER='(A34)';
      PINUSE='UNSPEC';
    'A35':
      PIN_NUMBER='(A35)';
      PINUSE='UNSPEC';
    'A36':
      PIN_NUMBER='(A36)';
      PINUSE='UNSPEC';
    'A37':
      PIN_NUMBER='(A37)';
      PINUSE='UNSPEC';
    'A38':
      PIN_NUMBER='(A38)';
      PINUSE='UNSPEC';
    'A39':
      PIN_NUMBER='(A39)';
      PINUSE='UNSPEC';
    'A40':
      PIN_NUMBER='(A40)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'B13':
      PIN_NUMBER='(B13)';
      PINUSE='UNSPEC';
    'B14':
      PIN_NUMBER='(B14)';
      PINUSE='UNSPEC';
    'B15':
      PIN_NUMBER='(B15)';
      PINUSE='UNSPEC';
    'B16':
      PIN_NUMBER='(B16)';
      PINUSE='UNSPEC';
    'B17':
      PIN_NUMBER='(B17)';
      PINUSE='UNSPEC';
    'B18':
      PIN_NUMBER='(B18)';
      PINUSE='UNSPEC';
    'B19':
      PIN_NUMBER='(B19)';
      PINUSE='UNSPEC';
    'B20':
      PIN_NUMBER='(B20)';
      PINUSE='UNSPEC';
    'B21':
      PIN_NUMBER='(B21)';
      PINUSE='UNSPEC';
    'B22':
      PIN_NUMBER='(B22)';
      PINUSE='UNSPEC';
    'B23':
      PIN_NUMBER='(B23)';
      PINUSE='UNSPEC';
    'B24':
      PIN_NUMBER='(B24)';
      PINUSE='UNSPEC';
    'B25':
      PIN_NUMBER='(B25)';
      PINUSE='UNSPEC';
    'B26':
      PIN_NUMBER='(B26)';
      PINUSE='UNSPEC';
    'B27':
      PIN_NUMBER='(B27)';
      PINUSE='UNSPEC';
    'B28':
      PIN_NUMBER='(B28)';
      PINUSE='UNSPEC';
    'B29':
      PIN_NUMBER='(B29)';
      PINUSE='UNSPEC';
    'B30':
      PIN_NUMBER='(B30)';
      PINUSE='UNSPEC';
    'B31':
      PIN_NUMBER='(B31)';
      PINUSE='UNSPEC';
    'B32':
      PIN_NUMBER='(B32)';
      PINUSE='UNSPEC';
    'B33':
      PIN_NUMBER='(B33)';
      PINUSE='UNSPEC';
    'B34':
      PIN_NUMBER='(B34)';
      PINUSE='UNSPEC';
    'B35':
      PIN_NUMBER='(B35)';
      PINUSE='UNSPEC';
    'B36':
      PIN_NUMBER='(B36)';
      PINUSE='UNSPEC';
    'B37':
      PIN_NUMBER='(B37)';
      PINUSE='UNSPEC';
    'B38':
      PIN_NUMBER='(B38)';
      PINUSE='UNSPEC';
    'B39':
      PIN_NUMBER='(B39)';
      PINUSE='UNSPEC';
    'B40':
      PIN_NUMBER='(B40)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'C2':
      PIN_NUMBER='(C2)';
      PINUSE='UNSPEC';
    'C3':
      PIN_NUMBER='(C3)';
      PINUSE='UNSPEC';
    'C4':
      PIN_NUMBER='(C4)';
      PINUSE='UNSPEC';
    'C5':
      PIN_NUMBER='(C5)';
      PINUSE='UNSPEC';
    'C6':
      PIN_NUMBER='(C6)';
      PINUSE='UNSPEC';
    'C7':
      PIN_NUMBER='(C7)';
      PINUSE='UNSPEC';
    'C8':
      PIN_NUMBER='(C8)';
      PINUSE='UNSPEC';
    'C9':
      PIN_NUMBER='(C9)';
      PINUSE='UNSPEC';
    'C10':
      PIN_NUMBER='(C10)';
      PINUSE='UNSPEC';
    'C11':
      PIN_NUMBER='(C11)';
      PINUSE='UNSPEC';
    'C12':
      PIN_NUMBER='(C12)';
      PINUSE='UNSPEC';
    'C13':
      PIN_NUMBER='(C13)';
      PINUSE='UNSPEC';
    'C14':
      PIN_NUMBER='(C14)';
      PINUSE='UNSPEC';
    'C15':
      PIN_NUMBER='(C15)';
      PINUSE='UNSPEC';
    'C16':
      PIN_NUMBER='(C16)';
      PINUSE='UNSPEC';
    'C17':
      PIN_NUMBER='(C17)';
      PINUSE='UNSPEC';
    'C18':
      PIN_NUMBER='(C18)';
      PINUSE='UNSPEC';
    'C19':
      PIN_NUMBER='(C19)';
      PINUSE='UNSPEC';
    'C20':
      PIN_NUMBER='(C20)';
      PINUSE='UNSPEC';
    'C21':
      PIN_NUMBER='(C21)';
      PINUSE='UNSPEC';
    'C22':
      PIN_NUMBER='(C22)';
      PINUSE='UNSPEC';
    'C23':
      PIN_NUMBER='(C23)';
      PINUSE='UNSPEC';
    'C24':
      PIN_NUMBER='(C24)';
      PINUSE='UNSPEC';
    'C25':
      PIN_NUMBER='(C25)';
      PINUSE='UNSPEC';
    'C26':
      PIN_NUMBER='(C26)';
      PINUSE='UNSPEC';
    'C27':
      PIN_NUMBER='(C27)';
      PINUSE='UNSPEC';
    'C28':
      PIN_NUMBER='(C28)';
      PINUSE='UNSPEC';
    'C29':
      PIN_NUMBER='(C29)';
      PINUSE='UNSPEC';
    'C30':
      PIN_NUMBER='(C30)';
      PINUSE='UNSPEC';
    'C31':
      PIN_NUMBER='(C31)';
      PINUSE='UNSPEC';
    'C32':
      PIN_NUMBER='(C32)';
      PINUSE='UNSPEC';
    'C33':
      PIN_NUMBER='(C33)';
      PINUSE='UNSPEC';
    'C34':
      PIN_NUMBER='(C34)';
      PINUSE='UNSPEC';
    'C35':
      PIN_NUMBER='(C35)';
      PINUSE='UNSPEC';
    'C36':
      PIN_NUMBER='(C36)';
      PINUSE='UNSPEC';
    'C37':
      PIN_NUMBER='(C37)';
      PINUSE='UNSPEC';
    'C38':
      PIN_NUMBER='(C38)';
      PINUSE='UNSPEC';
    'C39':
      PIN_NUMBER='(C39)';
      PINUSE='UNSPEC';
    'C40':
      PIN_NUMBER='(C40)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(D1)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(D2)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(D3)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(D4)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(D5)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(D6)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(D7)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(D8)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(D9)';
      PINUSE='UNSPEC';
    'D10':
      PIN_NUMBER='(D10)';
      PINUSE='UNSPEC';
    'D11':
      PIN_NUMBER='(D11)';
      PINUSE='UNSPEC';
    'D12':
      PIN_NUMBER='(D12)';
      PINUSE='UNSPEC';
    'D13':
      PIN_NUMBER='(D13)';
      PINUSE='UNSPEC';
    'D14':
      PIN_NUMBER='(D14)';
      PINUSE='UNSPEC';
    'D15':
      PIN_NUMBER='(D15)';
      PINUSE='UNSPEC';
    'D16':
      PIN_NUMBER='(D16)';
      PINUSE='UNSPEC';
    'D17':
      PIN_NUMBER='(D17)';
      PINUSE='UNSPEC';
    'D18':
      PIN_NUMBER='(D18)';
      PINUSE='UNSPEC';
    'D19':
      PIN_NUMBER='(D19)';
      PINUSE='UNSPEC';
    'D20':
      PIN_NUMBER='(D20)';
      PINUSE='UNSPEC';
    'D21':
      PIN_NUMBER='(D21)';
      PINUSE='UNSPEC';
    'D22':
      PIN_NUMBER='(D22)';
      PINUSE='UNSPEC';
    'D23':
      PIN_NUMBER='(D23)';
      PINUSE='UNSPEC';
    'D24':
      PIN_NUMBER='(D24)';
      PINUSE='UNSPEC';
    'D25':
      PIN_NUMBER='(D25)';
      PINUSE='UNSPEC';
    'D26':
      PIN_NUMBER='(D26)';
      PINUSE='UNSPEC';
    'D27':
      PIN_NUMBER='(D27)';
      PINUSE='UNSPEC';
    'D28':
      PIN_NUMBER='(D28)';
      PINUSE='UNSPEC';
    'D29':
      PIN_NUMBER='(D29)';
      PINUSE='UNSPEC';
    'D30':
      PIN_NUMBER='(D30)';
      PINUSE='UNSPEC';
    'D31':
      PIN_NUMBER='(D31)';
      PINUSE='UNSPEC';
    'D32':
      PIN_NUMBER='(D32)';
      PINUSE='UNSPEC';
    'D33':
      PIN_NUMBER='(D33)';
      PINUSE='UNSPEC';
    'D34':
      PIN_NUMBER='(D34)';
      PINUSE='UNSPEC';
    'D35':
      PIN_NUMBER='(D35)';
      PINUSE='UNSPEC';
    'D36':
      PIN_NUMBER='(D36)';
      PINUSE='UNSPEC';
    'D37':
      PIN_NUMBER='(D37)';
      PINUSE='UNSPEC';
    'D38':
      PIN_NUMBER='(D38)';
      PINUSE='UNSPEC';
    'D39':
      PIN_NUMBER='(D39)';
      PINUSE='UNSPEC';
    'D40':
      PIN_NUMBER='(D40)';
      PINUSE='UNSPEC';
    'E1':
      PIN_NUMBER='(E1)';
      PINUSE='UNSPEC';
    'E2':
      PIN_NUMBER='(E2)';
      PINUSE='UNSPEC';
    'E3':
      PIN_NUMBER='(E3)';
      PINUSE='UNSPEC';
    'E4':
      PIN_NUMBER='(E4)';
      PINUSE='UNSPEC';
    'E5':
      PIN_NUMBER='(E5)';
      PINUSE='UNSPEC';
    'E6':
      PIN_NUMBER='(E6)';
      PINUSE='UNSPEC';
    'E7':
      PIN_NUMBER='(E7)';
      PINUSE='UNSPEC';
    'E8':
      PIN_NUMBER='(E8)';
      PINUSE='UNSPEC';
    'E9':
      PIN_NUMBER='(E9)';
      PINUSE='UNSPEC';
    'E10':
      PIN_NUMBER='(E10)';
      PINUSE='UNSPEC';
    'E11':
      PIN_NUMBER='(E11)';
      PINUSE='UNSPEC';
    'E12':
      PIN_NUMBER='(E12)';
      PINUSE='UNSPEC';
    'E13':
      PIN_NUMBER='(E13)';
      PINUSE='UNSPEC';
    'E14':
      PIN_NUMBER='(E14)';
      PINUSE='UNSPEC';
    'E15':
      PIN_NUMBER='(E15)';
      PINUSE='UNSPEC';
    'E16':
      PIN_NUMBER='(E16)';
      PINUSE='UNSPEC';
    'E17':
      PIN_NUMBER='(E17)';
      PINUSE='UNSPEC';
    'E18':
      PIN_NUMBER='(E18)';
      PINUSE='UNSPEC';
    'E19':
      PIN_NUMBER='(E19)';
      PINUSE='UNSPEC';
    'E20':
      PIN_NUMBER='(E20)';
      PINUSE='UNSPEC';
    'E21':
      PIN_NUMBER='(E21)';
      PINUSE='UNSPEC';
    'E22':
      PIN_NUMBER='(E22)';
      PINUSE='UNSPEC';
    'E23':
      PIN_NUMBER='(E23)';
      PINUSE='UNSPEC';
    'E24':
      PIN_NUMBER='(E24)';
      PINUSE='UNSPEC';
    'E25':
      PIN_NUMBER='(E25)';
      PINUSE='UNSPEC';
    'E26':
      PIN_NUMBER='(E26)';
      PINUSE='UNSPEC';
    'E27':
      PIN_NUMBER='(E27)';
      PINUSE='UNSPEC';
    'E28':
      PIN_NUMBER='(E28)';
      PINUSE='UNSPEC';
    'E29':
      PIN_NUMBER='(E29)';
      PINUSE='UNSPEC';
    'E30':
      PIN_NUMBER='(E30)';
      PINUSE='UNSPEC';
    'E31':
      PIN_NUMBER='(E31)';
      PINUSE='UNSPEC';
    'E32':
      PIN_NUMBER='(E32)';
      PINUSE='UNSPEC';
    'E33':
      PIN_NUMBER='(E33)';
      PINUSE='UNSPEC';
    'E34':
      PIN_NUMBER='(E34)';
      PINUSE='UNSPEC';
    'E35':
      PIN_NUMBER='(E35)';
      PINUSE='UNSPEC';
    'E36':
      PIN_NUMBER='(E36)';
      PINUSE='UNSPEC';
    'E37':
      PIN_NUMBER='(E37)';
      PINUSE='UNSPEC';
    'E38':
      PIN_NUMBER='(E38)';
      PINUSE='UNSPEC';
    'E39':
      PIN_NUMBER='(E39)';
      PINUSE='UNSPEC';
    'E40':
      PIN_NUMBER='(E40)';
      PINUSE='UNSPEC';
    'F1':
      PIN_NUMBER='(F1)';
      PINUSE='UNSPEC';
    'F2':
      PIN_NUMBER='(F2)';
      PINUSE='UNSPEC';
    'F3':
      PIN_NUMBER='(F3)';
      PINUSE='UNSPEC';
    'F4':
      PIN_NUMBER='(F4)';
      PINUSE='UNSPEC';
    'F5':
      PIN_NUMBER='(F5)';
      PINUSE='UNSPEC';
    'F6':
      PIN_NUMBER='(F6)';
      PINUSE='UNSPEC';
    'F7':
      PIN_NUMBER='(F7)';
      PINUSE='UNSPEC';
    'F8':
      PIN_NUMBER='(F8)';
      PINUSE='UNSPEC';
    'F9':
      PIN_NUMBER='(F9)';
      PINUSE='UNSPEC';
    'F10':
      PIN_NUMBER='(F10)';
      PINUSE='UNSPEC';
    'F11':
      PIN_NUMBER='(F11)';
      PINUSE='UNSPEC';
    'F12':
      PIN_NUMBER='(F12)';
      PINUSE='UNSPEC';
    'F13':
      PIN_NUMBER='(F13)';
      PINUSE='UNSPEC';
    'F14':
      PIN_NUMBER='(F14)';
      PINUSE='UNSPEC';
    'F15':
      PIN_NUMBER='(F15)';
      PINUSE='UNSPEC';
    'F16':
      PIN_NUMBER='(F16)';
      PINUSE='UNSPEC';
    'F17':
      PIN_NUMBER='(F17)';
      PINUSE='UNSPEC';
    'F18':
      PIN_NUMBER='(F18)';
      PINUSE='UNSPEC';
    'F19':
      PIN_NUMBER='(F19)';
      PINUSE='UNSPEC';
    'F20':
      PIN_NUMBER='(F20)';
      PINUSE='UNSPEC';
    'F21':
      PIN_NUMBER='(F21)';
      PINUSE='UNSPEC';
    'F22':
      PIN_NUMBER='(F22)';
      PINUSE='UNSPEC';
    'F23':
      PIN_NUMBER='(F23)';
      PINUSE='UNSPEC';
    'F24':
      PIN_NUMBER='(F24)';
      PINUSE='UNSPEC';
    'F25':
      PIN_NUMBER='(F25)';
      PINUSE='UNSPEC';
    'F26':
      PIN_NUMBER='(F26)';
      PINUSE='UNSPEC';
    'F27':
      PIN_NUMBER='(F27)';
      PINUSE='UNSPEC';
    'F28':
      PIN_NUMBER='(F28)';
      PINUSE='UNSPEC';
    'F29':
      PIN_NUMBER='(F29)';
      PINUSE='UNSPEC';
    'F30':
      PIN_NUMBER='(F30)';
      PINUSE='UNSPEC';
    'F31':
      PIN_NUMBER='(F31)';
      PINUSE='UNSPEC';
    'F32':
      PIN_NUMBER='(F32)';
      PINUSE='UNSPEC';
    'F33':
      PIN_NUMBER='(F33)';
      PINUSE='UNSPEC';
    'F34':
      PIN_NUMBER='(F34)';
      PINUSE='UNSPEC';
    'F35':
      PIN_NUMBER='(F35)';
      PINUSE='UNSPEC';
    'F36':
      PIN_NUMBER='(F36)';
      PINUSE='UNSPEC';
    'F37':
      PIN_NUMBER='(F37)';
      PINUSE='UNSPEC';
    'F38':
      PIN_NUMBER='(F38)';
      PINUSE='UNSPEC';
    'F39':
      PIN_NUMBER='(F39)';
      PINUSE='UNSPEC';
    'F40':
      PIN_NUMBER='(F40)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
    'G3':
      PIN_NUMBER='(G3)';
      PINUSE='UNSPEC';
    'G4':
      PIN_NUMBER='(G4)';
      PINUSE='UNSPEC';
    'G5':
      PIN_NUMBER='(G5)';
      PINUSE='UNSPEC';
    'G6':
      PIN_NUMBER='(G6)';
      PINUSE='UNSPEC';
    'G7':
      PIN_NUMBER='(G7)';
      PINUSE='UNSPEC';
    'G8':
      PIN_NUMBER='(G8)';
      PINUSE='UNSPEC';
    'G9':
      PIN_NUMBER='(G9)';
      PINUSE='UNSPEC';
    'G10':
      PIN_NUMBER='(G10)';
      PINUSE='UNSPEC';
    'G11':
      PIN_NUMBER='(G11)';
      PINUSE='UNSPEC';
    'G12':
      PIN_NUMBER='(G12)';
      PINUSE='UNSPEC';
    'G13':
      PIN_NUMBER='(G13)';
      PINUSE='UNSPEC';
    'G14':
      PIN_NUMBER='(G14)';
      PINUSE='UNSPEC';
    'G15':
      PIN_NUMBER='(G15)';
      PINUSE='UNSPEC';
    'G16':
      PIN_NUMBER='(G16)';
      PINUSE='UNSPEC';
    'G17':
      PIN_NUMBER='(G17)';
      PINUSE='UNSPEC';
    'G18':
      PIN_NUMBER='(G18)';
      PINUSE='UNSPEC';
    'G19':
      PIN_NUMBER='(G19)';
      PINUSE='UNSPEC';
    'G20':
      PIN_NUMBER='(G20)';
      PINUSE='UNSPEC';
    'G21':
      PIN_NUMBER='(G21)';
      PINUSE='UNSPEC';
    'G22':
      PIN_NUMBER='(G22)';
      PINUSE='UNSPEC';
    'G23':
      PIN_NUMBER='(G23)';
      PINUSE='UNSPEC';
    'G24':
      PIN_NUMBER='(G24)';
      PINUSE='UNSPEC';
    'G25':
      PIN_NUMBER='(G25)';
      PINUSE='UNSPEC';
    'G26':
      PIN_NUMBER='(G26)';
      PINUSE='UNSPEC';
    'G27':
      PIN_NUMBER='(G27)';
      PINUSE='UNSPEC';
    'G28':
      PIN_NUMBER='(G28)';
      PINUSE='UNSPEC';
    'G29':
      PIN_NUMBER='(G29)';
      PINUSE='UNSPEC';
    'G30':
      PIN_NUMBER='(G30)';
      PINUSE='UNSPEC';
    'G31':
      PIN_NUMBER='(G31)';
      PINUSE='UNSPEC';
    'G32':
      PIN_NUMBER='(G32)';
      PINUSE='UNSPEC';
    'G33':
      PIN_NUMBER='(G33)';
      PINUSE='UNSPEC';
    'G34':
      PIN_NUMBER='(G34)';
      PINUSE='UNSPEC';
    'G35':
      PIN_NUMBER='(G35)';
      PINUSE='UNSPEC';
    'G36':
      PIN_NUMBER='(G36)';
      PINUSE='UNSPEC';
    'G37':
      PIN_NUMBER='(G37)';
      PINUSE='UNSPEC';
    'G38':
      PIN_NUMBER='(G38)';
      PINUSE='UNSPEC';
    'G39':
      PIN_NUMBER='(G39)';
      PINUSE='UNSPEC';
    'G40':
      PIN_NUMBER='(G40)';
      PINUSE='UNSPEC';
    'H1':
      PIN_NUMBER='(H1)';
      PINUSE='UNSPEC';
    'H2':
      PIN_NUMBER='(H2)';
      PINUSE='UNSPEC';
    'H3':
      PIN_NUMBER='(H3)';
      PINUSE='UNSPEC';
    'H4':
      PIN_NUMBER='(H4)';
      PINUSE='UNSPEC';
    'H5':
      PIN_NUMBER='(H5)';
      PINUSE='UNSPEC';
    'H6':
      PIN_NUMBER='(H6)';
      PINUSE='UNSPEC';
    'H7':
      PIN_NUMBER='(H7)';
      PINUSE='UNSPEC';
    'H8':
      PIN_NUMBER='(H8)';
      PINUSE='UNSPEC';
    'H9':
      PIN_NUMBER='(H9)';
      PINUSE='UNSPEC';
    'H10':
      PIN_NUMBER='(H10)';
      PINUSE='UNSPEC';
    'H11':
      PIN_NUMBER='(H11)';
      PINUSE='UNSPEC';
    'H12':
      PIN_NUMBER='(H12)';
      PINUSE='UNSPEC';
    'H13':
      PIN_NUMBER='(H13)';
      PINUSE='UNSPEC';
    'H14':
      PIN_NUMBER='(H14)';
      PINUSE='UNSPEC';
    'H15':
      PIN_NUMBER='(H15)';
      PINUSE='UNSPEC';
    'H16':
      PIN_NUMBER='(H16)';
      PINUSE='UNSPEC';
    'H17':
      PIN_NUMBER='(H17)';
      PINUSE='UNSPEC';
    'H18':
      PIN_NUMBER='(H18)';
      PINUSE='UNSPEC';
    'H19':
      PIN_NUMBER='(H19)';
      PINUSE='UNSPEC';
    'H20':
      PIN_NUMBER='(H20)';
      PINUSE='UNSPEC';
    'H21':
      PIN_NUMBER='(H21)';
      PINUSE='UNSPEC';
    'H22':
      PIN_NUMBER='(H22)';
      PINUSE='UNSPEC';
    'H23':
      PIN_NUMBER='(H23)';
      PINUSE='UNSPEC';
    'H24':
      PIN_NUMBER='(H24)';
      PINUSE='UNSPEC';
    'H25':
      PIN_NUMBER='(H25)';
      PINUSE='UNSPEC';
    'H26':
      PIN_NUMBER='(H26)';
      PINUSE='UNSPEC';
    'H27':
      PIN_NUMBER='(H27)';
      PINUSE='UNSPEC';
    'H28':
      PIN_NUMBER='(H28)';
      PINUSE='UNSPEC';
    'H29':
      PIN_NUMBER='(H29)';
      PINUSE='UNSPEC';
    'H30':
      PIN_NUMBER='(H30)';
      PINUSE='UNSPEC';
    'H31':
      PIN_NUMBER='(H31)';
      PINUSE='UNSPEC';
    'H32':
      PIN_NUMBER='(H32)';
      PINUSE='UNSPEC';
    'H33':
      PIN_NUMBER='(H33)';
      PINUSE='UNSPEC';
    'H34':
      PIN_NUMBER='(H34)';
      PINUSE='UNSPEC';
    'H35':
      PIN_NUMBER='(H35)';
      PINUSE='UNSPEC';
    'H36':
      PIN_NUMBER='(H36)';
      PINUSE='UNSPEC';
    'H37':
      PIN_NUMBER='(H37)';
      PINUSE='UNSPEC';
    'H38':
      PIN_NUMBER='(H38)';
      PINUSE='UNSPEC';
    'H39':
      PIN_NUMBER='(H39)';
      PINUSE='UNSPEC';
    'H40':
      PIN_NUMBER='(H40)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LPAM-40-01.0-S-08-2-K-TR';
    JEDEC_TYPE='LPAM40010S082KTR';
    VALUE='LPAM-40-01.0-S-08-2-K-TR';
  end_body;
end_primitive;
primitive 'SPM6530T-1R5M100_SPM6530_1.5UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPM6530T-1R5M100';
    JEDEC_TYPE='SPM6530';
    VALUE='1.5uH';
  end_body;
end_primitive;
primitive '1274AS-H-100M=P3_0_1274ASH100MP3_10UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1274AS-H-100M=P3_0';
    JEDEC_TYPE='1274ASH100MP3';
    VALUE='10uH';
  end_body;
end_primitive;
primitive '744043003_0_WE-TPC_4818_482892_3.3UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='744043003_0';
    JEDEC_TYPE='WE-TPC_4818_482892';
    VALUE='3.3uH';
  end_body;
end_primitive;
primitive 'AP62201WU-7_SOT95P280X100-6N_AP62201WU-7';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP62201WU-7';
    JEDEC_TYPE='SOT95P280X100-6N';
    VALUE='AP62201WU-7';
  end_body;
end_primitive;
primitive 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF1002X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'ERJ2RKF7502X_0_ERJ2RKD1004X_75K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF7502X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='75k';
  end_body;
end_primitive;
primitive 'ERJ-2RKF1001X_0_ERJ2RKD1004X_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF1001X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF17R4X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='17R4';
  end_body;
end_primitive;
primitive 'ERJ2RKF5900X_0_ERJ2RKD1004X_590R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF5900X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='590R0';
  end_body;
end_primitive;
primitive 'ERJ2RKF1070X_0_ERJ2RKD1004X_107R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF1070X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='107R0';
  end_body;
end_primitive;
primitive 'ERJ-2RKF7501X_0_ERJ2RKD1004X_7K5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF7501X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='7k5';
  end_body;
end_primitive;
primitive 'ERJ-2RKF1000X_0_ERJ2RKD1004X_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF1000X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='100';
  end_body;
end_primitive;
primitive 'ERJ-2RKF3162X_0_ERJ2RKD1004X_31K6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF3162X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='31k6';
  end_body;
end_primitive;
primitive 'ERJ-2RKF6801X_0_ERJ2RKD1004X_6K8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF6801X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='6k8';
  end_body;
end_primitive;
primitive 'ERJ2RKF2201X_1_ERJ2RKD1004X_2K2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF2201X_1';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='2k2';
  end_body;
end_primitive;
primitive 'ERJ2RKF6802X_0_ERJ2RKD1004X_68K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF6802X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='68k';
  end_body;
end_primitive;
primitive 'ERJ2RKF3402X_0_ERJ2RKD1004X_34K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF3402X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='34k';
  end_body;
end_primitive;
primitive 'ERJ2RKF3301X_0_ERJ2RKD1004X_3K3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF3301X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='3k3';
  end_body;
end_primitive;
primitive 'ERJ2RKF4701X_0_ERJ2RKD1004X_47K0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF4701X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='47k0';
  end_body;
end_primitive;
primitive 'HMC349ALP4CE_QFN65P400X400X100-17N_RFSWITCH';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCTL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RFC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'N/C_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'N/C_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'N/C_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'N/C_4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RF2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RF1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'N/C_8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'N/C_7':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'N/C_6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'N/C_5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HMC349ALP4CE';
    JEDEC_TYPE='QFN65P400X400X100-17N';
    VALUE='RFSWITCH';
  end_body;
end_primitive;
primitive 'TCM2-33X+_0_TCM233X_TCM2-33X+';
  pin
    'NOT_USED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PRIMARY/GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SECONDARY':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SECONDARY_DOT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PRIMARY_DOT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TCM2-33X+_0';
    JEDEC_TYPE='TCM233X';
    VALUE='TCM2-33X+';
  end_body;
end_primitive;
primitive 'TCM2-33X+_0_TCM233X_BALUN';
  pin
    'NOT_USED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PRIMARY/GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SECONDARY':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SECONDARY_DOT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PRIMARY_DOT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TCM2-33X+_0';
    JEDEC_TYPE='TCM233X';
    VALUE='BALUN';
  end_body;
end_primitive;
primitive 'LT3045EDDPBF_0_DFN10_DD_3X3_ADI_LT3045EDDPBF';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'IN_2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'EN/UV':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ILIM':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PGFB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SET':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'OUTS':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LT3045EDDPBF_0';
    JEDEC_TYPE='DFN10_DD_3X3_ADI';
    VALUE='LT3045EDDPBF';
  end_body;
end_primitive;
primitive 'TCCH-80+_0_TCCH80_CHOKE';
  pin
    'RF-IN_&_DC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NOT_USED_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NOT_USED_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TCCH-80+_0';
    JEDEC_TYPE='TCCH80';
    VALUE='CHOKE';
  end_body;
end_primitive;
END.