(ExpressProject "RFMC_Frontend_v1_00"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[12/31/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\rfmc_frontend_v1_00.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\rfmc_frontend_v1_00-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\rfmc_frontend_v1_00-pspicefiles\top\s.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rfmc_frontend_v1_00-pspicefiles\top\s.sim"
        (DisplayName "TOP-S")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (PCF8574AT_3,518
      (FullPartName "PCF8574AT_3,518.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1704031827\PCF8574AT_3,518\CAPTURE\PCF8574AT_3,518.OLB")
      (DeviceIndex "0"))
    (TCA9548ARGERQ1
      (FullPartName "TCA9548ARGERQ1.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1704029823\TCA9548ARGERQ1\CAPTURE\TCA9548ARGERQ1.OLB")
      (DeviceIndex "0"))
    (PCA9539PW,118
      (FullPartName "PCA9539PW,118.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1704019706\PCA9539PW,118\CAPTURE\PCA9539PW,118.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (N2530-6002-RB
      (FullPartName "N2530-6002-RB.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703991361\N2530-6002-RB\CAPTURE\N2530-6002-RB.OLB")
      (DeviceIndex "0"))
    (PRTR5V0U2X,215
      (FullPartName "PRTR5V0U2X,215.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703990717\PRTR5V0U2X,215\CAPTURE\PRTR5V0U2X,215.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SN65MLVD040RGZT
      (FullPartName "SN65MLVD040RGZT.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703980352\SN65MLVD040RGZT\CAPTURE\SN65MLVD040RGZT.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF3402X
      (FullPartName "ERJ2RKF3402X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703929073\ERJ2RKF3402X\CAPTURE\ERJ2RKF3402X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF3301X
      (FullPartName "ERJ2RKF3301X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703927680\ERJ2RKF3301X\CAPTURE\ERJ2RKF3301X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF2001X
      (FullPartName "ERJ2RKF2001X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703927549\ERJ2RKF2001X\CAPTURE\ERJ2RKF2001X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF6802X
      (FullPartName "ERJ2RKF6802X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703927435\ERJ2RKF6802X\CAPTURE\ERJ2RKF6802X.OLB")
      (DeviceIndex "0"))
    (LT3045EDD#PBF
      (FullPartName "LT3045EDD#PBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703925281\LT3045EDD#PBF\CAPTURE\LT3045EDD#PBF.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF2201X
      (FullPartName "ERJ2RKF2201X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703925113\ERJ2RKF2201X\CAPTURE\ERJ2RKF2201X.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF6801X
      (FullPartName "ERJ-2RKF6801X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924972\ERJ-2RKF6801X\CAPTURE\ERJ-2RKF6801X.OLB")
      (DeviceIndex "0"))
    (TMK212BBJ106KD-T
      (FullPartName "TMK212BBJ106KD-T.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924826\TMK212BBJ106KD-T\CAPTURE\TMK212BBJ106KD-T.OLB")
      (DeviceIndex "0"))
    (UMK105CG101JV-F
      (FullPartName "UMK105CG101JV-F.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924609\UMK105CG101JV-F\CAPTURE\UMK105CG101JV-F.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MPZ1608R391ATA00
      (FullPartName "MPZ1608R391ATA00.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703923562\MPZ1608R391ATA00\CAPTURE\MPZ1608R391ATA00.OLB")
      (DeviceIndex "0"))
    (LT1761ES5-BYP#TRMPBF
      (FullPartName "LT1761ES5-BYP#TRMPBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703923054\LT1761ES5-BYP#TRMPBF\CAPTURE\LT1761ES5-BYP#TRMPBF.OLB")
      (DeviceIndex "0"))
    (EXV106M025S9BAA
      (FullPartName "EXV106M025S9BAA.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703922661\EXV106M025S9BAA\CAPTURE\EXV106M025S9BAA.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF3162X
      (FullPartName "ERJ-2RKF3162X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703921161\ERJ-2RKF3162X\CAPTURE\ERJ-2RKF3162X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF1002X
      (FullPartName "ERJ2RKF1002X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703921020\ERJ2RKF1002X\CAPTURE\ERJ2RKF1002X.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "TOP")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "DAC_ADC_CHANNEL")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "IO_CHANNEL")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 338 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1255 24 773")
        (Scroll "-46 -5")
        (Zoom "35")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "LPAF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1255 24 773")
        (Scroll "0 243")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "EEM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1255 24 773")
        (Scroll "-54 -4")
        (Zoom "73")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "I2C"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1255 24 773")
        (Scroll "-54 -4")
        (Zoom "73")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "CLK")))
  (MPSSessionName "alexi"))
