(ExpressProject "RFMC_Frontend_v1_00"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[12/30/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\rfmc_frontend_v1_00.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\rfmc_frontend_v1_00-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\rfmc_frontend_v1_00-pspicefiles\top\s.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rfmc_frontend_v1_00-pspicefiles\top\s.sim"
        (DisplayName "TOP-S")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (LT3045EDD#PBF
      (FullPartName "LT3045EDD#PBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703925281\LT3045EDD#PBF\CAPTURE\LT3045EDD#PBF.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF2201X
      (FullPartName "ERJ2RKF2201X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703925113\ERJ2RKF2201X\CAPTURE\ERJ2RKF2201X.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF6801X
      (FullPartName "ERJ-2RKF6801X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924972\ERJ-2RKF6801X\CAPTURE\ERJ-2RKF6801X.OLB")
      (DeviceIndex "0"))
    (TMK212BBJ106KD-T
      (FullPartName "TMK212BBJ106KD-T.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924826\TMK212BBJ106KD-T\CAPTURE\TMK212BBJ106KD-T.OLB")
      (DeviceIndex "0"))
    (UMK105CG101JV-F
      (FullPartName "UMK105CG101JV-F.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924609\UMK105CG101JV-F\CAPTURE\UMK105CG101JV-F.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MPZ1608R391ATA00
      (FullPartName "MPZ1608R391ATA00.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703923562\MPZ1608R391ATA00\CAPTURE\MPZ1608R391ATA00.OLB")
      (DeviceIndex "0"))
    (LT1761ES5-BYP#TRMPBF
      (FullPartName "LT1761ES5-BYP#TRMPBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703923054\LT1761ES5-BYP#TRMPBF\CAPTURE\LT1761ES5-BYP#TRMPBF.OLB")
      (DeviceIndex "0"))
    (EXV106M025S9BAA
      (FullPartName "EXV106M025S9BAA.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703922661\EXV106M025S9BAA\CAPTURE\EXV106M025S9BAA.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF3162X
      (FullPartName "ERJ-2RKF3162X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703921161\ERJ-2RKF3162X\CAPTURE\ERJ-2RKF3162X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF1002X
      (FullPartName "ERJ2RKF1002X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703921020\ERJ2RKF1002X\CAPTURE\ERJ2RKF1002X.OLB")
      (DeviceIndex "0"))
    (744043003
      (FullPartName "744043003.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703920630\744043003\CAPTURE\744043003.OLB")
      (DeviceIndex "0"))
    (AP62201WU-7
      (FullPartName "AP62201WU-7.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703920523\AP62201WU-7\CAPTURE\AP62201WU-7.OLB")
      (DeviceIndex "0"))
    (SN74LXC8T245QPWRQ1
      (FullPartName "SN74LXC8T245QPWRQ1.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703228381\SN74LXC8T245QPWRQ1\CAPTURE\SN74LXC8T245QPWRQ1.OLB")
      (DeviceIndex "0"))
    (ERJPA2F1002X
      (FullPartName "ERJPA2F1002X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703227683\ERJPA2F1002X\CAPTURE\ERJPA2F1002X.OLB")
      (DeviceIndex "0"))
    (UMK105BJ103KV-F
      (FullPartName "UMK105BJ103KV-F.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703227498\UMK105BJ103KV-F\CAPTURE\UMK105BJ103KV-F.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF6801X
      (FullPartName "ERJ2RKF6801X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703227271\ERJ2RKF6801X\CAPTURE\ERJ2RKF6801X.OLB")
      (DeviceIndex "0"))
    (TR3B226K010C0400
      (FullPartName "TR3B226K010C0400.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703226726\TR3B226K010C0400\CAPTURE\TR3B226K010C0400.OLB")
      (DeviceIndex "0"))
    (1274AS-H-100M=P3
      (FullPartName "1274AS-H-100M=P3.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703225338\1274AS-H-100M=P3\CAPTURE\1274AS-H-100M=P3.OLB")
      (DeviceIndex "0"))
    (84103C
      (FullPartName "84103C.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703224511\84103C\CAPTURE\84103C.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF7502X
      (FullPartName "ERJ2RKF7502X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703224219\ERJ2RKF7502X\CAPTURE\ERJ2RKF7502X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF4701X
      (FullPartName "ERJ2RKF4701X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223890\ERJ2RKF4701X\CAPTURE\ERJ2RKF4701X.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF7501X
      (FullPartName "ERJ-2RKF7501X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223800\ERJ-2RKF7501X\CAPTURE\ERJ-2RKF7501X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF7500X
      (FullPartName "ERJ2RKF7500X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223630\ERJ2RKF7500X\CAPTURE\ERJ2RKF7500X.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "TOP")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "DAC_ADC_CHANNEL")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "IO_CHANNEL")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 773")
        (Scroll "42 20")
        (Zoom "70")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "LPAF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 773")
        (Scroll "-324 0")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "DAC_ADC_TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 773")
        (Scroll "-241 0")
        (Zoom "76")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "CLK"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 773")
        (Scroll "0 634")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 773")
        (Scroll "1360 284")
        (Zoom "200")
        (Occurrence "/CH6"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "DAC_ADC_CHANNEL")
      (Page "DAC_ADC")))
  (MPSSessionName "alexi"))
