(ExpressProject "RFMC_Frontend_v1_00"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[01/02/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\rfmc_frontend_v1_00.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DRC")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\rfmc_frontend_v1_00.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout"
    (File ".\allegro\rfmc_frontend_v1_00.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\rfmc_frontend_v1_00.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\rfmc_frontend_v1_00-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\rfmc_frontend_v1_00.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\rfmc_frontend_v1_00-pspicefiles\top\s.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rfmc_frontend_v1_00-pspicefiles\top\s.sim"
        (DisplayName "TOP-S")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\allegro\genfeed.log")))
  (PartMRUSelector
    (JSO-0415-01
      (FullPartName "JSO-0415-01.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SNAPEDA_PART_1704070485\JSO-0415-01.OLB")
      (DeviceIndex "0"))
    (LT3045EDDPBF
      (FullPartName "LT3045EDDPBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1704036986\ORCADCAPTUREXML\505-LT3045EDD#PBF-ND.OLB")
      (DeviceIndex "0"))
    (PCF8574AT_3,518
      (FullPartName "PCF8574AT_3,518.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1704031827\PCF8574AT_3,518\CAPTURE\PCF8574AT_3,518.OLB")
      (DeviceIndex "0"))
    (TCA9548ARGERQ1
      (FullPartName "TCA9548ARGERQ1.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1704029823\TCA9548ARGERQ1\CAPTURE\TCA9548ARGERQ1.OLB")
      (DeviceIndex "0"))
    (PCA9539PW,118
      (FullPartName "PCA9539PW,118.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1704019706\PCA9539PW,118\CAPTURE\PCA9539PW,118.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (N2530-6002-RB
      (FullPartName "N2530-6002-RB.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703991361\N2530-6002-RB\CAPTURE\N2530-6002-RB.OLB")
      (DeviceIndex "0"))
    (PRTR5V0U2X,215
      (FullPartName "PRTR5V0U2X,215.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703990717\PRTR5V0U2X,215\CAPTURE\PRTR5V0U2X,215.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SN65MLVD040RGZT
      (FullPartName "SN65MLVD040RGZT.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703980352\SN65MLVD040RGZT\CAPTURE\SN65MLVD040RGZT.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF3402X
      (FullPartName "ERJ2RKF3402X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703929073\ERJ2RKF3402X\CAPTURE\ERJ2RKF3402X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF3301X
      (FullPartName "ERJ2RKF3301X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703927680\ERJ2RKF3301X\CAPTURE\ERJ2RKF3301X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF2001X
      (FullPartName "ERJ2RKF2001X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703927549\ERJ2RKF2001X\CAPTURE\ERJ2RKF2001X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF6802X
      (FullPartName "ERJ2RKF6802X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703927435\ERJ2RKF6802X\CAPTURE\ERJ2RKF6802X.OLB")
      (DeviceIndex "0"))
    (LT3045EDD#PBF
      (FullPartName "LT3045EDD#PBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703925281\LT3045EDD#PBF\CAPTURE\LT3045EDD#PBF.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF2201X
      (FullPartName "ERJ2RKF2201X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703925113\ERJ2RKF2201X\CAPTURE\ERJ2RKF2201X.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF6801X
      (FullPartName "ERJ-2RKF6801X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924972\ERJ-2RKF6801X\CAPTURE\ERJ-2RKF6801X.OLB")
      (DeviceIndex "0"))
    (TMK212BBJ106KD-T
      (FullPartName "TMK212BBJ106KD-T.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924826\TMK212BBJ106KD-T\CAPTURE\TMK212BBJ106KD-T.OLB")
      (DeviceIndex "0"))
    (UMK105CG101JV-F
      (FullPartName "UMK105CG101JV-F.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703924609\UMK105CG101JV-F\CAPTURE\UMK105CG101JV-F.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MPZ1608R391ATA00
      (FullPartName "MPZ1608R391ATA00.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703923562\MPZ1608R391ATA00\CAPTURE\MPZ1608R391ATA00.OLB")
      (DeviceIndex "0"))
    (LT1761ES5-BYP#TRMPBF
      (FullPartName "LT1761ES5-BYP#TRMPBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703923054\LT1761ES5-BYP#TRMPBF\CAPTURE\LT1761ES5-BYP#TRMPBF.OLB")
      (DeviceIndex "0"))
    (EXV106M025S9BAA
      (FullPartName "EXV106M025S9BAA.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703922661\EXV106M025S9BAA\CAPTURE\EXV106M025S9BAA.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "TOP")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "DAC_ADC_CHANNEL")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "IO_CHANNEL")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 816"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834"))
      (Path "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\allegro\pstxnet.dat")
      (Scroll "0"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834"))
      (Path "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\allegro\pstchip.dat")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 834")
        (Scroll "165 125")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "EEM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "CLK"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 834")
        (Scroll "-198 -7")
        (Zoom "106")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "CLK_SMA"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "-198 -7")
        (Zoom "106")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "DAC_ADC_TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 834")
        (Scroll "868 261")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "LPAF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "-198 -7")
        (Zoom "106")
        (Occurrence "/IO_CH4"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "-198 -7")
        (Zoom "106")
        (Occurrence "/IO_CH3"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "-198 -7")
        (Zoom "106")
        (Occurrence "/IO_CH2"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "-198 -7")
        (Zoom "106")
        (Occurrence "/IO_CH5"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "-198 -7")
        (Zoom "106")
        (Occurrence "/IO_CH0"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "-198 -7")
        (Zoom "106")
        (Occurrence "/IO_CH1"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "IO_CHANNEL")
      (Page "TTL_IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "I2C"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CH7"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CH3"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CH4"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CH0"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CH5"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CH1"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CH6"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1461 24 834")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CH2"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "DAC_ADC_CHANNEL")
      (Page "DAC_ADC"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1461 24 834"))
      (Path "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\allegro\pstxprt.dat")
      (Scroll "0")))
  (MPSSessionName "alexi")
  (ISPCBBASICLICENSE "false"))
