(ExpressProject "RFMC_Frontend_v1_00"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[12/22/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\rfmc_frontend_v1_00.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\rfmc_frontend_v1_00-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\rfmc_frontend_v1_00-pspicefiles\top\s.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rfmc_frontend_v1_00-pspicefiles\top\s.sim"
        (DisplayName "TOP-S")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (SN74LXC8T245QPWRQ1
      (FullPartName "SN74LXC8T245QPWRQ1.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703228381\SN74LXC8T245QPWRQ1\CAPTURE\SN74LXC8T245QPWRQ1.OLB")
      (DeviceIndex "0"))
    (ERJPA2F1002X
      (FullPartName "ERJPA2F1002X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703227683\ERJPA2F1002X\CAPTURE\ERJPA2F1002X.OLB")
      (DeviceIndex "0"))
    (UMK105BJ103KV-F
      (FullPartName "UMK105BJ103KV-F.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703227498\UMK105BJ103KV-F\CAPTURE\UMK105BJ103KV-F.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF2201X
      (FullPartName "ERJ2RKF2201X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703227365\ERJ2RKF2201X\CAPTURE\ERJ2RKF2201X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF6801X
      (FullPartName "ERJ2RKF6801X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703227271\ERJ2RKF6801X\CAPTURE\ERJ2RKF6801X.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LT1761ES5-BYP#TRMPBF
      (FullPartName "LT1761ES5-BYP#TRMPBF.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703227062\LT1761ES5-BYP#TRMPBF\CAPTURE\LT1761ES5-BYP#TRMPBF.OLB")
      (DeviceIndex "0"))
    (TR3B226K010C0400
      (FullPartName "TR3B226K010C0400.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703226726\TR3B226K010C0400\CAPTURE\TR3B226K010C0400.OLB")
      (DeviceIndex "0"))
    (1274AS-H-100M=P3
      (FullPartName "1274AS-H-100M=P3.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703225338\1274AS-H-100M=P3\CAPTURE\1274AS-H-100M=P3.OLB")
      (DeviceIndex "0"))
    (84103C
      (FullPartName "84103C.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703224511\84103C\CAPTURE\84103C.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF7502X
      (FullPartName "ERJ2RKF7502X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703224219\ERJ2RKF7502X\CAPTURE\ERJ2RKF7502X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF4701X
      (FullPartName "ERJ2RKF4701X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223890\ERJ2RKF4701X\CAPTURE\ERJ2RKF4701X.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF7501X
      (FullPartName "ERJ-2RKF7501X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223800\ERJ-2RKF7501X\CAPTURE\ERJ-2RKF7501X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF7500X
      (FullPartName "ERJ2RKF7500X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223630\ERJ2RKF7500X\CAPTURE\ERJ2RKF7500X.OLB")
      (DeviceIndex "0"))
    (TPS62148RGXR
      (FullPartName "TPS62148RGXR.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223236\TPS62148RGXR\CAPTURE\TPS62148RGXR.OLB")
      (DeviceIndex "0"))
    (SPM6530T-1R5M100
      (FullPartName "SPM6530T-1R5M100.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223142\SPM6530T-1R5M100\CAPTURE\SPM6530T-1R5M100.OLB")
      (DeviceIndex "0"))
    (TMK325BJ226MM-T
      (FullPartName "TMK325BJ226MM-T.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703223038\TMK325BJ226MM-T\CAPTURE\TMK325BJ226MM-T.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TMK316AB7106KLHT
      (FullPartName "TMK316AB7106KLHT.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703173787\TMK316AB7106KLHT\CAPTURE\TMK316AB7106KLHT.OLB")
      (DeviceIndex "0"))
    ("GND_FIELD SIGNAL"
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TMH1205S
      (FullPartName "TMH1205S.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1703172498\TMH1205S\CAPTURE\TMH1205S.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF1001X
      (FullPartName "ERJ-2RKF1001X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1702916064\ERJ-2RKF1001X\CAPTURE\ERJ-2RKF1001X.OLB")
      (DeviceIndex "0"))
    (ERJ2RKF1070X
      (FullPartName "ERJ2RKF1070X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1702915890\ERJ2RKF1070X\CAPTURE\ERJ2RKF1070X.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF1000X
      (FullPartName "ERJ-2RKF1000X.Normal")
      (LibraryName
         "C:\SPB_DATA\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\SAMACSYS_PART_1702915746\ERJ-2RKF1000X\CAPTURE\ERJ-2RKF1000X.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "TOP")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "DAC_ADC_CHANNEL")
      (Path "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "IO_CHANNEL")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\jeonghyun\git\rfsoc_frontend\rfmc_frontend\rfmc_frontend_v1_00.dsn"
         "TOP" "LPAF"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 742"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 760")
        (Scroll "654 1874")
        (Zoom "140")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "LPAF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 760")
        (Scroll "-217 7")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "DAC_ADC_TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 760")
        (Scroll "-134 0")
        (Zoom "76"))
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 760")
        (Scroll "-142 0")
        (Zoom "75")
        (Occurrence "/CH0"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "DAC_ADC_CHANNEL")
      (Page "DAC_ADC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 760")
        (Scroll "-142 0")
        (Zoom "75")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "CLK"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 760")
        (Scroll "492 109")
        (Zoom "152")
        (Occurrence "/"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "TOP")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 760")
        (Scroll "86 192")
        (Zoom "200"))
      (Path
         "C:\JEONGHYUN\GIT\RFSOC_FRONTEND\RFMC_FRONTEND\RFMC_FRONTEND_V1_00.DSN")
      (Schematic "IO_CHANNEL")
      (Page "TTL_IO")))
  (MPSSessionName "alexi"))
