(ExpressProject "RFSoC_FB"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\sn65lvds2dbvt\sn65lvds2dbvt.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\rfsoc_fb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (SN65LVDS2DBVT
      (FullPartName "SN65LVDS2DBVT.Normal")
      (LibraryName
         "C:\GIT\RFSOC_FRONTEND\ORCAD_PRJ\LIB\SN65LVDS2DBVT\SN65LVDS2DBVT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-274 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\GIT\RFSOC_FRONTEND\ORCAD_PRJ\RFSOC_FB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
