* Version 1.0
SiSoft_AMI_Tx Description "Generic PCIe-II transmitter model"
SiSoft_AMI_Tx.Reserved_Parameters.AMI_Version Usage Info
SiSoft_AMI_Tx.Reserved_Parameters.AMI_Version Type String
SiSoft_AMI_Tx.Reserved_Parameters.AMI_Version Value "6.0"
SiSoft_AMI_Tx.Reserved_Parameters.Ignore_Bits Usage Info
SiSoft_AMI_Tx.Reserved_Parameters.Ignore_Bits Type Integer
SiSoft_AMI_Tx.Reserved_Parameters.Ignore_Bits Default 4
SiSoft_AMI_Tx.Reserved_Parameters.Ignore_Bits Description "Ignore four bits to fill up tapped delay line."
SiSoft_AMI_Tx.Reserved_Parameters.Max_Init_Aggressors Usage Info
SiSoft_AMI_Tx.Reserved_Parameters.Max_Init_Aggressors Type Integer
SiSoft_AMI_Tx.Reserved_Parameters.Max_Init_Aggressors Default 25
SiSoft_AMI_Tx.Reserved_Parameters.Max_Init_Aggressors Description "Number of aggressors is actually unlimited."
SiSoft_AMI_Tx.Reserved_Parameters.Init_Returns_Impulse Usage Info
SiSoft_AMI_Tx.Reserved_Parameters.Init_Returns_Impulse Type Boolean
SiSoft_AMI_Tx.Reserved_Parameters.Init_Returns_Impulse Default True
SiSoft_AMI_Tx.Reserved_Parameters.Init_Returns_Impulse Description "Both impulse and parameters_out returned."
SiSoft_AMI_Tx.Reserved_Parameters.GetWave_Exists Usage Info
SiSoft_AMI_Tx.Reserved_Parameters.GetWave_Exists Type Boolean
SiSoft_AMI_Tx.Reserved_Parameters.GetWave_Exists Default True
SiSoft_AMI_Tx.Reserved_Parameters.GetWave_Exists Description "GetWave is well and truly provided in the module."
SiSoft_AMI_Tx.Model_Specific.tap_filter Description "Array of transmit de-emphasis tap weights"
SiSoft_AMI_Tx.Model_Specific.tap_filter.-1 Usage InOut
SiSoft_AMI_Tx.Model_Specific.tap_filter.-1 Value 0
SiSoft_AMI_Tx.Model_Specific.tap_filter.-1 Type Tap
SiSoft_AMI_Tx.Model_Specific.tap_filter.-1 Description "Pre-cursor tap weight"
SiSoft_AMI_Tx.Model_Specific.tap_filter.0 Usage InOut
SiSoft_AMI_Tx.Model_Specific.tap_filter.0 List 0.834 0.751 1
SiSoft_AMI_Tx.Model_Specific.tap_filter.0 Type Tap
SiSoft_AMI_Tx.Model_Specific.tap_filter.0 Default 0.751
SiSoft_AMI_Tx.Model_Specific.tap_filter.0 Description "Main tap weight"
SiSoft_AMI_Tx.Model_Specific.tap_filter.1 Usage InOut
SiSoft_AMI_Tx.Model_Specific.tap_filter.1 List -0.166 -0.249 0
SiSoft_AMI_Tx.Model_Specific.tap_filter.1 Type Tap
SiSoft_AMI_Tx.Model_Specific.tap_filter.1 Default -0.249
SiSoft_AMI_Tx.Model_Specific.tap_filter.1 Description "First post-cursor tap weight"
SiSoft_AMI_Tx.Model_Specific.tap_filter.2 Usage InOut
SiSoft_AMI_Tx.Model_Specific.tap_filter.2 Value 0
SiSoft_AMI_Tx.Model_Specific.tap_filter.2 Type Tap
SiSoft_AMI_Tx.Model_Specific.tap_filter.2 Description "Second post-cursor tap weight"
SiSoft_AMI_Tx.Model_Specific.tx_swing Usage In
SiSoft_AMI_Tx.Model_Specific.tx_swing Value 1
SiSoft_AMI_Tx.Model_Specific.tx_swing Type Float
SiSoft_AMI_Tx.Model_Specific.tx_swing Description "Peak differential output voltage"
SiSoft_AMI_Tx.Model_Specific.Tx_Delay Usage In
SiSoft_AMI_Tx.Model_Specific.Tx_Delay Range 0 -200.e-12 200.e-12
SiSoft_AMI_Tx.Model_Specific.Tx_Delay Type Float
SiSoft_AMI_Tx.Model_Specific.Tx_Delay Default 0
SiSoft_AMI_Tx.Model_Specific.Tx_Delay Description "Tx Delay  is used to create skew in stimulus between WideBus drivers"
