(SiSoft_AMI_Rx
   (Description "Generic SiSoft receiver model")
| Copyright 2021, The MathWorks, Inc.

   || Revision 1.5 -- 7/28/2017
   ||   - Edits made to remove Clock Recovery DCD as it is not implemented.
   || Revision 1.4 -- 6/16/2015
   ||   - Edits made for ease of configuration.
   || Revision 1.3 -- 5/12/2015
   ||   - Added Cc parameter.
   || Revision 1.2 -- 3/13/2015
   ||   - Changed AGC.Level to avoid a value of zero.
   || Revision 1.1 -- 5/5/2011
   ||   - Added new parameters to support refactored RX model.
   ||   - Cleaned up syntax.
   || Revision 1.0 -- 8/18/2008
   ||   - SiSoft Internal RX model, for use in Quantum-Channel Designer only.

  (Reserved_Parameters
      (AMI_Version (Usage Info)(Type String)(Value "6.0")(Description "IBIS-AMI version."))
      (Ignore_Bits (Usage Info)(Type Integer)(Default 500000)(Description "DFE may take 500,000 bits to converge."))
      (Max_Init_Aggressors (Usage Info)(Type Integer)(Default 25)(Description "# of aggressors is actually unlimited."))
      (Init_Returns_Impulse (Usage Info)(Type Boolean)(Default True)(Description "Impulse & parameters_out returned."))
      (GetWave_Exists (Usage Info)(Type Boolean)(Default True)(Description "GetWave is well and truly provided."))
      (Rx_Receiver_Sensitivity (Usage Info)(Type Float)(Range 0.0 0.0 0.1)(Description "Rx latch sensitivity."))
   ) | End Reserved_Parameters

   (Model_Specific
     
|| ANALOG MODEL PARAMETERS:
      
      (Rt (Usage Info)(Type Float)(Range 50 10 200)(Description "Single ended termination impedance."))
      (Cc (Usage Info)(Type Float)(Range 0.05e-12 0 10e-12)(Description "Single ended load capacitance."))
|     (Vt (Usage Info)(Type Float)(Value 0.0)(Description "Center tap termination voltage."))
|     (Rd (Usage Info)(Type Float)(Range 100 20 400)(Description "Differential termination resistance."))
|     (Cd (Usage Info)(Type Float)(Range 0.1e-12 0 20e-12)(Description "Differential termination capacitance."))


|| ALGORITHMIC MODEL PARAMETERS:

| Automatic Gain Control (AGC)
      
      (AGC 
         (Mode (Usage In)(Type String)(List "Off" "On")(Description "Flag to turn AGC off and on."))
         (Level (Usage In)(Type Float)(Range 0.3 1e-5 2.0)(Description "AGC saturation level."))
      ) | End AGC
      
      
| Peaking Filter (CTLE)

      (peaking_filter
         (mode (Usage In)(Type String)(List "fixed" "off" "auto")(Description "Control mode."))
         (config (Usage InOut)(Type Integer)(Range 0 0 15)(Description "Filter setting."))
         (number_of_configs (Usage In)(Type Integer)(Value 16)(Description "Number of peaking filter configurations."))
         (poles
            (0 (Usage In)(Type String)(Value "-6e9 0 -7.25e9 0"))
            (1 (Usage In)(Type String)(Value "-5.9e9 0 -7.25e9 0"))
            (2 (Usage In)(Type String)(Value "-5.8e9 0 -7.25e9 0"))
            (3 (Usage In)(Type String)(Value "-5.7e9 0 -7.25e9 0"))
            (4 (Usage In)(Type String)(Value "-5.6e9 0 -7.25e9 0"))
            (5 (Usage In)(Type String)(Value "-5.5e9 0 -7.25e9 0"))
            (6 (Usage In)(Type String)(Value "-5.4e9 0 -7.25e9 0"))
            (7 (Usage In)(Type String)(Value "-5.3e9 0 -7.25e9 0"))
            (8 (Usage In)(Type String)(Value "-5.2e9 0 -7.25e9 0"))
            (9 (Usage In)(Type String)(Value "-5.1e9 0 -7.25e9 0"))
            (10 (Usage In)(Type String)(Value "-5.0e9 0 -7.25e9 0"))
            (11 (Usage In)(Type String)(Value "-4.9e9 0 -7.25e9 0"))
            (12 (Usage In)(Type String)(Value "-4.8e9 0 -7.25e9 0"))
            (13 (Usage In)(Type String)(Value "-4.7e9 0 -7.25e9 0"))
            (14 (Usage In)(Type String)(Value "-4.6e9 0 -7.25e9 0"))
            (15 (Usage In)(Type String)(Value "-4.5e9 0 -7.25e9 0"))
            (Description "Poles for each config, in Hz, format as a string.")
         )
         (zeros
            (0 (Usage In)(Type String)(Value "-3.125e9 0"))
            (1 (Usage In)(Type String)(Value "-2.75e9 0"))
            (2 (Usage In)(Type String)(Value "-2.4375e9 0"))
            (3 (Usage In)(Type String)(Value "-2.125e9 0"))
            (4 (Usage In)(Type String)(Value "-1.875e9 0"))
            (5 (Usage In)(Type String)(Value "-1.6875e9 0"))
            (6 (Usage In)(Type String)(Value "-1.5e9 0"))
            (7 (Usage In)(Type String)(Value "-1.3125e9 0"))
            (8 (Usage In)(Type String)(Value "-1.125e9 0"))
            (9 (Usage In)(Type String)(Value "-1.0e9 0"))
            (10 (Usage In)(Type String)(Value "-0.875e9 0"))
            (11 (Usage In)(Type String)(Value "-0.7875e9 0"))
            (12 (Usage In)(Type String)(Value "-0.6875e9 0"))
            (13 (Usage In)(Type String)(Value "-0.6125e9 0"))
            (14 (Usage In)(Type String)(Value "-0.54375e9 0"))
            (15 (Usage In)(Type String)(Value "-0.48125e9 0"))
            (Description "Zeros for each config, in Hz, format as a string.")
         )
         
         (gains (Usage In)(Type String)(Value "1.0 0.88 0.77 0.68 0.60 0.53 0.46 0.40 0.36 0.32 0.28 0.25 0.22 0.19 0.17 0.14")(Description "Gain for each pole/zero configuration."))        
         (pole_zero_data_rate (Usage In)(Type Float)(Value 6.25e9)(Description "Assumed data rate for pole zero data set. Enabled when scale_by_design_data_rate set to Yes."))
         (scale_by_design_data_rate (Usage In)(Type String)(List "Yes" "No")(Default "Yes")(Description "Whether or not to scale pole-zero data set by ratio of design_data_rate to pole_zero_data_rate."))
         
|        Defaults to 1/UI if not set which is the desired default behavior. If desired to set, uncomment these lines and reload project.
|
|        (design_data_rate (Usage In)(Type Float)(Range 6.25e9 1.0e9 25.0e9)
|           (Description "Override to the design operating for pole zero data set. Use to scale the poles and zeros by other factors than the actual data rate (i.e. other than 1/UI) Enabled when scale_by_design_data_rate set to Yes.")
|        )         
|        (use_new_pole_zero_defaults (Usage In)(Type String)(Value "Yes")(Description "No = use default 16 pole zero configuration, Yes = use dynamically created poles and zeros at a granularity determined by number of configs."))
         
      ) | End peaking_filter
      
      
| Saturating Non-linearity
      
      (Sat 
         (Mode (Usage In)(Type String)(List "Off" "On")(Description "Flag to turn Saturation off and on."))
         (X_Array (Usage In)(Type String)(Value "-1.0 -.8 -.6 -.4 -.2 0 .2 .4 .6 .8 1.0")(Description "X values of Saturation Curve."))
         (Y_Array (Usage In)(Type String)(Value "-0.8 -.75 -.65 -.5 -.3 0 .3 .5 .65 .75 0.8")(Description "Y values of Saturation Curve.")) 
       ) | End Saturating Non-linearity 


| Decision Feedback Equalizer
      
      (dfe
         (mode (Usage In)(Type String)(List "off" "fixed" "auto" "adapt" "auto_fixed")(Description "DFE control mode."))
         (number_rx_tap (Usage In)(Type Integer)(Range 8 0 256)(Description "Number of taps in the DFE."))
         (min_tap (Usage In)(Type Float)(Range -1.0 -1.0 0)(Description "Minimum value for all taps."))
         (max_tap (Usage In)(Type Float)(Range 1.0 0 1.0)(Description "Maximum value for all taps."))
         (tap_step (Usage In)(Type Float)(Range 1e-6 0 0.01)(Description "Step size for all taps."))

         | Limited number of taps exposed explicitly to improve controllability and observability.
         | Additional taps added on output, if necessary:
         
         (taps 
             (1   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #1"))
             (2   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #2"))
             (3   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #3"))
             (4   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #4"))
             (5   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #5"))
             (6   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #6"))
             (7   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #7"))
             (8   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #8"))
|             (9   (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #9"))
|             (10  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #10"))
|             (11  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #11"))
|             (12  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #12"))
|             (13  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #13"))
|             (14  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #14"))
|             (15  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #15"))
|             (16  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #16"))
|             (17  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #17"))
|             (18  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #18"))
|             (19  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #19"))
|             (20  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #20"))
|             (21  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #21"))
|             (22  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #22"))
|             (23  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #23"))
|             (24  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #24"))
|             (25  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #25"))
|             (26  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #26"))
|             (27  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #27"))
|             (28  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #28"))
|             (29  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #29"))
|             (30  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #30"))
|             (31  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #31"))
|             (32  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #32"))
|             (33  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #33"))
|             (34  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #34"))
|             (35  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #35"))
|             (36  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #36"))
|             (37  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #37"))
|             (38  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #38"))
|             (39  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #39"))
|             (40  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #40"))
|             (41  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #41"))
|             (42  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #42"))
|             (43  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #43"))
|             (44  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #44"))
|             (45  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #45"))
|             (46  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #46"))
|             (47  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #47"))
|             (48  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #48"))
|             (49  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #49"))
|             (50  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #50"))
|             (51  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #51"))
|             (52  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #52"))
|             (53  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #53"))
|             (54  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #54"))
|             (55  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #55"))
|             (56  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #56"))
|             (57  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #57"))
|             (58  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #58"))
|             (59  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #59"))
|             (60  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #60"))
|             (61  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #61"))
|             (62  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #62"))
|             (63  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #63"))
|             (64  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #64"))
|             (65  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #65"))
|             (66  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #66"))
|             (67  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #67"))
|             (68  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #68"))
|             (69  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #69"))
|             (70  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #70"))
|             (71  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #71"))
|             (72  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #72"))
|             (73  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #73"))
|             (74  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #74"))
|             (75  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #75"))
|             (76  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #76"))
|             (77  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #77"))
|             (78  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #78"))
|             (79  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #79"))
|             (80  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #80"))
|             (81  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #81"))
|             (82  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #82"))
|             (83  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #83"))
|             (84  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #84"))
|             (85  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #85"))
|             (86  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #86"))
|             (87  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #87"))
|             (88  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #88"))
|             (89  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #89"))
|             (90  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #90"))
|             (91  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #91"))
|             (92  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #92"))
|             (93  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #93"))
|             (94  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #94"))
|             (95  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #95"))
|             (96  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #96"))
|             (97  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #97"))
|             (98  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #98"))
|             (99  (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #99"))
|             (100 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #100"))
|             (101 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #101"))
|             (102 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #102"))
|             (103 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #103"))
|             (104 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #104"))
|             (105 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #105"))
|             (106 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #106"))
|             (107 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #107"))
|             (108 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #108"))
|             (109 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #109"))
|             (110 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #110"))
|             (111 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #111"))
|             (112 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #112"))
|             (113 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #113"))
|             (114 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #114"))
|             (115 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #115"))
|             (116 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #116"))
|             (117 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #117"))
|             (118 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #118"))
|             (119 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #119"))
|             (120 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #120"))
|             (121 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #121"))
|             (122 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #122"))
|             (123 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #123"))
|             (124 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #124"))
|             (125 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #125"))
|             (126 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #126"))
|             (127 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #127"))
|             (128 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #128"))
|             (129 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #129"))
|             (130 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #130"))
|             (131 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #131"))
|             (132 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #132"))
|             (133 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #133"))
|             (134 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #134"))
|             (135 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #135"))
|             (136 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #136"))
|             (137 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #137"))
|             (138 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #138"))
|             (139 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #139"))
|             (140 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #140"))
|             (141 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #141"))
|             (142 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #142"))
|             (143 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #143"))
|             (144 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #144"))
|             (145 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #145"))
|             (146 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #146"))
|             (147 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #147"))
|             (148 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #148"))
|             (149 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #149"))
|             (150 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #150"))
|             (151 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #151"))
|             (152 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #152"))
|             (153 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #153"))
|             (154 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #154"))
|             (155 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #155"))
|             (156 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #156"))
|             (157 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #157"))
|             (158 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #158"))
|             (159 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #159"))
|             (160 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #160"))
|             (161 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #161"))
|             (162 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #162"))
|             (163 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #163"))
|             (164 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #164"))
|             (165 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #165"))
|             (166 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #166"))
|             (167 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #167"))
|             (168 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #168"))
|             (169 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #169"))
|             (170 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #170"))
|             (171 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #171"))
|             (172 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #172"))
|             (173 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #173"))
|             (174 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #174"))
|             (175 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #175"))
|             (176 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #176"))
|             (177 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #177"))
|             (178 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #178"))
|             (179 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #179"))
|             (180 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #180"))
|             (181 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #181"))
|             (182 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #182"))
|             (183 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #183"))
|             (184 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #184"))
|             (185 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #185"))
|             (186 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #186"))
|             (187 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #187"))
|             (188 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #188"))
|             (189 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #189"))
|             (190 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #190"))
|             (191 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #191"))
|             (192 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #192"))
|             (193 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #193"))
|             (194 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #194"))
|             (195 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #195"))
|             (196 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #196"))
|             (197 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #197"))
|             (198 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #198"))
|             (199 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #199"))
|             (200 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #200"))
|             (201 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #201"))
|             (202 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #202"))
|             (203 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #203"))
|             (204 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #204"))
|             (205 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #205"))
|             (206 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #206"))
|             (207 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #207"))
|             (208 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #208"))
|             (209 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #209"))
|             (210 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #210"))
|             (211 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #211"))
|             (212 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #212"))
|             (213 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #213"))
|             (214 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #214"))
|             (215 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #215"))
|             (216 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #216"))
|             (217 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #217"))
|             (218 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #218"))
|             (219 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #219"))
|             (220 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #220"))
|             (221 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #221"))
|             (222 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #222"))
|             (223 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #223"))
|             (224 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #224"))
|             (225 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #225"))
|             (226 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #226"))
|             (227 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #227"))
|             (228 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #228"))
|             (229 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #229"))
|             (230 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #230"))
|             (231 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #231"))
|             (232 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #232"))
|             (233 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #233"))
|             (234 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #234"))
|             (235 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #235"))
|             (236 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #236"))
|             (237 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #237"))
|             (238 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #238"))
|             (239 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #239"))
|             (240 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #240"))
|             (241 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #241"))
|             (242 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #242"))
|             (243 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #243"))
|             (244 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #244"))
|             (245 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #245"))
|             (246 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #246"))
|             (247 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #247"))
|             (248 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #248"))
|             (249 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #249"))
|             (250 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #250"))
|             (251 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #251"))
|             (252 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #252"))
|             (253 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #253"))
|             (254 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #254"))
|             (255 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #255"))
|             (256 (Usage InOut)(Type Tap)(Range 0 -1.0 1.0)(Description "DFE tap #256"))
         )

         (gain (Usage In)(Type Float)(Range 3e-6 1e-7 1e-5)(Description "Control loop gain."))
         (sensitivity (Usage In)(Type Float)(Range 0 0 200e-3)(Description "DFE feedback min latch overdrive."))
         (err_time (Usage In)(Type Float)(Range -1 -1 1)(Description "Time at which a decision error is to occur."))

      ) | End Decision Feedback Equalizer

     
| Clock Recovery

      (clock_recovery
         (phase (Usage Out)(Type UI)(Range 0.0 0.0 1.0)(Description "Recovered clock phase."))
         (mode (Usage In)(Type String)(List "auto" "off" "fixed" "adapt")(Description "Control mode."))
         (step (Usage In)(Type Float)(Range 8e-3 1e-3 0.1)(Description "Recovered clock phase step."))
         (count (Usage In)(Type Integer)(Range 64 1 100)(Description "Early or late count to trigger a phase step. Larger count makes narrower TD clock PDF."))
      ) | End Clock Recovery

   ) | End Model_Specific
   
) | End SiSoft_AMI_Rx
