(SiSoft_AMI_Tx
   (Description "Generic transmitter model")
| Copyright 2021, The MathWorks, Inc.

   || Revision 1.1 -- 7/29/2011
   ||   - Changed Tx_Delay parameter Usage to Info.
   || Revision 1.0 -- 7/21/2010
   ||   - SiSoft Internal TX model, for use in Quantum-Channel Designer only.

   (Reserved_Parameters
      (AMI_Version (Usage Info) (Type String) (Value "6.0"))
      (Ignore_Bits (Usage Info) (Type Integer) (Default 4)
         (Description "Ignore four bits to fill up tapped delay line."))
      (Max_Init_Aggressors (Usage Info) (Type Integer) (Default 25)
         (Description "Number of aggressors is actually unlimited."))
      (Init_Returns_Impulse (Usage Info) (Type Boolean) (Default True)
         (Description "Both impulse and parameters_out returned."))
      (GetWave_Exists (Usage Info) (Type Boolean) (Default True)
         (Description "GetWave is well and truly provided in the module."))
   ) | End Reserved_Parameters

   (Model_Specific
      (tap_filter (Description "Array of transmit de-emphasis tap weights")
         (-1 (Usage InOut)(Range 0.0 -1.0 1.0)(Type Tap)(Default 0)
             (Description "Pre-cursor tap weight"))
         (0  (Usage InOut)(Range 1.0 -1.0 1.0)(Type Tap)(Default 1)
             (Description "Main tap weight"))
         (1  (Usage InOut)(Range 0.0 -1.0 1.0)(Type Tap)(Default 0)
             (Description "First post-cursor tap weight"))
         (2  (Usage InOut)(Range 0.0 -1.0 1.0)(Type Tap)(Default 0)
             (Description "Second post-cursor tap weight"))
      ) | End tap_filter
      (tx_swing (Usage In)(Range 1.0 0.3 1.0)(Type Float)(Default 1.0)
                (Description "Peak differential output voltage")
      )
      (Tx_Delay (Usage Info)(Format Range 0 -200.e-12 200.e-12)(Type Float)(Default 0)
                (Description "Tx Delay  is used to create skew in stimulus between WideBus drivers") 
      )
   ) | End Model_Specific

) | End SiSoft_AMI_Tx
