.ALIASES
R_R1            R1(1=N00111 2=N00090 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00097 2=N00090 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=N00104 2=N00111 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N00097 2=N00104 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
L_L1            L1(1=0 2=N00090 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS335@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N00097 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS351@ANALOG.L.Normal(chips)
L_L3            L3(1=0 2=N00577 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS551@ANALOG.L.Normal(chips)
R_R5            R5(1=0 2=N00577 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS630@ANALOG.R.Normal(chips)
Kn_K1            K1() CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS797@BREAKOUT.kbreak.Normal(chips)
V_V1            V1(+=N00111 -=N00104 ) CN @CIRCUIT_SIM.SCHEMATIC1(sch_1):INS885@SOURCE.VSIN.Normal(chips)
.ENDALIASES
