A!Time!Node!Potential!NodeName!
S!0!2!1.16414e-05!PMOD2BNCSIMPLE_V1_04.J1.11!
S!0!1!3.42354e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2e-10!2!0.145768!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2e-10!1!3.42354e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3e-10!2!0.266431!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3e-10!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4e-10!2!0.412935!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4e-10!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5e-10!2!0.598707!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5e-10!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6e-10!2!0.842123!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6e-10!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7e-10!2!1.16745!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7e-10!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8e-10!2!1.60891!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8e-10!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9e-10!2!2.1928!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9e-10!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1e-09!2!2.89264!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.1e-09!2!3.47591!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.2e-09!2!3.79778!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.3e-09!2!3.96201!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.4e-09!2!4.04253!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.5e-09!2!4.07438!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.6e-09!2!4.07573!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.7e-09!2!4.05957!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.8e-09!2!4.03434!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.9e-09!2!4.00216!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2e-09!2!3.9591!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.1e-09!2!3.89945!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.2e-09!2!3.81812!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.3e-09!2!3.70888!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.4e-09!2!3.57068!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.5e-09!2!3.42538!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.6e-09!2!3.31545!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.7e-09!2!3.26582!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.8e-09!2!3.27138!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.9e-09!2!3.31468!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3e-09!2!3.37819!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.1e-09!2!3.4506!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.2e-09!2!3.52423!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.3e-09!2!3.59179!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.4e-09!2!3.65012!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.5e-09!2!3.69965!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.6e-09!2!3.74041!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.7e-09!2!3.77242!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.8e-09!2!3.79777!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.9e-09!2!3.82603!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4e-09!2!3.86862!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.1e-09!2!3.92296!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.2e-09!2!3.9769!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.3e-09!2!4.02013!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.4e-09!2!4.04826!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.5e-09!2!4.06422!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.6e-09!2!4.07271!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.7e-09!2!4.07678!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.8e-09!2!4.07863!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.9e-09!2!4.07951!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5e-09!2!4.07984!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.1e-09!2!4.07981!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.2e-09!2!4.08011!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.3e-09!2!4.0832!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.4e-09!2!4.09046!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.5e-09!2!4.09819!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.6e-09!2!4.10216!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.7e-09!2!4.10196!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.8e-09!2!4.09949!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.9e-09!2!4.0969!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6e-09!2!4.09512!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.1e-09!2!4.09425!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.2e-09!2!4.09418!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.3e-09!2!4.09465!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.4e-09!2!4.09534!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.5e-09!2!4.0961!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.6e-09!2!4.09702!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.7e-09!2!4.09872!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.8e-09!2!4.10122!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.9e-09!2!4.10292!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7e-09!2!4.10289!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.1e-09!2!4.10186!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.2e-09!2!4.10088!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.3e-09!2!4.1005!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.4e-09!2!4.10067!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.5e-09!2!4.10111!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.6e-09!2!4.10163!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.7e-09!2!4.10213!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.8e-09!2!4.10251!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.9e-09!2!4.10278!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.1e-09!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.2e-09!2!4.10398!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.3e-09!2!4.10405!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.4e-09!2!4.10359!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.5e-09!2!4.1031!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.6e-09!2!4.10289!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.7e-09!2!4.10299!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.8e-09!2!4.1032!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!8.9e-09!2!4.1034!PMOD2BNCSIMPLE_V1_04.J1.11!
S!8.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9e-09!2!4.10353!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.1e-09!2!4.1036!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.1e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.2e-09!2!4.10361!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.2e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.3e-09!2!4.10359!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.3e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.4e-09!2!4.10359!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.4e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.5e-09!2!4.10365!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.5e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.6e-09!2!4.10372!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.6e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.7e-09!2!4.10361!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.7e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.8e-09!2!4.1034!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.8e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!9.9e-09!2!4.10329!PMOD2BNCSIMPLE_V1_04.J1.11!
S!9.9e-09!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1e-08!2!4.10332!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1e-08!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.01e-08!2!4.10342!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.01e-08!1!3.42355e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.02e-08!2!4.10351!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.02e-08!1!3.42354e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.03e-08!2!4.10354!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.03e-08!1!3.42353e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.04e-08!2!4.10354!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.04e-08!1!3.42352e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.05e-08!2!4.10353!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.05e-08!1!3.42351e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.06e-08!2!4.1035!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.06e-08!1!3.4235e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.07e-08!2!4.10348!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.07e-08!1!3.42349e-05!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.08e-08!2!4.10348!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.08e-08!1!0.000686354!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.09e-08!2!4.10349!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.09e-08!1!0.00444075!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.1e-08!2!4.1035!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.1e-08!1!0.0151425!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.11e-08!2!4.10345!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.11e-08!1!0.0365372!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.12e-08!2!4.1034!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.12e-08!1!0.0720169!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.13e-08!2!4.1034!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.13e-08!1!0.125354!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.14e-08!2!4.10344!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.14e-08!1!0.201461!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.15e-08!2!4.10348!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.15e-08!1!0.307181!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.16e-08!2!4.1035!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.16e-08!1!0.451937!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.17e-08!2!4.10349!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.17e-08!1!0.647167!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.18e-08!2!4.10348!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.18e-08!1!0.901336!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.19e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.19e-08!1!1.21168!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.2e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.2e-08!1!1.56289!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.21e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.21e-08!1!1.93474!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.22e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.22e-08!1!2.30933!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.23e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.23e-08!1!2.67366!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.24e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.24e-08!1!3.01949!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.25e-08!2!4.10345!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.25e-08!1!3.34204!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.26e-08!2!4.10344!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.26e-08!1!3.63398!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.27e-08!2!4.10345!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.27e-08!1!3.83868!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.28e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.28e-08!1!3.9342!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.29e-08!2!4.10348!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.29e-08!1!3.97823!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.3e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.3e-08!1!4.00974!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.31e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.31e-08!1!4.03932!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.32e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.32e-08!1!4.06648!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.33e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.33e-08!1!4.08902!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.34e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.34e-08!1!4.10469!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.35e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.35e-08!1!4.11341!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.36e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.36e-08!1!4.11821!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.37e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.37e-08!1!4.12159!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.38e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.38e-08!1!4.12411!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.39e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.39e-08!1!4.12627!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.4e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.4e-08!1!4.12828!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.41e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.41e-08!1!4.13025!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.42e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.42e-08!1!4.13221!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.43e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.43e-08!1!4.13417!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.44e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.44e-08!1!4.13614!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.45e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.45e-08!1!4.1381!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.46e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.46e-08!1!4.13979!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.47e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.47e-08!1!4.14077!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.48e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.48e-08!1!4.14074!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.49e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.49e-08!1!4.14044!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.5e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.5e-08!1!4.1406!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.51e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.51e-08!1!4.14098!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.52e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.52e-08!1!4.14144!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.53e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.53e-08!1!4.14198!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.54e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.54e-08!1!4.14253!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.55e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.55e-08!1!4.14304!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.56e-08!2!4.10347!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.56e-08!1!4.1435!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.57e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.57e-08!1!4.14391!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.58e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.58e-08!1!4.14428!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.59e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.59e-08!1!4.1446!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.6e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.6e-08!1!4.14479!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.61e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.61e-08!1!4.1448!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.62e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.62e-08!1!4.14473!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.63e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.63e-08!1!4.14475!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.64e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.64e-08!1!4.14491!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.65e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.65e-08!1!4.1451!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.66e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.66e-08!1!4.14528!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.67e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.67e-08!1!4.14542!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.68e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.68e-08!1!4.14553!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.69e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.69e-08!1!4.14561!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.7e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.7e-08!1!4.14566!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.71e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.71e-08!1!4.14569!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.72e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.72e-08!1!4.14572!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.73e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.73e-08!1!4.14573!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.74e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.74e-08!1!4.14571!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.75e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.75e-08!1!4.14566!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.76e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.76e-08!1!4.14562!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.77e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.77e-08!1!4.14563!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.78e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.78e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.79e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.79e-08!1!4.14572!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.8e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.8e-08!1!4.14574!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.81e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.81e-08!1!4.14575!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.82e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.82e-08!1!4.14574!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.83e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.83e-08!1!4.14573!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.84e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.84e-08!1!4.14572!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.85e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.85e-08!1!4.14571!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.86e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.86e-08!1!4.14571!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.87e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.87e-08!1!4.1457!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.88e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.88e-08!1!4.14569!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.89e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.89e-08!1!4.14567!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.9e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.9e-08!1!4.14566!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.91e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.91e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.92e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.92e-08!1!4.14569!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.93e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.93e-08!1!4.1457!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.94e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.94e-08!1!4.1457!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.95e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.95e-08!1!4.14569!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.96e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.96e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.97e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.97e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.98e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.98e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!1.99e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!1.99e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.01e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.01e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.02e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.02e-08!1!4.14567!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.03e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.03e-08!1!4.14567!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.04e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.04e-08!1!4.14567!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.05e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.05e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.06e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.06e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.07e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.07e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.08e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.08e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.09e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.09e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.1e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.1e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.11e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.11e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.12e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.12e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.13e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.13e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.14e-08!2!4.10346!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.14e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.15e-08!2!4.10345!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.15e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.16e-08!2!4.10338!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.16e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.17e-08!2!4.10316!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.17e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.18e-08!2!4.10272!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.18e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.19e-08!2!4.10207!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.19e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.2e-08!2!4.10131!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.2e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.21e-08!2!4.10059!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.21e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.22e-08!2!4.10009!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.22e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.23e-08!2!4.09998!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.23e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.24e-08!2!4.10051!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.24e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.25e-08!2!4.1021!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.25e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.26e-08!2!4.10557!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.26e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.27e-08!2!4.1123!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.27e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.28e-08!2!4.12392!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.28e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.29e-08!2!4.14177!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.29e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.3e-08!2!4.16657!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.3e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.31e-08!2!4.19835!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.31e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.32e-08!2!4.23661!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.32e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.33e-08!2!4.28044!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.33e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.34e-08!2!4.32824!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.34e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.35e-08!2!4.37704!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.35e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.36e-08!2!4.42321!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.36e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.37e-08!2!4.46412!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.37e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.38e-08!2!4.49878!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.38e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.39e-08!2!4.52478!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.39e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.4e-08!2!4.54261!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.4e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.41e-08!2!4.55637!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.41e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.42e-08!2!4.56792!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.42e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.43e-08!2!4.57812!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.43e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.44e-08!2!4.58734!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.44e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.45e-08!2!4.59568!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.45e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.46e-08!2!4.60314!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.46e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.47e-08!2!4.6097!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.47e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.48e-08!2!4.61515!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.48e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.49e-08!2!4.61908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.49e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.5e-08!2!4.62116!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.5e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.51e-08!2!4.62153!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.51e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.52e-08!2!4.62071!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.52e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.53e-08!2!4.61941!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.53e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.54e-08!2!4.61832!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.54e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.55e-08!2!4.6176!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.55e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.56e-08!2!4.61706!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.56e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.57e-08!2!4.6166!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.57e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.58e-08!2!4.61612!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.58e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.59e-08!2!4.61554!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.59e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.6e-08!2!4.61481!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.6e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.61e-08!2!4.61391!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.61e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.62e-08!2!4.6128!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.62e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.63e-08!2!4.61138!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.63e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.64e-08!2!4.60963!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.64e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.65e-08!2!4.6077!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.65e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.66e-08!2!4.60578!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.66e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.67e-08!2!4.60407!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.67e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.68e-08!2!4.60269!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.68e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.69e-08!2!4.6016!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.69e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.7e-08!2!4.60066!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.7e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.71e-08!2!4.59983!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.71e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.72e-08!2!4.59907!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.72e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.73e-08!2!4.59834!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.73e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.74e-08!2!4.59763!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.74e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.75e-08!2!4.59694!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.75e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.76e-08!2!4.59627!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.76e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.77e-08!2!4.5956!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.77e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.78e-08!2!4.59492!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.78e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.79e-08!2!4.59431!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.79e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.8e-08!2!4.5938!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.8e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.81e-08!2!4.59342!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.81e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.82e-08!2!4.59319!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.82e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.83e-08!2!4.59304!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.83e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.84e-08!2!4.59293!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.84e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.85e-08!2!4.59284!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.85e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.86e-08!2!4.59276!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.86e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.87e-08!2!4.59269!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.87e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.88e-08!2!4.59262!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.88e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.89e-08!2!4.59256!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.89e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.9e-08!2!4.59251!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.9e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.91e-08!2!4.59246!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.91e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.92e-08!2!4.59242!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.92e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.93e-08!2!4.59241!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.93e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.94e-08!2!4.59243!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.94e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.95e-08!2!4.59248!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.95e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.96e-08!2!4.59255!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.96e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.97e-08!2!4.59263!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.97e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.98e-08!2!4.59269!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.98e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!2.99e-08!2!4.59275!PMOD2BNCSIMPLE_V1_04.J1.11!
S!2.99e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3e-08!2!4.5928!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.01e-08!2!4.59284!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.01e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.02e-08!2!4.59287!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.02e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.03e-08!2!4.59291!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.03e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.04e-08!2!4.59294!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.04e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.05e-08!2!4.59297!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.05e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.06e-08!2!4.593!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.06e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.07e-08!2!4.59303!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.07e-08!1!4.14568!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.08e-08!2!4.59306!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.08e-08!1!4.14588!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.09e-08!2!4.5931!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.09e-08!1!4.14664!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.1e-08!2!4.59314!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.1e-08!1!4.14771!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.11e-08!2!4.59317!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.11e-08!1!4.14841!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.12e-08!2!4.59319!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.12e-08!1!4.14849!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.13e-08!2!4.59321!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.13e-08!1!4.14798!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.14e-08!2!4.59322!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.14e-08!1!4.14687!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.15e-08!2!4.59323!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.15e-08!1!4.14516!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.16e-08!2!4.59323!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.16e-08!1!4.14279!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.17e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.17e-08!1!4.13915!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.18e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.18e-08!1!4.13189!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.19e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.19e-08!1!4.11607!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.2e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.2e-08!1!4.08809!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.21e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.21e-08!1!4.04675!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.22e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.22e-08!1!3.99698!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.23e-08!2!4.59327!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.23e-08!1!3.94753!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.24e-08!2!4.59327!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.24e-08!1!3.903!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.25e-08!2!4.59327!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.25e-08!1!3.85915!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.26e-08!2!4.59327!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.26e-08!1!3.81699!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.27e-08!2!4.59327!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.27e-08!1!3.79802!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.28e-08!2!4.59327!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.28e-08!1!3.82304!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.29e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.29e-08!1!3.8842!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.3e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.3e-08!1!3.94676!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.31e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.31e-08!1!3.99366!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.32e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.32e-08!1!4.03109!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.33e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.33e-08!1!4.06114!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.34e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.34e-08!1!4.0834!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.35e-08!2!4.59326!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.35e-08!1!4.09939!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.36e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.36e-08!1!4.10938!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.37e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.37e-08!1!4.11498!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.38e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.38e-08!1!4.11904!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.39e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.39e-08!1!4.12176!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.4e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.4e-08!1!4.12346!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.41e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.41e-08!1!4.12433!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.42e-08!2!4.59325!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.42e-08!1!4.12454!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.43e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.43e-08!1!4.12432!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.44e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.44e-08!1!4.12389!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.45e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.45e-08!1!4.12337!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.46e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.46e-08!1!4.12261!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.47e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.47e-08!1!4.12131!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.48e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.48e-08!1!4.11951!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.49e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.49e-08!1!4.1176!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.5e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.5e-08!1!4.11583!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.51e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.51e-08!1!4.11432!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.52e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.52e-08!1!4.11307!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.53e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.53e-08!1!4.11195!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.54e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.54e-08!1!4.11088!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.55e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.55e-08!1!4.10984!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.56e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.56e-08!1!4.10882!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.57e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.57e-08!1!4.10786!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.58e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.58e-08!1!4.10701!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.59e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.59e-08!1!4.10625!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.6e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.6e-08!1!4.10552!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.61e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.61e-08!1!4.10472!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.62e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.62e-08!1!4.10391!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.63e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.63e-08!1!4.10324!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.64e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.64e-08!1!4.10275!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.65e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.65e-08!1!4.10241!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.66e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.66e-08!1!4.10216!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.67e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.67e-08!1!4.10193!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.68e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.68e-08!1!4.10171!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.69e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.69e-08!1!4.10151!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.7e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.7e-08!1!4.10134!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.71e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.71e-08!1!4.10121!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.72e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.72e-08!1!4.10113!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.73e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.73e-08!1!4.10109!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.74e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.74e-08!1!4.10106!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.75e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.75e-08!1!4.10102!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.76e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.76e-08!1!4.101!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.77e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.77e-08!1!4.10103!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.78e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.78e-08!1!4.10112!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.79e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.79e-08!1!4.10122!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.8e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.8e-08!1!4.10132!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.81e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.81e-08!1!4.1014!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.82e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.82e-08!1!4.10146!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.83e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.83e-08!1!4.10153!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.84e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.84e-08!1!4.1016!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.85e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.85e-08!1!4.10167!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.86e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.86e-08!1!4.10175!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.87e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.87e-08!1!4.10183!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.88e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.88e-08!1!4.1019!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.89e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.89e-08!1!4.10196!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.9e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.9e-08!1!4.10202!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.91e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.91e-08!1!4.10209!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.92e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.92e-08!1!4.10216!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.93e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.93e-08!1!4.10222!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.94e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.94e-08!1!4.10227!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.95e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.95e-08!1!4.1023!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.96e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.96e-08!1!4.10233!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.97e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.97e-08!1!4.10235!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.98e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.98e-08!1!4.10238!PMOD2BNCSIMPLE_V1_04.U1.1!
S!3.99e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!3.99e-08!1!4.10241!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4e-08!1!4.10243!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.01e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.01e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.02e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.02e-08!1!4.10246!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.03e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.03e-08!1!4.10247!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.04e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.04e-08!1!4.10248!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.05e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.05e-08!1!4.10249!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.06e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.06e-08!1!4.1025!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.07e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.07e-08!1!4.10251!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.08e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.08e-08!1!4.10251!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.09e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.09e-08!1!4.1025!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.1e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.1e-08!1!4.1025!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.11e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.11e-08!1!4.1025!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.12e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.12e-08!1!4.1025!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.13e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.13e-08!1!4.1025!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.14e-08!2!4.59324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.14e-08!1!4.1025!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.15e-08!2!4.59323!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.15e-08!1!4.10249!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.16e-08!2!4.59318!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.16e-08!1!4.10249!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.17e-08!2!4.59304!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.17e-08!1!4.10249!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.18e-08!2!4.59279!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.18e-08!1!4.10248!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.19e-08!2!4.59245!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.19e-08!1!4.10248!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.2e-08!2!4.59209!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.2e-08!1!4.10248!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.21e-08!2!4.59183!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.21e-08!1!4.10248!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.22e-08!2!4.59174!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.22e-08!1!4.10247!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.23e-08!2!4.59193!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.23e-08!1!4.10247!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.24e-08!2!4.59249!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.24e-08!1!4.10247!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.25e-08!2!4.59363!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.25e-08!1!4.10246!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.26e-08!2!4.59581!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.26e-08!1!4.10246!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.27e-08!2!4.59967!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.27e-08!1!4.10246!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.28e-08!2!4.60577!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.28e-08!1!4.10246!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.29e-08!2!4.6143!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.29e-08!1!4.10246!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.3e-08!2!4.62499!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.3e-08!1!4.10246!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.31e-08!2!4.63735!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.31e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.32e-08!2!4.65074!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.32e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.33e-08!2!4.66438!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.33e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.34e-08!2!4.67718!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.34e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.35e-08!2!4.68768!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.35e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.36e-08!2!4.69474!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.36e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.37e-08!2!4.69827!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.37e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.38e-08!2!4.69885!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.38e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.39e-08!2!4.6971!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.39e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.4e-08!2!4.69374!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.4e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.41e-08!2!4.68953!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.41e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.42e-08!2!4.68509!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.42e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.43e-08!2!4.68072!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.43e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.44e-08!2!4.67654!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.44e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.45e-08!2!4.67254!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.45e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.46e-08!2!4.6687!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.46e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.47e-08!2!4.66497!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.47e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.48e-08!2!4.66117!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.48e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.49e-08!2!4.65708!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.49e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.5e-08!2!4.65259!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.5e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.51e-08!2!4.64794!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.51e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.52e-08!2!4.6434!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.52e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.53e-08!2!4.63916!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.53e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.54e-08!2!4.63535!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.54e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.55e-08!2!4.63215!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.55e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.56e-08!2!4.6296!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.56e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.57e-08!2!4.62766!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.57e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.58e-08!2!4.62621!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.58e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.59e-08!2!4.62514!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.59e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.6e-08!2!4.62437!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.6e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.61e-08!2!4.62383!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.61e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.62e-08!2!4.62344!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.62e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.63e-08!2!4.62311!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.63e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.64e-08!2!4.62283!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.64e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.65e-08!2!4.62268!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.65e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.66e-08!2!4.62271!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.66e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.67e-08!2!4.6229!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.67e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.68e-08!2!4.62327!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.68e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.69e-08!2!4.62382!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.69e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.7e-08!2!4.62452!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.7e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.71e-08!2!4.62531!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.71e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.72e-08!2!4.62614!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.72e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.73e-08!2!4.62695!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.73e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.74e-08!2!4.62772!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.74e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.75e-08!2!4.62846!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.75e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.76e-08!2!4.62914!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.76e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.77e-08!2!4.62975!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.77e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.78e-08!2!4.63031!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.78e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.79e-08!2!4.63084!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.79e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.8e-08!2!4.63136!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.8e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.81e-08!2!4.63185!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.81e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.82e-08!2!4.63231!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.82e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.83e-08!2!4.63276!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.83e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.84e-08!2!4.63318!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.84e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.85e-08!2!4.63355!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.85e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.86e-08!2!4.63386!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.86e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.87e-08!2!4.63411!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.87e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.88e-08!2!4.63431!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.88e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.89e-08!2!4.63446!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.89e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.9e-08!2!4.63458!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.9e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.91e-08!2!4.63465!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.91e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.92e-08!2!4.63471!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.92e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.93e-08!2!4.63474!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.93e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.94e-08!2!4.63476!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.94e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.95e-08!2!4.63477!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.95e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.96e-08!2!4.63477!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.96e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.97e-08!2!4.63475!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.97e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.98e-08!2!4.63472!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.98e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!4.99e-08!2!4.63468!PMOD2BNCSIMPLE_V1_04.J1.11!
S!4.99e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5e-08!2!4.63462!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.01e-08!2!4.63455!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.01e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.02e-08!2!4.63448!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.02e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.03e-08!2!4.6344!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.03e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.04e-08!2!4.63433!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.04e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.05e-08!2!4.63425!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.05e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.06e-08!2!4.63418!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.06e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.07e-08!2!4.63411!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.07e-08!1!4.10245!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.08e-08!2!4.63405!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.08e-08!1!4.10261!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.09e-08!2!4.63399!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.09e-08!1!4.10322!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.1e-08!2!4.63393!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.1e-08!1!4.10415!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.11e-08!2!4.63388!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.11e-08!1!4.10486!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.12e-08!2!4.63383!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.12e-08!1!4.10498!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.13e-08!2!4.63379!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.13e-08!1!4.10442!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.14e-08!2!4.63374!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.14e-08!1!4.10321!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.15e-08!2!4.6337!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.15e-08!1!4.10145!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.16e-08!2!4.63367!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.16e-08!1!4.09915!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.17e-08!2!4.63363!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.17e-08!1!4.09577!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.18e-08!2!4.63361!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.18e-08!1!4.08814!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.19e-08!2!4.63359!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.19e-08!1!4.07385!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.2e-08!2!4.63357!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.2e-08!1!4.05343!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.21e-08!2!4.63355!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.21e-08!1!4.02991!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.22e-08!2!4.63354!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.22e-08!1!4.00846!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.23e-08!2!4.63353!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.23e-08!1!3.99199!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.24e-08!2!4.63352!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.24e-08!1!3.98124!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.25e-08!2!4.63352!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.25e-08!1!3.97748!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.26e-08!2!4.63351!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.26e-08!1!3.9822!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.27e-08!2!4.63351!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.27e-08!1!4.00069!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.28e-08!2!4.63351!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.28e-08!1!4.0352!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.29e-08!2!4.63351!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.29e-08!1!4.07207!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.3e-08!2!4.63351!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.3e-08!1!4.10001!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.31e-08!2!4.63351!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.31e-08!1!4.1182!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.32e-08!2!4.63351!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.32e-08!1!4.12967!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.33e-08!2!4.63352!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.33e-08!1!4.13715!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.34e-08!2!4.63352!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.34e-08!1!4.14059!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.35e-08!2!4.63353!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.35e-08!1!4.14123!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.36e-08!2!4.63353!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.36e-08!1!4.14004!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.37e-08!2!4.63353!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.37e-08!1!4.13826!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.38e-08!2!4.63354!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.38e-08!1!4.13551!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.39e-08!2!4.63354!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.39e-08!1!4.13155!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.4e-08!2!4.63355!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.4e-08!1!4.12716!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.41e-08!2!4.63355!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.41e-08!1!4.12247!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.42e-08!2!4.63355!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.42e-08!1!4.11775!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.43e-08!2!4.63356!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.43e-08!1!4.11325!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.44e-08!2!4.63356!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.44e-08!1!4.1092!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.45e-08!2!4.63356!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.45e-08!1!4.10566!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.46e-08!2!4.63357!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.46e-08!1!4.10248!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.47e-08!2!4.63357!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.47e-08!1!4.09942!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.48e-08!2!4.63357!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.48e-08!1!4.09643!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.49e-08!2!4.63357!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.49e-08!1!4.09344!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.5e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.5e-08!1!4.09066!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.51e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.51e-08!1!4.08849!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.52e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.52e-08!1!4.08686!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.53e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.53e-08!1!4.08567!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.54e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.54e-08!1!4.0848!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.55e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.55e-08!1!4.08419!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.56e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.56e-08!1!4.0838!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.57e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.57e-08!1!4.08366!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.58e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.58e-08!1!4.08376!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.59e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.59e-08!1!4.08407!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.6e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.6e-08!1!4.08449!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.61e-08!2!4.63359!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.61e-08!1!4.08494!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.62e-08!2!4.63359!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.62e-08!1!4.08541!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.63e-08!2!4.63359!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.63e-08!1!4.08599!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.64e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.64e-08!1!4.08669!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.65e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.65e-08!1!4.08747!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.66e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.66e-08!1!4.08827!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.67e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.67e-08!1!4.08902!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.68e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.68e-08!1!4.08971!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.69e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.69e-08!1!4.09034!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.7e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.7e-08!1!4.09092!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.71e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.71e-08!1!4.09148!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.72e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.72e-08!1!4.09201!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.73e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.73e-08!1!4.09251!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.74e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.74e-08!1!4.09295!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.75e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.75e-08!1!4.09332!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.76e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.76e-08!1!4.09365!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.77e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.77e-08!1!4.09395!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.78e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.78e-08!1!4.09423!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.79e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.79e-08!1!4.09448!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.8e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.8e-08!1!4.09466!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.81e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.81e-08!1!4.09479!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.82e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.82e-08!1!4.09488!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.83e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.83e-08!1!4.09493!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.84e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.84e-08!1!4.09496!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.85e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.85e-08!1!4.09497!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.86e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.86e-08!1!4.09497!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.87e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.87e-08!1!4.09496!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.88e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.88e-08!1!4.09493!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.89e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.89e-08!1!4.09488!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.9e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.9e-08!1!4.09482!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.91e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.91e-08!1!4.09477!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.92e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.92e-08!1!4.09471!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.93e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.93e-08!1!4.09464!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.94e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.94e-08!1!4.09457!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.95e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.95e-08!1!4.09448!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.96e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.96e-08!1!4.0944!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.97e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.97e-08!1!4.09433!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.98e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.98e-08!1!4.09426!PMOD2BNCSIMPLE_V1_04.U1.1!
S!5.99e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!5.99e-08!1!4.09419!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6e-08!1!4.09414!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.01e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.01e-08!1!4.09408!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.02e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.02e-08!1!4.09403!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.03e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.03e-08!1!4.09398!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.04e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.04e-08!1!4.09394!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.05e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.05e-08!1!4.0939!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.06e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.06e-08!1!4.09387!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.07e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.07e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.08e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.08e-08!1!4.09381!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.09e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.09e-08!1!4.09379!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.1e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.1e-08!1!4.09377!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.11e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.11e-08!1!4.09376!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.12e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.12e-08!1!4.09375!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.13e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.13e-08!1!4.09374!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.14e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.14e-08!1!4.09374!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.15e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.15e-08!1!4.09373!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.16e-08!2!4.63354!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.16e-08!1!4.09373!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.17e-08!2!4.63344!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.17e-08!1!4.09373!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.18e-08!2!4.63327!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.18e-08!1!4.09373!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.19e-08!2!4.63307!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.19e-08!1!4.09374!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.2e-08!2!4.63289!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.2e-08!1!4.09374!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.21e-08!2!4.63281!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.21e-08!1!4.09375!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.22e-08!2!4.63286!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.22e-08!1!4.09375!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.23e-08!2!4.6331!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.23e-08!1!4.09376!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.24e-08!2!4.63358!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.24e-08!1!4.09376!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.25e-08!2!4.6344!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.25e-08!1!4.09377!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.26e-08!2!4.63581!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.26e-08!1!4.09378!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.27e-08!2!4.63815!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.27e-08!1!4.09378!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.28e-08!2!4.6416!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.28e-08!1!4.09379!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.29e-08!2!4.64606!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.29e-08!1!4.09379!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.3e-08!2!4.65118!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.3e-08!1!4.0938!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.31e-08!2!4.65653!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.31e-08!1!4.0938!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.32e-08!2!4.66168!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.32e-08!1!4.09381!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.33e-08!2!4.6662!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.33e-08!1!4.09381!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.34e-08!2!4.66947!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.34e-08!1!4.09382!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.35e-08!2!4.67074!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.35e-08!1!4.09382!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.36e-08!2!4.66965!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.36e-08!1!4.09382!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.37e-08!2!4.66664!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.37e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.38e-08!2!4.66235!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.38e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.39e-08!2!4.65726!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.39e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.4e-08!2!4.65181!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.4e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.41e-08!2!4.64654!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.41e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.42e-08!2!4.64181!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.42e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.43e-08!2!4.63775!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.43e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.44e-08!2!4.63434!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.44e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.45e-08!2!4.63155!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.45e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.46e-08!2!4.62933!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.46e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.47e-08!2!4.6276!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.47e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.48e-08!2!4.6262!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.48e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.49e-08!2!4.62496!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.49e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.5e-08!2!4.62384!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.5e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.51e-08!2!4.62299!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.51e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.52e-08!2!4.62252!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.52e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.53e-08!2!4.62243!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.53e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.54e-08!2!4.62271!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.54e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.55e-08!2!4.62341!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.55e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.58e-08!2!4.62733!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.58e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.59e-08!2!4.62887!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.59e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.6e-08!2!4.6304!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.6e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.61e-08!2!4.63187!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.61e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.62e-08!2!4.63324!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.62e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.63e-08!2!4.63446!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.63e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.64e-08!2!4.63555!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.64e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.65e-08!2!4.63656!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.65e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.66e-08!2!4.63752!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.66e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.67e-08!2!4.63841!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.67e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.68e-08!2!4.63922!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.68e-08!1!4.09384!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.69e-08!2!4.63998!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.69e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.7e-08!2!4.64068!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.7e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.71e-08!2!4.64128!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.71e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.72e-08!2!4.64175!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.72e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.73e-08!2!4.6421!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.73e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.74e-08!2!4.64234!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.74e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.75e-08!2!4.64248!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.75e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.76e-08!2!4.64253!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.76e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.77e-08!2!4.6425!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.77e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.78e-08!2!4.64241!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.78e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.79e-08!2!4.64228!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.79e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.8e-08!2!4.64214!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.8e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.81e-08!2!4.64196!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.81e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.82e-08!2!4.64177!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.82e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.83e-08!2!4.64157!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.83e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.84e-08!2!4.64137!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.84e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.85e-08!2!4.64114!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.85e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.86e-08!2!4.6409!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.86e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.87e-08!2!4.64065!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.87e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.88e-08!2!4.64041!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.88e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.89e-08!2!4.64017!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.89e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.9e-08!2!4.63994!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.9e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.91e-08!2!4.63973!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.91e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.92e-08!2!4.63953!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.92e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.93e-08!2!4.63936!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.93e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.94e-08!2!4.63921!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.94e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.95e-08!2!4.63907!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.95e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.96e-08!2!4.63895!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.96e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.97e-08!2!4.63885!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.97e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.98e-08!2!4.63877!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.98e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!6.99e-08!2!4.6387!PMOD2BNCSIMPLE_V1_04.J1.11!
S!6.99e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7e-08!2!4.63863!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.01e-08!2!4.63858!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.01e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.02e-08!2!4.63855!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.02e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.03e-08!2!4.63852!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.03e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.04e-08!2!4.63851!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.04e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.05e-08!2!4.63851!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.05e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.06e-08!2!4.63851!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.06e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.07e-08!2!4.63853!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.07e-08!1!4.09383!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.08e-08!2!4.63855!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.08e-08!1!4.09396!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.09e-08!2!4.63857!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.09e-08!1!4.09443!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.1e-08!2!4.6386!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.1e-08!1!4.0951!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.11e-08!2!4.63863!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.11e-08!1!4.09558!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.12e-08!2!4.63866!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.12e-08!1!4.09557!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.13e-08!2!4.63869!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.13e-08!1!4.09501!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.14e-08!2!4.63872!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.14e-08!1!4.09394!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.15e-08!2!4.63876!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.15e-08!1!4.09248!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.16e-08!2!4.63879!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.16e-08!1!4.0907!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.17e-08!2!4.63882!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.17e-08!1!4.08833!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.18e-08!2!4.63885!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.18e-08!1!4.08442!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.19e-08!2!4.63888!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.19e-08!1!4.07629!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.2e-08!2!4.63891!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.2e-08!1!4.06487!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.21e-08!2!4.63893!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.21e-08!1!4.05453!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.22e-08!2!4.63896!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.22e-08!1!4.04769!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.23e-08!2!4.63898!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.23e-08!1!4.04499!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.24e-08!2!4.639!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.24e-08!1!4.04607!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.25e-08!2!4.63901!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.25e-08!1!4.05131!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.26e-08!2!4.63903!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.26e-08!1!4.06106!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.27e-08!2!4.63904!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.27e-08!1!4.07816!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.28e-08!2!4.63905!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.28e-08!1!4.10192!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.29e-08!2!4.63906!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.29e-08!1!4.11856!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.3e-08!2!4.63907!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.3e-08!1!4.12538!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.31e-08!2!4.63907!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.31e-08!1!4.1306!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.32e-08!2!4.63908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.32e-08!1!4.1339!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.33e-08!2!4.63908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.33e-08!1!4.13374!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.34e-08!2!4.63908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.34e-08!1!4.13081!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.35e-08!2!4.63908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.35e-08!1!4.12653!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.36e-08!2!4.63908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.36e-08!1!4.12165!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.37e-08!2!4.63908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.37e-08!1!4.11642!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.38e-08!2!4.63908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.38e-08!1!4.1109!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.39e-08!2!4.63908!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.39e-08!1!4.10547!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.4e-08!2!4.63907!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.4e-08!1!4.10036!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.41e-08!2!4.63907!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.41e-08!1!4.09486!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.42e-08!2!4.63907!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.42e-08!1!4.08922!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.43e-08!2!4.63906!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.43e-08!1!4.08454!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.44e-08!2!4.63906!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.44e-08!1!4.08101!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.45e-08!2!4.63906!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.45e-08!1!4.07857!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.46e-08!2!4.63905!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.46e-08!1!4.07695!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.47e-08!2!4.63905!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.47e-08!1!4.07581!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.48e-08!2!4.63905!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.48e-08!1!4.07515!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.49e-08!2!4.63904!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.49e-08!1!4.07521!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.5e-08!2!4.63904!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.5e-08!1!4.07597!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.51e-08!2!4.63904!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.51e-08!1!4.07724!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.52e-08!2!4.63904!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.52e-08!1!4.07878!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.53e-08!2!4.63903!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.53e-08!1!4.08038!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.54e-08!2!4.63903!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.54e-08!1!4.08196!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.55e-08!2!4.63903!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.55e-08!1!4.08348!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.56e-08!2!4.63903!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.56e-08!1!4.08496!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.57e-08!2!4.63903!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.57e-08!1!4.08642!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.58e-08!2!4.63903!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.58e-08!1!4.08786!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.59e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.59e-08!1!4.08925!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.6e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.6e-08!1!4.09049!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.61e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.61e-08!1!4.09152!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.62e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.62e-08!1!4.09239!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.63e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.63e-08!1!4.09319!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.64e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.64e-08!1!4.09395!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.65e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.65e-08!1!4.09459!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.66e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.66e-08!1!4.09508!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.67e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.67e-08!1!4.09541!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.68e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.68e-08!1!4.09561!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.69e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.69e-08!1!4.0957!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.7e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.7e-08!1!4.09573!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.71e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.71e-08!1!4.09571!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.72e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.72e-08!1!4.09566!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.73e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.73e-08!1!4.09557!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.74e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.74e-08!1!4.09543!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.75e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.75e-08!1!4.09523!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.76e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.76e-08!1!4.09501!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.77e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.77e-08!1!4.0948!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.78e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.78e-08!1!4.09459!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.79e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.79e-08!1!4.09437!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.8e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.8e-08!1!4.09412!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.81e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.81e-08!1!4.09387!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.82e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.82e-08!1!4.09362!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.83e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.83e-08!1!4.09339!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.84e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.84e-08!1!4.09319!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.85e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.85e-08!1!4.09301!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.86e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.86e-08!1!4.09286!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.87e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.87e-08!1!4.09272!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.88e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.88e-08!1!4.09259!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.89e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.89e-08!1!4.09247!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.9e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.9e-08!1!4.09237!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.91e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.91e-08!1!4.0923!PMOD2BNCSIMPLE_V1_04.U1.1!
S!7.92e-08!2!4.63902!PMOD2BNCSIMPLE_V1_04.J1.11!
S!7.92e-08!1!4.09224!PMOD2BNCSIMPLE_V1_04.U1.1!
