\t (00:00:01) sigwave 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Dec 22 17:12:42 2023
\t (00:00:01)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=26628 CPUs=20
\t (00:00:01) CmdLine= sigwave _NODOC_ -pid Waveform14740
\t (00:00:01) 
   (00:00:01) Loading sigwave.cxt 
\i (00:00:02) setwindow main
\i (00:00:02) deselect all
\i (00:00:02) zoom fit
\i (00:00:03) graph mode eye
\i (00:00:07) select root
\i (00:00:07) eye diagram params -clockfreq " 0 s" -clockoffset " 0 s"
\i (00:00:07) deselect all
\i (00:00:07) zoom fit
\i (00:00:23) select waveform "DESIGN IO1 1"
\i (00:00:31) hide
\i (00:00:32) select waveform "DESIGN IO2 1"
\i (00:00:32) color index 4
\i (00:00:33) deselect all
\i (00:04:38) exit
\t (00:04:38)     Journal end - Fri Dec 22 17:17:20 2023
