\t (00:00:02) sigxp 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Dec 22 17:12:37 2023
\t (00:00:02)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=14740 CPUs=20
\t (00:00:02) CmdLine= c:\cadence\orcadx_23.1\tools\bin\sigxp.exe C:\Jeonghyun\GIT\RFSoC_FrontEnd\Simulation\SN74LXC8T245QPWRQ1_SIM\SN74.top
\t (00:00:02) 
\t (00:00:02) Starting new design...
\i (00:00:03) trapsize 803
\i (00:00:03) trapsize 784
\i (00:00:03) trapsize 780
\i (00:00:04) trapsize 5878
\i (00:00:04) trapsize 1176
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 5878
\i (00:00:04) trapsize 5878
\i (00:00:04) trapsize 5878
   (00:00:04) Loading sigxp.cxt 
   (00:00:04) Loading signal.cxt 
   (00:00:04) Loading sxutil.cxt 
   (00:00:04) Loading axlcore.cxt 
   (00:00:04) Loading fputil.cxt 
   (00:00:04) Already Placed Circuit
\i (00:00:04) trapsize 13
   (00:00:04) Loading skillExt.cxt 
\i (00:00:05) sigxp background 
\i (00:00:06) signal simulate 
\i (00:00:09) sigxp background 
\i (00:05:00) exit 
\t (00:05:01)     Journal end - Fri Dec 22 17:17:35 2023
