(CycleMeasurements 
 ("PMOD2BNCSIMPLE_V1_04.J1.11" 
  (BasicData 
   (vlohi 0 ) 
   (vhilo 0 ) 
   (tldelay 0 ) 
   (vinit 3.29991 ) ) 
  (Cycles 
   (1 ) ) ) 
 ("PMOD2BNCSIMPLE_V1_04.IO1.1" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 3e-09 ) 
   (vinit 3.29991 ) ) 
  (Cycles 
   (1 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 1.14715e-08 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 1.16205e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 0.0534617 ) 
       (time 1.91276e-08 ) ) 
      (minimum 
       (volt -0.288016 ) 
       (time 1.7289e-08 ) ) ) ) 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 1.94145e-08 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 1.95943e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 3.59836 ) 
       (time 2.52949e-08 ) ) 
      (minimum 
       (volt 3.25484 ) 
       (time 2.71175e-08 ) ) ) ) ) ) ) ) 