A!Node!VssInitial!VssFinal!VMax!TMax!VMin!TMin!NodeName1!NodeName2!..!
S!1!1.5256!0!1.53541!7.7088e-08!1.16865!9.8406e-08!DESIGN.DOUT2.1!
S!1-2!0!0!0!0!0!DESIGN.DOUT2.1_DESIGN.DOUT2.2_diff!
S!2!1.17!0!1.53061!9.1641e-08!1.165!7.7187e-08!DESIGN.DOUT2.2!
S!3!1.5256!0!1.60613!8.778e-08!1.09648!8.3721e-08!DESIGN.DIN1.1!
S!3-4!0!0!0!0!0!DESIGN.DIN1.1_DESIGN.DIN1.2_diff!
S!4!1.17!0!1.60433!9.9759e-08!1.09697!8.778e-08!DESIGN.DIN1.2!
S!5!1.3478!0!1.36256!2.4849e-08!1.34606!1.4751e-08!DESIGN.DOUT1.1_DESIGN.DOUT1.2_comm!
S!20!1.3478!0!1.36256!2.4849e-08!1.34606!1.4751e-08!DESIGN.DOUT2.1_DESIGN.DOUT2.2_comm!
S!35!1.3478!0!1.36314!8.5965e-08!1.34152!9.2598e-08!DESIGN.DIN1.1_DESIGN.DIN1.2_comm!
