\t (00:00:00) sigwave 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Dec 31 10:59:08 2023
\t (00:00:00)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=27768 CPUs=20
\t (00:00:00) CmdLine= sigwave _NODOC_ -pid Waveform3008
\t (00:00:00) 
   (00:00:00) Loading sigwave.cxt 
\i (00:00:01) setwindow main
\i (00:00:01) deselect all
\i (00:00:01) zoom fit
\i (00:00:04) graph mode eye
\i (00:00:11) select root
\i (00:00:11) eye diagram params -clockfreq " 0 s" -clockoffset " 0 s"
\i (00:00:11) deselect all
\i (00:00:11) zoom fit
\i (00:01:32) select waveform "PMOD2BNCSIMPLE_V1_04 IO1 1"
\i (00:01:34) select "horizontal marker" Vih
\i (00:01:36) select  a
\i (00:01:38) hide
\i (00:01:40) display
\i (00:01:40) select waveform "PMOD2BNCSIMPLE_V1_04 IN1 1"
\i (00:01:41) deselect all
\i (00:01:42) select waveform "PMOD2BNCSIMPLE_V1_04 IO1 1"
\i (00:01:45) deselect all
\i (00:01:46) select waveform "PMOD2BNCSIMPLE_V1_04 IO1 1"
\i (00:01:48) select  a
\i (00:01:50) select folder "sim1: (PMOD2BNCSIMPLE_V1_04 IO1 1) PMOD2BNCSIMPLE_V1_04 IO1 1 Pulse Typ Reflection"
\i (00:01:55) select waveform "PMOD2BNCSIMPLE_V1_04 IO1 1"
\i (00:01:55) hide
\i (00:01:55) select "horizontal marker" Vmeas_fall
\i (00:01:55) hide
\i (00:01:55) select "horizontal marker" Vmeas_rise
\i (00:01:55) hide
\i (00:02:04) deselect all
\i (00:02:04) exit
\t (00:02:04)     Journal end - Sun Dec 31 11:01:12 2023
