\t (00:00:00) sigwave 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Dec 21 00:28:22 2023
\t (00:00:01)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=27160 CPUs=20
\t (00:00:01) CmdLine= sigwave _NODOC_ -pid Waveform8288
\t (00:00:01) 
   (00:00:01) Loading sigwave.cxt 
\i (00:00:02) setwindow main
\i (00:00:02) deselect all
\i (00:00:02) zoom fit
\i (00:00:08) select waveform "PMOD2BNCSIMPLE_V1_04 J1 11"
\i (00:00:09) hide
\i (00:00:09) select "horizontal marker" Vmeas_fall
\i (00:00:09) hide
\i (00:00:09) select "horizontal marker" Vmeas_rise
\i (00:00:09) hide
\i (00:00:09) select waveform "PMOD2BNCSIMPLE_V1_04 U1 1"
\i (00:00:11) color index 4
\i (00:00:13) graph mode eye
\i (00:00:13) deselect all
\i (00:00:17) select root
\i (00:00:17) eye diagram params -clockfreq " 0 s" -clockoffset " 0 s"
\i (00:00:17) deselect all
\i (00:00:17) zoom fit
\t (00:08:25)     Journal end - Thu Dec 21 00:36:47 2023
