\t (00:00:04) sigxp 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sat Dec 30 14:44:10 2023
\t (00:00:04)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=32324 CPUs=20
\t (00:00:04) CmdLine= c:\cadence\orcadx_23.1\tools\bin\sigxp.exe C:\Jeonghyun\GIT\RFSoC_FrontEnd\Simulation\SpartanSim\DIFF1.top
\t (00:00:04) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 803
\i (00:00:04) trapsize 784
\i (00:00:04) trapsize 913
\i (00:00:05) trapsize 5878
\i (00:00:05) trapsize 1176
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 5878
\i (00:00:05) trapsize 5878
\i (00:00:05) trapsize 5878
   (00:00:05) Loading sigxp.cxt 
   (00:00:05) Loading signal.cxt 
   (00:00:05) Loading sxutil.cxt 
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) Loading fputil.cxt 
   (00:00:05) Already Placed Circuit
\i (00:00:05) trapsize 22
   (00:00:05) Loading skillExt.cxt 
\i (00:00:06) sigxp background 
\i (00:00:10) signal simulate 
\i (00:00:11) sigxp background 
\i (00:00:16) pick grid 5508.85 4227.87
\t (00:00:16) last pick:  5509.00 4228.00
\i (00:00:17) prepopup 5520.49 4227.52
\i (00:00:18) pick grid 5508.58 4227.47
\t (00:00:18) last pick:  5508.50 4227.50
\i (00:00:19) prepopup 5509.47 4227.65
\i (00:00:22) pop dyn_option_select @:@Delete 
\i (00:00:24) signal simulate 
\i (00:00:25) sigxp background 
\i (00:00:41) prepopup 5520.71 4227.69
\i (00:00:42) pop dyn_option_select @:@Delete 
\i (00:00:43) signal simulate 
\i (00:00:43) sigxp background 
\i (00:00:47) prepopup 5518.30 4245.56
\i (00:00:47) pick grid 5515.52 4248.29
\t (00:00:47) last pick:  5515.50 4248.50
\i (00:00:49) quickaddpart 38918 
\i (00:00:49) prepopup 5521.16 4240.64
\i (00:00:50) pick grid 5520.00 4241.40
\t (00:00:50) last pick:  5520.00 4241.50
\i (00:00:50) sigxp background 
\i (00:00:50) prepopup 5520.04 4241.44
\i (00:00:52) pop dyn_option_select '@:@Rotate Right' 
\i (00:00:52) pick grid 5518.25 4242.16
\t (00:00:52) last pick:  5518.50 4242.00
\i (00:00:54) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.R5.resistance VALUE
\i (00:00:55) spreadsheet Parameters STORE CIRCUIT.DESIGN.R5.resistance VALUE "50"
\i (00:00:57) pick grid 5520.40 4245.12
\t (00:00:57) last pick:  5520.50 4245.00
\i (00:00:58) pick grid 5530.30 4230.74
\t (00:00:58) last pick:  5530.50 4230.50
\i (00:00:59) pick grid 5520.36 4238.26
\t (00:00:59) last pick:  5520.50 4238.50
\i (00:00:59) pick grid 5518.34 4224.52
\t (00:00:59) last pick:  5518.50 4224.50
\i (00:01:00) drag_start grid 5520.62 4242.16
\i (00:01:01) drag_stop grid 5527.92 4227.78
\i (00:01:01) pick grid 5528.24 4239.11
\t (00:01:01) last pick:  5528.00 4239.00
\i (00:01:03) signal simulate 
\i (00:01:03) sigxp background 
\i (00:01:05) pick grid 5525.77 4227.78
\t (00:01:05) last pick:  5526.00 4228.00
\i (00:01:06) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.R5.resistance VALUE
\i (00:01:08) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.R5.resistance VALUE
\i (00:01:09) spreadsheet Parameters STORE CIRCUIT.DESIGN.R5.resistance VALUE "100"
\i (00:01:11) signal simulate 
\i (00:01:11) sigxp background 
\i (00:45:25) exit 
\e (00:45:25) Would you like to save the changes made in  DIFF1.top
\i (00:45:27) fillin yes 
\t (00:45:27)     Journal end - Sat Dec 30 15:29:34 2023
