\t (00:00:04) sigxp 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sun Dec 24 15:13:09 2023
\t (00:00:04)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=27556 CPUs=20
\t (00:00:04) CmdLine= c:\cadence\orcadx_23.1\tools\bin\sigxp.exe C:\Jeonghyun\GIT\RFSoC_FrontEnd\Simulation\SpartanSim\TDR2.top
\t (00:00:04) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 5556
\i (00:00:04) trapsize 4775
\i (00:00:04) trapsize 4607
\i (00:00:04) trapsize 4250000
\i (00:00:04) trapsize 850000
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 4250000
\i (00:00:05) trapsize 4250000
\i (00:00:05) trapsize 4250000
   (00:00:05) Loading sigxp.cxt 
   (00:00:05) Loading signal.cxt 
   (00:00:05) Loading sxutil.cxt 
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) Loading fputil.cxt 
   (00:00:05) Already Placed Circuit
\i (00:00:05) trapsize 18750
   (00:00:05) Loading skillExt.cxt 
\i (00:00:06) sigxp background 
\i (00:00:07) trapsize 3174
\i (00:00:09) zoom fit 
\i (00:00:09) trapsize 28
\i (00:00:18) save 
\i (00:00:19) fillin yes 
\t (00:00:19) Template saved as "C:/Jeonghyun/GIT/RFSoC_FrontEnd/Simulation/SpartanSim/TDR2.top"
\i (00:00:19) sigxp background 
\i (00:00:29) pick grid 5522.85 4216.75
\t (00:00:29) last pick:  5523.00 4217.00
\i (00:00:30) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.PMOD2BNCSIMPLE_V1_04.TL8.propDelay VALUE
\i (00:00:36) prepopup 
\i (00:00:36) prepopup 5510.27 4218.73
\i (00:00:36) pop dyn_option_select '@:@Via Setup Preferences...' 
\i (00:00:39) setwindow form.sigsqviamodelextrsetup
\i (00:00:39) FORM sigsqviamodelextrsetup cancel  
\i (00:00:41) setwindow sigxp
\i (00:00:41) signoise options 
\i (00:00:41) sigxp background 
\i (00:00:44) setwindow form.sigxpopts
\i (00:00:44) FORM sigxpopts simulparamtab  
\i (00:00:45) FORM sigxpopts ok  
\i (00:00:47) setwindow sigxp
\i (00:00:47) pick grid 5488.99 4226.52
\t (00:00:47) last pick:  5489.00 4226.50
\i (00:00:47) pick grid 5488.76 4225.95
\t (00:00:47) last pick:  5489.00 4226.00
\i (00:00:50) quickaddpart 38918 
\i (00:00:51) pick grid 5487.24 4225.78
\t (00:00:51) last pick:  5487.00 4226.00
\i (00:00:51) sigxp background 
\i (00:00:52) pick grid 5483.63 4226.01
\t (00:00:52) last pick:  5483.50 4226.00
\i (00:00:52) pick grid 5482.38 4226.12
\t (00:00:52) last pick:  5482.50 4226.00
\i (00:00:53) drag_start grid 5487.58 4225.78
\i (00:00:54) drag_stop grid 5487.01 4222.06
\i (00:00:54) pick grid 5489.16 4222.11
\t (00:00:54) last pick:  5489.00 4222.00
\i (00:00:55) pick grid 5491.53 4226.46
\t (00:00:55) last pick:  5491.50 4226.50
\i (00:00:55) pick grid 5483.46 4222.06
\t (00:00:55) last pick:  5483.50 4222.00
\i (00:00:56) pick grid 5482.67 4226.23
\t (00:00:56) last pick:  5482.50 4226.00
\i (00:00:57) pick grid 5485.43 4220.65
\t (00:00:57) last pick:  5485.50 4220.50
\i (00:00:58) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.PMOD2BNCSIMPLE_V1_04.R5.resistance VALUE
\i (00:00:59) spreadsheet Parameters STORE CIRCUIT.PMOD2BNCSIMPLE_V1_04.R5.resistance VALUE "3"
\i (00:01:00) save 
\i (00:01:01) fillin yes 
\t (00:01:01) Template saved as "C:/Jeonghyun/GIT/RFSoC_FrontEnd/Simulation/SpartanSim/TDR2.top"
\i (00:01:01) sigxp background 
\i (00:01:01) signal simulate 
\w (00:01:02) WARNING(SPSIMS-72): Voltage threshold on receiver 'PMOD2BNCSIMPLE_V1_04 IN2 1' never crossed for driver 'PMOD2BNCSIMPLE_V1_04 U1 1'.
\i (00:01:03) sigxp background 
\i (00:01:13) drag_start grid 5486.39 4221.60
\i (00:01:14) drag_stop grid 5487.07 4225.73
\i (00:01:15) pick grid 5491.58 4232.78
\t (00:01:15) last pick:  5491.50 4233.00
\i (00:01:16) drag_start grid 5487.63 4225.95
\i (00:01:17) drag_stop grid 5487.58 4225.95
\i (00:01:18) pick grid 5490.51 4234.64
\t (00:01:18) last pick:  5490.50 4234.50
\i (00:01:19) pick grid 5487.01 4224.54
\t (00:01:19) last pick:  5487.00 4224.50
\i (00:01:20) setwindow text
\i (00:01:20) close 
\i (00:01:21) setwindow sigxp
\i (00:01:21) spreadsheet Parameters STORE CIRCUIT.PMOD2BNCSIMPLE_V1_04.R5.resistance VALUE "5"
\i (00:01:21) save 
\i (00:01:22) fillin yes 
\t (00:01:22) Template saved as "C:/Jeonghyun/GIT/RFSoC_FrontEnd/Simulation/SpartanSim/TDR2.top"
\i (00:01:23) sigxp background 
\i (00:01:24) signal simulate 
\w (00:01:24) WARNING(SPSIMS-72): Voltage threshold on receiver 'PMOD2BNCSIMPLE_V1_04 IN2 1' never crossed for driver 'PMOD2BNCSIMPLE_V1_04 U1 1'.
\i (00:01:26) sigxp background 
\i (00:01:41) pick grid 5493.05 4217.65
\t (00:01:41) last pick:  5493.00 4217.50
\i (00:01:42) pick grid 5487.18 4226.68
\t (00:01:42) last pick:  5487.00 4226.50
\i (00:01:42) prepopup 5487.35 4226.01
\i (00:01:43) pop dyn_option_select @:@Delete 
\i (00:01:44) pick grid 5482.61 4226.12
\t (00:01:44) last pick:  5482.50 4226.00
\i (00:01:45) pick grid 5491.30 4226.01
\t (00:01:45) last pick:  5491.50 4226.00
\i (00:01:46) signal simulate 
\w (00:01:46) WARNING(SPSIMS-72): Voltage threshold on receiver 'PMOD2BNCSIMPLE_V1_04 IN2 1' never crossed for driver 'PMOD2BNCSIMPLE_V1_04 U1 1'.
\i (00:01:47) signal simulate 
\i (00:01:47) sigxp background 
\i (00:02:08) setwindow text
\i (00:02:08) close 
\i (00:02:09) setwindow text
\i (00:02:09) close 
\i (00:02:10) setwindow sigxp
\i (00:02:10) pick grid 5542.55 4217.94
\t (00:02:10) last pick:  5542.50 4218.00
\i (00:02:11) save 
\i (00:02:11) fillin yes 
\t (00:02:11) Template saved as "C:/Jeonghyun/GIT/RFSoC_FrontEnd/Simulation/SpartanSim/TDR2.top"
\i (00:02:11) sigxp background 
\i (00:02:12) drag_start grid 5543.96 4220.14
\i (00:02:12) roam y 16
\i (00:02:12) roam y 16
\i (00:02:13) roam y 16
\i (00:02:13) drag_stop grid 5507.28 4196.72
\i (00:02:14) prepopup 5534.71 4218.05
\i (00:02:15) pop dyn_option_select @:@Delete 
\i (00:02:16) signal simulate 
\i (00:02:18) sigxp background 
\i (00:02:21) exit 
\e (00:02:21) Would you like to save the changes made in  TDR2.top
\i (00:02:22) fillin no 
\t (00:02:23)     Journal end - Sun Dec 24 15:15:28 2023
