\t (00:00:02) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Dec 20 18:54:31 2023
\t (00:00:02)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=26900 CPUs=20
\t (00:00:02) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:03) generaledit 
\i (00:00:11) trapsize 591
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:11) opencd C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_62mil_cheap.brd 
\t (00:00:11) Opening existing design...
\w (00:00:14) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\t (00:00:14) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:14) trapsize 186
\t (00:00:14)     Journal end - Wed Dec 20 18:54:43 2023
